476

πρακτέον, 11, 2, 6. πῇ ²192?
πῶς, 3 93, 2. pleonastice,
scut πῶς amq* -’τινι τρόπῳ, 1,
32 2 2 38, 1 Θβηᾶίῐα
, multa apud. nostrum. 2)
quo; πῆ τρέπεσθαι Vnt.

memsuis, prom?⁷ 4, 69, 3

Enclit. μην, τῆδέ πῃ τοῖς ,

πολεμίοις ην εὐχείρωτος, hac
exparte, 4, 8, 6. 12, 11, 4.
Πηνοᾶον ὕδωρ, aqua fontana,
10, 33, 3
noy-wi, ἤ, τῆς καῇοπροιγμοσύ-
⁴ νης, 18 2323·
Πῆγμσι, το, της χιόνος, con·
ψ gelatio nivis, 3, 55, 5.

Πηγνύνοιι σχεὸιᾞοις compingere Πιε

,κακὴ α’ραρὸτως, 3, 46, 1.

διαφερόντας,3, 46, 4. σκη-
νοὶς,111υε1·,ε figere tentoria,

ιε xssrc ou

τῷ πολέμῳ, bello preffi, 5.
39 1. ’Ξμφότερω τοὶ κέρατα

ψ πι ζ’ὄμενοι, alii πιεξοῦμόνα,

Incesta, retro pulsa, 3, 74, 2.
βραχυ πιεσθῆναι τῆ χῷριιό
καιτοὶ τήν peoe'xayv,paulu1uki2 .
bno peni, inclinari, cedere
cogi, 2, 33, 8. σημαῖαι ‘me
σθὲῖσοιι, 6, 33, 1. n. τὸ ms-
ξόμενον ὑπό τῆς γῆς, quod

· premitur a terra, nempe in
· qua defixum qst, 13,·1,1ο.
. coll. vs 12.

πιέζειν ,⁷¹² urgere, preme· .

re aliq ,11ῗά in disputando, diss

. agitandam ⁶⁷? 8· 3221· 3’

ειν ultima circumflexa,i .
q. πιέζςιν, 3, 74, 2. n. ἐπιε-

(evm-0 ²19⁸? κατεβαρουντο ἦ ,-
· μάχῃ, 11, 33, 3.

6, 27, 2 ἔθ’ 6. —— „Sic9 ἐξ Πιθανοτης, ἦ, probabilitas,pro-

*ssseph- Ant. III. 6, ‘
νη

Πη λίςκος πόσαιςςιὶπηλίκα συμ-
βοίὲεσθαι πέφυκε &a 1,

Πηίδς, ὅ,1111’111η figulinum, ar-

babilis, speciosa ratim τιναὶς
ἐλοέαβοινον πιθανότητας ἐκ

τῶν ἐγγράπτων, 13 , 28, α. ·- „
ἐνίοτε πᾶσαι αἱ πιθανότητας ’

μετ-οὲ τοῦ ψεύδους τάττονται,
1 3, 5, 5. ’

‚ gilla, 12 ., 15, 6. 15, 35 2 οἱ nme, ὅ, dolium, 22, 11,

πηλο), limus, 3, 79, 9& 11.

¹⁵· sqq.

Πῆροι, ἧς ἐν πήραις παρακομί- Πικρίοι, ἤ; πικρία σ’ἶκοιιροςμᾶλ-’·

ζειν τοὶ χορῆγιοι, Fr. gr. 1 3 3.
Πηχυειιος, cubitalis, cubiti lon-
gitudine, 6, 23512.
Πὴῗχυς, ὅ, cubitus; Ξύλων ²&ss
ῥητίνης 119ιὶ τριχὸς αυρισέδας
πήχεις, >mei ταλάντων χιλιοί-

δας, 5, 89 9 n
Πιειινεινς πιαίνεσθοιι, pingue-
fieri‚34‚ 2, 15 324 8, 1
Πιέζθιν τιν) τοὶς χεῖρας, pren-
sare manus, 32, 10, 9. πιεζό-
μενος, pressus complexu ma-

chinae Nabidis forma mulie-
ris, 13, 7, 10. πιεζόμενοι

λον η δυσμένεια, exacerbatio,
ira, 5, 42 -, 3. παροικατασχων
τᾶν ἴδιον θυμδν 1ωᾴ τήν ἐτῖ’
τοις γεγονόσι πικρίαν, ις, 4,
11 πικρία ,(911 οἶθυρογλωσ-

σία τοῦ συγγραφέως, amaru· .
leucia, acerbitas in maledicen-
do, 8,12‚1&12. 12,14‚
1 &7·12‚¹5',4-‹32{³15r²tc'
1191] πικρία plebis Atheniensts,

praeceps δε acerbum vel irasci-

bile ingenium, 6, 44, 9. nem·
pe quod facile ira excande-

scit, sed eamdem u am etiam

facile

