'ratramus-urm, 655

Φυλαῆιαον, τδ, eustoffia,²custo- ἐπιχώριονφῧλον, 34, ις, 2,
dum quaternam 6, ³3, 6 sq. (ubi φῦλον corrige, pro φύ.
6, 35, 6. 6, 36, 7, λον.) πολύ τι φῦλον α’τό τῆς

Ouaunia-2, ⁷⁸3 idem3 ro? Φυ- Ἐλπίδος έπιρῤέον ὁρῶ, πισ-
λαχςῖα, stationes, 5, 75, ιο. gn'um hominum (literatorum)
5, 76, 3. cf. φυλιίκιον. numerum confluere video, 32,

Φυλακή, ἡ, praesidium urbis, ι, ιο, 7. . · · Α
·7‚·-6‚ cautio, ιο, 36, 1. φυ· Φῢμα, τὸ, tuber, ulcus, 1, ει,
λακήν ταρα-γγέλουσι πᾶσι, 5- 11, αἶς, 2.

i. e. παραγγέῶρυσι προσέχειν Φόῖιμος, ι’. q. φεύξιμος, quod
αὐτοῖς καὶ φυλάττεσθαι, 5, vid& φύξιμον οὐδὲν, nunus

' 98, 8. φυλακαὶ νυκτεριναὶ perfugii locus, 9, 29, 4.· ·
in castris Romanis, lib. 6. Φῦρδην, promiscue3 αἰγιαλός
ιαμ· 35. toto, ἕν’ seq. , φύρδην σεσωρευμένος νεκρῶν,

Φυλάκιον, τό, ι) i. q. φυλαί· 16, 8, 9. absque ordine &con-
ιιι-ιον 89² Φυλακεῖον, statio, filim Φύρδην ποίντα ἐπράτ-
custodis, ante castra. ¹0‚30‚ τετο, 30, 14, 6.

- 6.' α) ι’. q. φυλακτήριον, ca· Φυσᾷν, flare; de vento, ι, 43,
stellum, propugnaculum, Fr. 5. n. inflare tibiam, 30, 13,
gr. ¹³7· 8. οὐκ ἄξιος τδ ἱερδν πῦρ φυ-

Φυλαιιτέονς οὐδὲν οὕτω φυλα- σᾷν, de impudico, ια, 13,
κτέον amq ζητητέον, οἷς τοίς ι. n. ’·

, αἰτίας τῶν συμβαινόντων, ob· Φυσικῶς συντοθεωρημένα, apte
servandum3 ‘reffius forta-ffb, ad naturam excogitata, 4, 20,
cavendum, 3, 7, 7. · 3. Φυσικός ny) οἷκατασκεύως

Φυλακτῆριον, v τδ, propugnacu- συνίσταται μοναρχία, natura,
lum, castellum, munimen· -sme arte, 6, 4, 7.
tum ante castra vel urbem, in Φύσις, ἧς ὃ Φύσιν ἔχει «γενέ-
quo locatur praefidium vel sta· σθαι, quod fieri amat, ut est

’ ’ · tio militum, 8, 17, 5. cficpv- naturazhominum, 2, αι, 3.

λα’κιον. αἱ φύσεις ἐλέγχονται ὖπδτῶν
Φυλακτικὶὂς ἕκαστα χωρίζειν, orandum, cognoscuntur,
cum cura, diligenter, solicite{ probantur ingenia, 9, 22, 9.-
6, 8, 3. Φυλακτικότερον 9, 2'3, 4. τῇ Φύσει , sua-natu-
’χρῆσθαι ταῖς προνομαῖς, cau· ’ ra, 5, 1, 7. n. ς, 39‚6. η’ναγ.

vtius,⁷1, ¹8, ι. 3, 102, ιι. · niffen καρτερεῖν ⁷192? φέρειν
Φυῇαἱς,ἦ, congeries frondium, τοὶ παραὶ φύσιν, 10, 26, 6.-
frmdes, 1-4, 1,· 6 sq. ὅ nar& φύσιν πατήρ, 3, 9,

mov, τὸ, latius patet quam 6. 32', ιι, 10. 3'2, 12, 1.(opp2
ἕθνοςς vide Adn. ad ι,-ιο,· aaron* θέσιν.) υἱός, 3, ιο, 3.
2.- ΘΜ ¹¹, ¹9, 3· τᾶν ἰδ 4, 2, ς. 18, 18, 9. 30, 2, 6.
φῦλον-Γαλατικὸν, Gallica aa· 3 ι, 21, 6. α’δελφδς, 1 ι, 2, 3.
tio‚ 2, 33, 2. πλείστων α’ν· μιτῆλὶζαέι uara* φύσιν, 30·
ἀρότην φῦλον, 3, 48η. ›to' · 19, 2. κατ-οὲ ,φάσιν ,αὐτοῖς
· ι, . ἐπέβα-

