²7²

in speciem, re vera, 14, 2, 9.
3¹, 5, 4-

Ἐπιφέρειν, τιν) πόλεμον, ις,
18, ⁴· συμφοροίν, 3, 4, 5.
αἰτίαν, 5, 41, 3- 40, ς, 2·
(stc αἱ ἐπιφερόμεναι αἰτίαι,
impaffl crimina, 31, 9, 5.)
’ διαβολῆν, 3, 5 , 4. ὀνομα-
σίαν προδότου, 17, 15, ι, ἤ
’· δειλία ’ὄνειδος ἐπιφέρει τοῖς
ξ’χονσι, 3, 8¹, 7. οὐκ oro-

μαι τοῖα-ο ὑμῖν ἐποίσειν οὐδέ· ·

να, vobis exprobraturum, 9,
20, 5. τοῦ δαιμονίου τήν ot-
- κείαν α’μοιβήν αὕτοῖς· ἐπιφέ-
ροντος, ι, 84, ιο.
ἐπιφέρεσθαι, navi adveni·
re, ιο, 1, 8. εἰς ἐμβολῆν,
invehi, impetum facere in na-
vem hostilem, 16, 3, 12. ἐπι-
φερόμενοι ἱππεῖἶς, irruentes
equites, 39 65, 7. τῶν ἱππ.
ἐπιφερ. ταῖς ἴλαις, turmatim
irruentibus, 9, 3, 2. ' οἱκατ-
ὄπιν ἐπιφερόμενοι, a tergo
imminentes, ι , 76, 8. Et
fic generatim, imminens, se-
quens, futurus, instans; ut ἦ
ἐπιφερομένη Sepeia, inse-
quens, proxima aestas, 1, ας,
7. ἐπιφέρεται κίνδυνος, im-
minet, 2, 23, 7· & 13. ἤ
ἐπιφερομένη τοᾙΈλησι πε-
ρίστασις, 9, 32, ¹1. αἱέπι-

Ln'xxcon'

ba'; τδν Mi> λόγοῇᾉᾲῦςηςμ.
122'231 ς, 4. λόγον τοιοῦτον,
¹3. 7, ⁶. 30. '16, ς. drap
τινος τδν ἑρμὸζοντα λίνον.
18, 24. ιι

Ἐπιφοροί, ἧς de impetu ve! im·

preffione hostiurm· καταπλα-
γέντες τήν ἐπιφοροῖν, 3, 65, 1.
στέγειν τήν ἐπιφοράν τοῖν
βαρβάρων, sustinere, 3, 53,
2. ὑφίστασθαι κα) μένειν
τοῖς ἐπιφοροὶο τῶν α’λκιμωπαῖ-
των ζώων, 6, 6, 8. Adde
Fr. gr. 6¹. De rebus inam'-
’παρίω ἤηέπιφορα* καὶ ὄρμῆ
τον memmae, ingruens vis
hiemis, 5, 51, 1. ,ἐπιφοραὶ
ἕμβρφν, 4. 41, ⁷- 9, ¹6³ 3·

δακρυων, 15, 26, 3· Sedv‘ J

ἔξωθεν ἐπιφοραὶ τῆς adductum,

ψ νίας, est copiosa invefflo opum.

in urbem, 5, 90, 4.

Ἐπιφῦναι, (τινὶ) οἷμφοῖν *Γαῖα

χεροῖν, ambabus manibus nli-
quid ampleRiffilss, ι 1, 6. ἐπι·
φύονται μολοινῖαι ταῖς ψυ-
χαῖς, ¹⁹ 8¹* ⁷·¹

Ἐπιχαλᾷν ro* nummu,- 3⁴·

3, 5.

Ἐπιχειρεΐν, πράγμασι , ἔργοις,

1, ¹22 7⁶ 39 449 ¹0· πθ·
λιορκεῖν, 1, 2⁴, ¹3· 4, 37,
4. Εἰ lic cod. Bav. 1,82,11.
πολιορκεῖν ἐπεχόρησαν, {tbi .

alii ἐνεχειρ. Rursus cumin-
fin- ¹2 472 3· &soepe &ua-50.
, “ Εἰς 1, 7, 2· n. Μεσσῆνρν ἐποᾷ ·
{25522022210‘5551022222 εῖτ
poio-novem habent, quodsi te·
neas, Μεσσήνῃ um’e legen-
dum pro Μεσσ νην.
Ἐπικᾶρημα, rv', montio, 4, ¹5. ζ
>1 ι. ulii ἐγχσρ. ¹. 'fit-

φερόμεναι χρόαι, futuri usus,
3, 88, 2. τοὶ ἐπιφερόμενα,
· consequentia, quae nunc subji-
cientur porro, 3, 6, 8.
τῶν πολλῶν ἐπιφερομένων
πάλιν, rursus clamitantibus, ·
y urgentibus, vel in eam eunti-
. bus sententiam, ferendum ff
auxilium, 29, 9, 5. n.
Ἐπιφθίγγεο-θαι, adjicere περ

