>162 --nnxxcou1.

ιο, ι. ’· Sic mrmepmriaoesm- Δίκροτον, ετδ, navigi mrb‘·
, νος roi} δικαίοις, 5,67,2. ‘rx' genus, biremis5 τριήρεις, ,(94
τοῦ πολέμου δίκαιοι ,ῑιιηὺευῂ δίκροτοι, . amq* κέλητες, .- 5,
- 5, 11, 3· i. q. οἵ τοῦ πολέμου 62, 3.
νόμοι, ibid. πικροὶ-πάντα τοὶ Aturdrmp,:gaen. epea,„-3, 97,ss
δίκαιοι, contra omne jus δε -fing n. ⁴⁴3, 106, 10¹ . . π .
fas, 3, 28, 2. ubi δικαιώματα Ama-emm «θύραι &mrum-0:23² fo·
habet solus codex Aug. *ra* ’ tes reticjssatzt·5 15, 3038, 02⁶2
κοινοὶ τῶν οἷνθ ὤτων δίκαια, Almone.» δίκωπα σαιφίδιι, ω.. ·.
2, 58, 7. τοι uara* κοινὸν viculae quae duobus remicangi-
ὥρια-μένοι &laeuas communia tantur,.34, 3, 2. τ- .ae > ¹
gentium jura, 4, 6, Π. 2, Διλοχί-α, duo jocffig ‘nmmu-
ε, 12. 8, ι, ιγ. (Fortaffi bus-‚¹22 21‚4.n. :=·.› :3⁵
περὶτῶν notro? κοινδνγδικσιίων (Λψερής.’.·,; ταύτην· μὶνῆιξης
legendum est ας, ἰς,’4. n. de · ⁴* τινὸς, 12 , 27, ς. -Εωςίφ,
communibus gentis juribus, drffen διμεροῧς stolivicum->fi
pro κοντοὶ κοινοδῖκοιιον.) De· - Reiskius.) ψ ’ . ι ·
m'que ra* δίκαιαι ποιεῖν τῇ παι- Διζιιηυος, -ἤ, fitil.> ὕμνει ulyxi,
τρίδι est justa3-facere, omnia 6, 342 3· ' cf ἕκμηνος.ἰ t
boni civis officia prestare* pa· Aa& ἐὴ, servit transitionisscopufi* -
trie, 3, 116, 9. - ’ statimiffmtemiarum, ἡβῶ,
Δικαιιοῧν, caussam agere alicujus, - init. Enobisa, 6 5, tm] &uli-
jus alicujus defendere, 3, 3 ι, ὁέ,κέδιὸτερ.ῼειοάμτοόᾐῶω
9. -n, - „6 δικαιῶν, qui ¹jus Pauli? Rom. 2, ι. in quosru·
reddit alicui, v.³c.‹ ulciscendo stra senonnulli torserunt: cf.··
injuciam ei fafi'abn ἔβα(- Iac.:.1, 19, αι. Martha„
Er n. - 7 . 34. ubi διαὶ ταῦτα stc diffluo·
Δικαιώματα habet solus codex videtur. Et hanc vim par-
- - Aug. 3, 28, α. pro δήιεαα. ticuloe- jam observavit nqfler
Δικοᾶὼς, merito. - ἔδοξαν ἤτυ- Glafflus Phil. S. de cooyfmff.
χηκέναι δικαιότατοι, 4, ι 9, 1 3. can. 2 2.“ Er η. - Vide-qua
Δίκη, ἦ. δίκην δοῦναι, puniri, de {sto usu particularum-dae·
2, 58, 9. δίκας ὑπέχειν τῶν 89² ’διόπερ notavimus* ad 1,
ἡμαρτημένων, judicium sub· 60, 9- ad 1, 82, 13. &fid
ire, 5, 42, 6. 16, 27, 2. 2,65‚ 13.' = -- ,
περὶ τῶναίδικῖμοίτων, 16, 34, Διοδεύειν, τήν χῶραν, 2, 1’52 §.2
ς. ἔχειν του φόνου δίκην, Asnam, ἧς τηρεῖν ἐπιμελῇ-ὅς τῇ

caedis poenam exegisse, satisfa— δίοδον, ιι , 18, 1. alst·
&ionem habere, 32, 7, 1 1. 6102 τῆς «γεφύρας ὅδο ,·..qund
Δίκης ὀφθαλμὼ, lustitiae ocu· est ιι, 17, 7. ‘k ι =
11152· ⁷24, 82 3, ι Διοικεῒν. ’ ταῦτα &matthanna

Δικοδοσία. Sic perperam ha- his peraais, ας, 2, 8- Ee- in '⁴
besnt codices nonnulli 4, 16, medio‚· ταῦτα διοικησα(

4„ pro δικαιοδοσίκ. ιο, ι9, 8· Ira-Paffi n* 'Af‘d‘ae

