124 nzxxcou

· moria Diodorus Siculus lo· δὲ παθούσης το (tm ταὶ) νυ-
quens, Ι, 37. notre? τήν «γραι- ναικᾶον πάθος, ιο, 4, 7. n.
φῆν ait. an de lacrymis? a! mac-

γρ αφοιὶ, pifturae, 22,13‚9- κᾶαιι ἐτ’ἔοδοι, cum mulien-es fe—
Ἀριστείδου γραφή ’τοῦ Διονύ· stis solennibus cum pompa in

σου, 4ο, 7, 3. publicum prodeunt. 32, ιι,
Γραφικον ἁμάρτημα, error scri· 3 sq.-

barum, 34, 3, 1 1 sumensque-8021. γυναικιζόμενος,
Γροσφομοίχος. γροσφομσῖχοι, muliebri superstitione utens.

velites, 1, 33, 9. n. 6, 21, 32,25‚ 7.

7. 6, 24, 3 sq. n. 6, 33. Γυναικισμὸς, muliebres mores,
3. 6, 3ς, ς. n. (coll. Adn. 30, 16, 5. n. ’
ad 6, 31, ιι.) ιο, 32, 2 Γ ummo-&vum muliebri animo,
10„.3911x„'.23,.1n15. 2„.81232‚25,9.
9, 9. n Come. οἷκοντισταί. Γυναικοῦδης χρη ἐγεννῆς, 37, 2,
Adde [nd. Hiflor in Velites. 1. τερατείᾳι, 12, 24, 5
-. Ῐρὸσφος, hasta velitaris, jacu· Γυναικωνῖτις, Fr. hist. 27. cfi
’ lum, (nam ἀκοντίζεται, 10, οἷνδρωνῖτις
20, 2.) r, 40, 12. 6, Γ opos, circulus, quo Antiochum
, 22 ‚ 1 δ’ 4- 8, 6, ¹- circumscrtps t Popillius, 29.
γρόσφοι ἐσφαιρωμένοι, ιο, ιι, ς
. 20, 3· Γυψ, ὅ. vor& πλῆθος, 7,
Γροσφοφόροι, 6, 21, 9. ις, 8
Γυμνοισία, ᾖ, πρδς τοίς oroma- Γωνίσι, angulus. αἱ κορυφαὶ
,mic προέξεις 1,1 2 ἦ ἐν τῶν γωνιῶν, 1, 42, 3 προσ
τοῖς ’ὅπλοις γυμνασία, 4, 7, ὀξέἱοιν γωνίαν ποιεῖται τοὶς

6. ¹0 20, ¹ &³ 6- - ἐκκλίσεις, 4 43 9· Ἰωνία
suavimus 16,3ῐ,2·βεβηκυῖσι ἐπὲέἷσ. vide in
Γυμωκδς οἰγων, 5 101, 6· 7» βαίνειν. ·
Ϊυῖιῗόί σκοπὸῑν ’ὅπου τι τοῦ Δ.

,σώματος γυμνδν, ι’. e. ἔξ

‘Why’ 3,81‚ ² sq fic γυ Auel. rldoet, in τίδὲ mutatum)
‘mm' ‘mm [θ’ ⁷⁰⁰ σώμαπ ⁰⁶³ α Casaub. sed restituendum

16, 33, 3. γυμνοι, nudi, abs· ,
que vestibus, pugnabant Gal· Polquffi ¹6» 34, 5. η,
Δαιμονᾳν, msama, furore corre-

.1ι’6ιζ[αὲαι, 2, 28, s. 2, 29,

7. γυμνή, de muliere, nu· ‘¹1¹¹‘ effe, 31, 6 4·

data facie, detratko velamine, Δαιμὸνιθν, ‘¹²⁰2 Deus,1‚1,84 ¹08

¹5, 3 3 8· Ammovlmc, veluti divinitusfiorte·

μ romeon. γεγυμνωσθοιι, 10,27‚ fortuna, sane quam bona for-
10. tuna, ις, ι4 7. δαιμονίως

Γυναικέἱος. γυναικείοις λογι- πως, 27, 14, 5. παραστατι-

, σμοῖς χρωμένη, 2, 4, 8³ τῆς κῶς voeq δαιμονίως ἐνύρμῖἰῗέἰ

