ἱ, 102121Auvu.103
1
1

qua cv’roeg-'loe restituimus 32, ·bitn‘i, 25, ς, 9. 36, 1, 7 stc
¹ ¹ 8·) ’· Εἰ στρατηγος oev’wupoe'rmp ab
,Addam statim, illico, e vesti- Annaei. ο adversus Molonem

ν gio, 2 13, 5. Ejfiz’pe alias. miffios, 5. 45 6. 5„46 6.

Δκνυίτόᾶεευ ἐκ τοῦ προβεβηκό- Δύτόματος κοχλίας, lamax in-

- τος, vertitur statim e re nata, terni mechanismi ope gradiens,
7,11,2.fi·d-videnofitsta- 1⁶,131'1.

· tim inter discedendum· αὖ· τὸ αυτὸματον, ve! ταότό·

’ · τίθεν ἐξ ἕδρας, e vestigio de ματου, caius munitus, fortu-
sedesurgens, 18, 20, ¹12· αὖ· na, 3, 97, ..5 (i. q. τύχη, 3,
τόθεν ἀσκέπτως, 5, 98, 2. 99, 9.) 4, 3,4. 25, 29, 5.
αὐτόθεν vien προφανὲς, ταυτομαῖτῳ, dap ταύτομάτου,
omnibus statim per ie peripi- fortuito casu, ιο, 2, 5. 9,

cuum, 4, 39, 7. Sic αὐτό· 9, 3-

&⁵⁹⁹ εχει πίστιν, 12, 21, 9. Aureum-mc, casu quodam, for-

-eonfi οἰδυνατος. αυτόθεν εὖ· tuito, forte fortuna, 1, ς8, 8.
θέαις, petie statim, eo ipso 1, 63, 9. sua1ponte‚nonad
statim, 11, 9, 6. 14, 5, 5. hoc vocati, 9, 6, 7.

- statim ex eo ipio tempore, 32, Αὖτομολέἰν πρός τους πολε-

- 10,10. χρυσὸς αὐτόθεν κα· μί,ους ι, 19, 7· ¹ 77, 5
-θαρός, aurum statim purum 9, 5, i. ηὗτομυληκως mapa?
ut e terra extrahitur, nati· των Ῥωιιαίων, 1, 69, 4 οἰτὸ
vum, 34, ιο, 12. , τῶν πολεμίων, 1, 75, 2·

’ Αὖτοκροῖτωρ, sui juris, domino Δῦτονοιιεῖσθαι. αὐτονομούμενα,
non parens. αυτοκραίτορες suis legibus utentes, 22, ⁵04
’Ἴβηρες 3, 17, 5. sunt fiberi &10.26, 6, ¹3-

Hiipani, Poeqorum imperio Aaronom& 1(ᾳί ἐλευθερία, 22,

· nonsubjesti.a15roupdmpdi- ,.9 22, 5, 7. 26, 8, 3.
citur rex cum tutelae est ex· Αυτόυομοι πόλεις amq ἐλεύθε-
emms, &per se regnat, 18, ραι, 4, 27, 5. 18, 30, 1556.
38, 3. αυτοκροίτορσι ἐξουσίαν Adron-officum, propriust sensus,
tel ddvoeusu' ἔχειν, absolutam propria experientia, ἦ ἐκ τῆς

· potestatem habere, 6, 12, 5. πλάνης &figam 12 -. 28, 6.

· 6,14, 2. De vallo loqutus ἐξ αὐτοπαθάοις διατιθεαθαι
¹8,1,14. quemque stipitem τοὺς λόγους, 3,108, -

“ ait adroxpx'r'opx τήν ἐκ τῆς Mamm, ax animi sententia,
γῆς δύναμιν ἔχειν, propriam ita ut ipse sentias quae dicis,-
perse e terra firmitatem habere, „cum sensu ait Cicero.‘ ‘ Er n.
scil. non pendere ab alio. αὖ· .3‚12, 1. 8‚*19‚7· ις,
τοκροῖτοραι στρατηγὼ dicit 1 7,1.

· distatorem apud Romanos,A13r6ch. αὐτόπτην γίγνεθκι,
3, 86, 7- 3, 87, 8 sq 3, propriis oculis videre, ,14, 7.
103, 4. αὐτοκράτορεςπρεσ- 1, 46, 4. 4, 38, 12.
βευτοιὶ sunt legati infiniti at- Δῦτός. 1) pro solus, unus, ipse

G 4 per

