Ροιπηῐᾼπνκ. e 165

,Διπλασισῖξειν τὲ βαῖθος, in acie, κους τε amq* διαγμοῦς imperi·
v 18» 7, 8. τοὶς δυνάμεις, 2ς. te vulgo insbrta erant, ι.
5 11. 87, ⁷- n· .
Διὲλαίσιος 2²7¹ πρῖν, 1, 72, 2. δι· Διωθεῖν, τοὶς σαρίσσαις διαὶ ro?
‚ πλοίσιοι τῶν προγεγενημένων, , τρήματα, iariss’as intrudere
Ι ις), 17, 12, ο οἰνῆρ Φοάνεται . per fotamina, 22, 1 1, 17.
&tructos gaona, 6, 23, In Medio,· ι) perrumpere;
13. - αἱ ῥύσεις τῶν ποταμῶν διω-
' Διπλασίοις ἐπερῤὥσθησοιν, 1, θοῦντοιι τήν θάλατταν, 4,
,μ 24,,ι. 2, 8,4-. ὁιπλ. παρω- 4¹ ‚ 4. διώσασθαι τοὶς τοί-
§duom-o, 2, 29, 9. διπλ. ἐξ· ξας, ordines hostium pertum-
οκοίιετο ro? τῆς ὑποψίας, 18,- pere, 11, 1, 2. 2) a se amo·
17, 6. liri, propulsam φθόνους
,Δι’τλεθρον, τοζ duo jugera, 3⁴, ἐπιβολαὶ, 18, 24, 4. unusv-
12. 5. (i. q. δύο πλέθρα, 5, γους, περιστάσεις, eluRati pe·
100, 7·) ricula, 6, 57, ς. 6, 44, 8.
Δὶςς μή δὶξ πρδς τὸν αὐτδν M· τήν §ma-affin, detrecme Jus-
θον trem-tv, 31-192 5. 3¹. ⁷ sa, 13, 7, 6.
20, ι. δὶς πρὸς τόν adro& Διῶρυέ, ᾖ, βοισιλικῆ, regia foffn
. πειράζειν, Fr. hgst. 60. u. in Mqsbpotamia, 5, 5¹ ι 6-
ᾼῖστομος τοι-σιμός, duobus ostiis διώρυγες τοῦ Νείλου, canales
—in mare excurrens, 34, 10, 5. per-quos aqua Nili' deducitur
Διτσός, duplex, 10, 47, 1, per AEgyptum, ς, 62, 4. Fr.
Διττῶς- σφι) ταύτης δὲ οὔσης gr. 26. can'ales Euphratis,
διττῶς, stc ex conjeff. edide- 9, 43, 2·

rat Casizub- ¹2, 27, 3· n. Δόγμα, τδ, decretum, senatus·
Αιφαλαγγιά ἐπάλληλος, 2, 66, consultum, yopuliscitum3 με·

9. η. 12, 20, 7. w* κοινοῦ dearumve, 20 ι 4,
Δίφρθθ, ὅ, ἐλεφάντινος, sella 6. χωρὶς κοινοῦ δόγματος,
eburnea, curum, 6, 53, 9. 4, 26, 4. Ῥωμαῖοι Καρχη-
26, ¹0, 7· 32, 5, 3. δονιόις πόλεμον, ἐξήνεγκαν ,
Δι’χοι4 διαιρεῖν, 3, 92, 1. 7, 4, . ἕως δόγματος, decreto tenus
2. δίχα τοῦ ψηφίσματος , bellum intulexunt, bellum de-
cum Reiskio sbripsi 30, 5, 5. creverunt, 3, 27, 7.
pro διαί. Eodem m0d03‚19, Δογμοιτοποιεῖν, seq. infin. *de-⁷
10. δίχα προόδου corrigen- , cretum facere, 1, 8¹, 4-
dum videtur, pro διαὶ προ· Δοκεῖν, putare, ς, 16, ιο. ι2.
ὅδου. 8. 42„ 12, Η, 4. Impeffonffi
Διχοτομεῖν, in duas partes se· δοκεῖ. ὥς ἐμοὶ δοκεῖ, x, 15,
care lineum, 6, 28, 2. diffe- 6. ὥς γ’έμοῖ δοκεῖ, 2⁵ ⁶¹·
care canes, ιο, ις, ς. - 12. 4, 33. 4. &fic ις,
Alcman, τὸ, persecutio, ι , 34, , 4, 9. δ’ ιό,,ι, 4. οκρνςθὶιηι
9- 3, 45, 3. ιι, ις, 5· malim, quam ἅς γε μοι. δ’ἧο
Διῠτμός, ὅ, idem. Verba λό- λον ὠς οὐδενὶ ἂν δόξαι, 1:³1, 33
. , L 3 ow

