.30‚6.

PonYnxanvn.

nst), 'spirim elatus, in'fl'atus,
- 3, 70, 1.
- 11. 30, 1, 9.

’41 59² 4.

ἶοςῖον87118 spe inflatus ab ali-

-ςυο7,4,6.

51 20»
spe elatus, ·
33, 2, 2. ὑπό τι-

387 ’

λεμῖυιν, 3, 78 5· πάλαι μετ·
ἔαρος ων εἰς την της Ὀλυιι
τίσις θέαν, 30‚15,2. (ubi
dete 'comma pss* ων. J μετέω-
ρος ην εἰς την Αλεξάνδρεικν,

’13,,21.η.

mammonam, corruptum ver· Μετρεῖν πάντα ταῖς του συμφέ.

bum 26, ς, 4. η.

Madame} (vide Adn. ad 13,
2,1·.) 1) altus, elatus; τοὶ
μετέωρα, loca alta, elata, 5,
13, 3· Hinc tropice, anrmo,

ροντος ψήφοις,-, 47, 5 ταῖς
ἰδίαις ὄργαις ²190? φιλοτιμίαις,
12 ‚ 14, 5. πάντα μετρῶν

’ πρός τὸ τῆς ἰδίοις τατρίὼς

συιιφέρον,17, 14, 11.

spirin1‚fie e1atu,infiatus,tu. Μέτρνμοι, νδ, demensum fru-

midas, μετέωρος χςιὶ θυμοῦ
πλήρης, 3, 82, 2 μετέωρος

menti. ¹¹‚6 38, 3. stipendium.
9 27 ⁷

8(ᾳᾷ Φιλᾶδοξος, 16, 2,1 2. μοι. Μετρητῆςυ, ὅ, omn, metreta,

ριίιιιον ιιετέωρον τῆ φύσει χρη

amphora, 2,1ς,1.

παίσῃς πονηρίας ἔμπλεων 27, Μέτριοςς οἱ μέτριοι ’νῦν oon-nd.

μετέωρος ἐγενήθη
ταῖς ἐλπίσι, 3ο, 1, 4. 31,
8, 12. 2) in 1118τί natans, in
alto stans cum navi, 34, 3, 7.
17, 1, 7. Hinc μετέωρος
fxi} δικνοῖκις, fluctuans animo,
dubia fide, 3, 107, 6. animo
suspemus, dubius, anxius, in·
rer spem δε metum ssuauans,
sas, ς 8, 2 ‚.8 24‚10
ι 1. exspesta tione suspensum
11, 27, 6. 3) αετέωρος cum
infinit. vel cumvr ἱ, aut
εἰς τὶ, cupidus, s ispem
suam aliquo dirigit & spe‘ mci-
tatur, vel qui veluti iu altum
fe erigit & e sublimi cupide
prospicit3 erocum: ην ιῳιίμετ-
έωρος erpoenvew, 5, 42, 9.
εὖθοιρσῆς 1(ςᾴ μετέ ος ὠν
πρδς τοὶς ὑπογραφομῖιαςέλ
τίδας “5 2 6², ¹· μετέωρος

πων, moderati, sanae mentis,
frugi homines, 33‚16‚10
10, 26, 5. 16, 17, 10. 32,
21,1. μέτριοι, 1(ᾳᾷ πρᾰὲἶς
ιφᾶφιλᾶνθρωποι 18, 20, 7
21, 13, 6 μετριώτατοι ‘.Pw
μαῖαι κατα τοὶς ἐτιτυῖίας,
2‚7 8, 8. μετ-ριὀυςλ *γους
ἐποιήσατο, 23 16, 7-

τρίας ἐσθῆτας σῖναδους,μ 8,
21, 8 n. μετρίας οἶτοὸϊχῆς
τυχῶν, ὥς ταῖς, modico ad-
paratu ‚ quantus conveniebat
puero, exceptus, 83, 16, ς.
τοὶ μέτριοι ,(9ιᾷ τίναγκοιῒοι,
quae ad neceffitatem iufficie- ’
bant,1‚ 18‚1¹.n. 1·ιῖμέ-
τρια τῶν ἐπιτηδείων, 3, 77, 3.
πολιτεύματα μέτρια ταῖς τό·
xcac,1‚13,t2.n. ταμέτριω
τόν σίἔιουμένων, aequa postu-⁷
lata, 26, ¹, 2.

ὃν ταῖς ἐπιβολαῖς ἐπὶ τᾶν Μετριοτης, ἦ, moderatio animi,

και-οἶ τῶν Αἶτωλων πόλεμον,
5, 101, 2. σπευδοντοις ιω]

¹‚‚·883 8664. sam
2. 8,,.146,’

&cipue ’ὄντας εἰς την πο· Μετρίως, φέρε-εν rt, moderate

B b 2 ferre.

