376‘ ιιιεεὲιιτοιιΥ

ρνό neq: μᾶλλον ροἔδιαν, vel Μαστὸειδῆς λόφω, remmus ma
· πόσῳ ῥᾷον, 12, 26, 6. n. Adde mulus, 5, 70, 6.

,‚45 9 η Sic 5213st βούλο- Μαστός, o‘,1)mamma, 13, 2.

μαι seq. ἢ, 13, 5, 3. ιο. τούς μασι-σὰς 'pud-z
Μανιακης,ὄ,1κτι·ιί1ῐ1;χρυσοι ναν, ubera exserere, ις, 31,

μανιοίκειι, 1, 29, 8. n. 2, 13 aba· μασθαός per &Ima

· 31, 5. alii proefhrunt codices. dna-⁹
Μανικδσ, fitiorum μανική διέ- βολαὶμαατων, 1,36,1. a)
Sem, furor, 31,1ς,6. tumulus, ι, 56, 6. = ζ
Μαίρτυρς χςή τούτων μάρτυρας Marma-ousae, 9, 1, 1. 25, 1,
ἐπέμποντο τούς περὶ τᾶν Tc· 1 ι.
. βέριον, 32, 5, ·.1 lege ἐποι- Μέτααοσ· οἱ μέτριαι τῶι α’ὶι
’ ovum. &fimum (fhrtunam pro σαι-

Μαρτυρεῒν τινι, testimonium ex [α ἀφιῇ.) 18, ι ι, ς. ⁸²⁶¹*-
hibere pro veritate ejus quod ταιοι αὐτοῖς ἓν 219⁶) ,ἔς-Μ
» dixit alter, sententiam alicu· να, δόρατα, inutiles eis erm
· jus confirmare,d1ffis alicujus hastae, 6, 25, 6. ⁴ -
· fidem adstruere; ταὶ συμβαίν- Μοίχοιιροε, ἧι vide Iud· ltssw.
· τα τότε rof: “Eam μεμαρ- in Gladiu.
ι «εὕρηκε, οὐ Δημοσθένει, 17, Μακαφομαχειν, ιο, ao, 3. ·
- 14, 12. μαρτυρεῖ τοῖς ἧμε- Μαχαιροφὸῥος, ὅ, satesten, 39, ·
Δ ζιιέέροις λόγοις το τέλος ικου 1, 2. ’
πολέμου, 18, ιι, 7. dou& Μοίχεσθοιις μαχόμενα γρίφαηῂ
· μᾶλον το τελευταῖον· εἰρη. αὐταῖς, (pro ἑαμτοῖξ) 3,
ἱμένον, (verius videtur id 47, 6.

quod posterius dixi) ἐξ ων Μοῖκιμοε· μαχιμώτεροι ινδρᾴω’
“ ἐμαρτύρησε ra? μετ’· ὀλίγον 1, 11, 6.

συμβαίντα τοῖς Ῥοδίοις, 28, Μεγαλοῖιιωρ ἤσρχία, 4, 37, 6(-
- 15, 9. ex Pindaro.
· Μαρτυρίαι, η’ των συμβεβιωκὸ- Μεγαλαυχειν, 8, 23. ιι. ις,
*rwv‚‚109‚3.13‚10.15‚,'.235·',M⁴‘
Μαρτόριον, τος μαρτυρίᾳ* dm αν Με ’γαλιιοςς πρᾶξαί τι mx.
- w,- χρήσαιτο πρός τήν οἷλή- λεῖον, Fr. Ιιιβ. 31. ⁷ fo* a&
&eum τῶν νυν λεγομένων, ι, γαλεῒον rm πραί.. ause, magni
v 20, ¹3- 1242de ον ἐποίουν tudo„ins1gnitas mrum ἔριζε,
ἐποιοῦντο) ἑαυτῶν rum, 8, 3, 1.
arevalum: τὸ &ac 17, 6, -9. Μεγαλάῳς mxiv rava, 3, 69, 4.
δρκέσι 321³* η κμγ’ δύᾳ ληφθὲν μεγαλείως ἐχάρησαν, 3, 87,
μαρτύριον, 1, 38 11. ἐναρ- 5. ubi alii μεγάλως.
vien κεχρημένος μαρτυρίαις, Μεγαλεπίβολος, ad magnas ἐσς’
21, ,,9 4. idoneus, magua spe-funs, 15

· Μασθος, uide μαστός 37

Μωστιγοῦν, virgis caedere, ι, 7, Μεγαλόδωρος, ms gruter liben-
- κ, 6,37,8 , lis, ιω, 5‚⁶ ,

Μή*

