634 ’ tzxxeon

. μοι &a per metonym. feroces - circumfl. pro φι)·>νικδῦθῆροιι,·.)Ι
AEcoIi, 4, 64, 8'. η Φυγη, 21‘,affive‚ ejeffioin εκ-
Φρονημοιτίζεσθοα, spiritus Γ b1 Γ hum 4, 17, 4. stc W?
sumese¹ πέρα τοῦ δέοντος, 4, 8¹, ι3 < .
38, 1 ‚.8 πεφρονηματισμένη, Φυ-γομσιχέίν, deta-estare pugnam.
- inflatus, arrogans, magnosfibi 3,9ο, 10. 3,91‚ 10. &107ae
spiritus sumens, ι, 68, 7. 2, 6. 10, 7,7. 11, 16,-5- 183* ·
3, 3· 5, 78» 3- 24 10‚8.14,- -
φρονηματιᾴμενοι ἐπι τοις γε- Φυγοπονίοι, ἦ, 3, 79,4 -- ·
vendet, 22, 8, 8. Φρονημικ. (I’v‘yo'vrowc, 4ο, 6, ιο.
rto-&gurm ἐκ του προτερήμα- wan πόθεν ἔφυ ὁ πόλὲμος,
τος,- 5, 107‚3 . unde ortum, 3, 6, 9. δισέτδ’
(Ῑὶροιιημικναι-μ.ὃς,ε ο, superbia, Fr. μή δύνασθαι φῦναι προσταί-
gr. 136. την, existere, 2, 39, ι2. ocu-¹⁴
Φροντίζανς κοινῆ μὲν πετραῖ- 'epac ἔγγιστα θεοῖς 'mmmm‘- ⁴
σθαι φροντιΗζοιν ινα &a 2, τες, 22, 6, 9. τοῦτο πέφυκε
8, 8. (fieri potest, facile fit, aul*

Φρουροὶ, ἧς vide infra, in saepe fastum est) χᾳΓ φιλεῖ ’

φρουρός. συμβᾱάνειν nam* Φυσσν, 4, 2,· “
Φρούραρχος,ο“ , praefestus praefi- 10. πόσαι συμβσῖΛεσθαι τέ-

dii, 22, 25, 1. φυκε &c. conferre sua παι-αι’
Φρουρεῖν πόλιν, dffert a παροι- ra potest δε debet, ι, 2, -.8 s c

φυλάττειν, 17, 4, 6. cf. τοι. . ,36 3. ubi mendose libri·

ροιφυλ, πεποίηκε dabant· ΑΜΒ 18, κ
Φρουρός, ὃς οἱ φρουροι, pra-fi· 24, 3.

dium urbis, milites praesdiarii3 πεφυκως aalma), nobili ge·

ἐκβαλων τούς φρουρους ἐκ nere natus, 3, 87, 6, n. fic
- τῶνχωρίων, 2, 54, 3 n. tbi &wvxoeaaec,10,25.1.&ve-
·.Vat cumfui5‚ τοὶς φρουροὺς, φυκέναι »(4ιᾷ τετράφθαι και-
bene, stc την Φρουραν ἐξοί- λως, 12, 13, 4. Sea ευ πε-
σγειν, 22‚25, 1 &a φυκῶς πρός τι, egregie a na· '¹
Φυγαδεῖοι, η , exs hum, abitus tura comparatus; v. c. προς το”·
vel ejestioin exfilium, 6, 14‚7. θάρσος ἐμβαλειν, ιο, 14,
(bovada-dau, ι) in exfilium eji- 10. προς τοὶς πολεμικαῖς
cere, 4, 35, 5. 13, 6, 6. ις, χρείας, 25, 9, 2. quin Εἰ
2ι , 2. οἱ πεφυγαδευμένοι, πρδς το κακον, 13, 4, 3. Et·
Fr. gr. 85. 2) in> exfilio vi- cum dativo casu, προς τοῦ-

vere, ¹0, 25· ¹· τῳ ευ πεφυκως, 9,29, 10.
Φυγαδικδς; οἱ φυγαδικο), qui in · n. ni πρδς τουτο ibi corriges--

exfilio fuerant, 23. 10, 6. ⁴ · -dum, quod verum videtur.
Φυγαδοθῆρ,·ὁ, exsulum venator, · <vdeo-&oca Φῦετοα ἐκ τῶν .

exsulum inquifitor δε persecu· τυχοντων πολλάκις τα [dm
tor, 9, 29, 3. n. (ubi in Aa· -στσι των πραγμάτων, 3 7,

not, scribe φυγαδοθῆροις per 7. &c . 0‘'M-t

