3'7'4‘ ’ *ttxx'eon‘

himethea-&eu vove των Ἀχὸα- μενοὸ λυποῦντι m? &aa
ων συαμοῖχους ’ ι’,6 1, 2.
Δύμη, ἦ, αἱ &mensuras λῦμυα, Λωβέἰσθοα, vexare,- de mimi·
” 5, 59, 11. λύμαν συμφυεῖς, ba, qui compilant 8 Μ’
connatoe, inna tce nom, pestes, ίναὶἶιιηι· homines, 4 tm 9.

”eoffi z& teredines in liguo, 6, λωβησάμενοι πᾶνα ἰ’

10, 3. ⁴ τρόπον την πάλιν, 4,- 34,
Λυμεωνευεσθοα, vide λυωαῖ· Λοόἴον ἔσεσθαι ἀφίει, meum
ζ vec-9061. ipfis futurum, 8, 30³7·
Λυπροὶ χωρα, ἢεςίὶὶς 13, 9,1. Amudin-nc, ὅ, predo, qi? wa·
Av'mc του πολέιίου, 38, 2, 11. tores vel mortuos spolia, 13,

λύσιν mustene-stu των ἐν 6, 4
εστωτων, belli finem facere, Aen-oc, ὅ, 103⁵, 12, ’,1 qq
³ ις, ις, 4. νῦν ἐνεστώτων Aoorovdy’oe, ὅ, οὐ ιη’ῐῦν υτο- s

’ κακῶν, finem malorum, 14, φρὶγων νῆα-σιμ ‚39,2 94,
9, 10. 11, 25, 8 Etnude, 3,12.

“ μιόρν ὅρων λύσιν τυῗότην,1 1, 1 ,
82, α. λύσιν εὑρίσκονται του ’ » ΜΕ

πράγματος, 6, 33, 1. του Ἰ, v - a · · ·
’ προβλπμοετος, 3ο, 17, 5 Μαγγανεῦειν πρδσ τὰ Mo. ’
’ cdnf. λύειν. in precibus uti* blanditii· *et
’ Quod sub hac voce Erue· νεὼοιιιω lenociis. 15, ⁵⁹? 9.
stus habet· ,,τερὶ λύσεως Mammea, το, opponitur εἶτα.
τοῖν φυγάδων, videtur legen· νίσαατι, 3, 31, fas 1
dum κτήσεως, de restituendis Μαθηματικδςςη τσλυτιφοιγμὸὴῒν
ὶκὸιιὶε,ι - id pes-tinet ad τσὲ παραὶ τῶν μάθημοιινωίυ
¹ 24, 4, 2. ubi vide Adnoc. vel πολυπραγα. τιμαὶ m
,Λυσι-τέλειοι περΓ τὸν χρόνον, lu· aas. 9.19, 9. =
cri studium e tempore, in re Μακαρίζειν τινσῖ, Spictlog. flb-
pecuniaria, 3α,13, ’.11 ——- 39. num. 4.
,·,De2editu &fruffuagrorum Μακάριοςι μακαριωτάτη «ἅλις,
dixit Iosep 11. 16, 9, ¹.‘ “ Er‘n. · opulentiffima, (CapussN 3,
ᾼὺσιτεληςς ro* λυσιτελὲς, com· 91, 6. 1
modum, lucrum-3 *pegma-‘ra Μακαριστος, felix praedicssmdus,
’λυσιτελῆ, 4, 38, 8 μεριτης qui felix vulgo pradicamr, ιο,

γενόμενος τῶν λυσιτελων, 13, ’ 2, 6.
8, 2· · · Μοιιὲεδονῖζειν, Macedonum par-
Λυσσᾷν, vidi λυττᾷν. · tes1equi‚ 20, 5 5 Εἰ 13.

Am ουν; ἐλοτρώσοιτο αὐτοῖς Μακροῖν otus, 3, 45, α. ς, 99,
τὴν χώραν χρημάτων οὐκ 3. cum genie· absque οἷτδ,
,σ’λιγωκιτιόι·’ 3508 5591012«
Azan-spa, λυσσᾷν, f .;rere 5, ¹1, ‹ πρὶν αὗτδν (ι’. q. ἱαντᾶν) ἐμ.
, 4 λυττῶντος &omo ἔργα, παρ ’κς διαβαλεῖ, sed codd.
5, 11, 4. 3², 25‚8 xxm& omnes ἐμπορεία, 11,16,,6.11.

auxesin .

