55² zssx1cou

tiam quidem aspefi'nm lta-1 1. 2) sambuca, mebi&

kent, ceterum nec arm· ma oppugnator-ia navi mm,
gnoe, nec ingeniimagnisunit. 8, -,6 2 sqq. ιι. ,3) sambuci-
Vide aiffa in clave Cic ιἰι stria, 8, 8, 6 n. 'cf σοι’μβυὲ.

Groec. ῥωπογροίφος. “ Ern. Σοῖμβυέ, ἧς ,1) sambucistria· ’

³- κιναίδους ἅγεινιῳιὶσσίμβυκας, .

Σ. ς,3719ιι 2141148864

Σ “ 2) ἰεῐηὴαεα, 8, 6, 2. n. confi

dyved. Γοςιπτι, 2, 30,- ι 3, σαμβύκη. ·

v 63, 4. οἱ εὐπετεῖς τῶν σαί- zulemam, n, tami-«atum, 1, 22,
γιον, 2, 28, 7. n (abi vulgo 6. Sastumaemannm tom-
omnes cavan dabant) σοίγοι paffum est ἐκ διπλοῦ eumdu-
πολυτελεις, 3, 62, ς.- ματος, 6, 23, 3η w -¹

,Σοάνειν τινοέ, blandiri anmi* ad· Σανὶς, ἤ, tabula, affen σανίδες
1211, blande uastare, cares· ἐπικάρσιαι, 1, 22, -55 τῶν

⁴ ser, ’16, 24, 6 —-· „Vide καταστρωμάτων, 1, ‘ns 9.

Pierfim„ Veristm. p. 7⁸2 {³9² ’νῆ’-ς γεφύρας, 2, ς, ς. -.3,·«,66,
ff colleffa [Vetstenio ad I Th‘ff· 4 κεντρωτα), Spicil ex Ιὲὸ.
3 3 ‘⁴ Ern 3921942.-

Σσίκος, το, clypeus, μόλις αὖ- Σιιοῧν, servare. Imperat. avion,
· σῶν κρατοῦσι τῶν expuunt ἐν ’ dorice σοι’ω, 4,· 33, 3. n. ' ·
ταῖς πορείαις, an σακῶνὲ 18, Σαρδόνιοςς σαρδόνιον &mmd-

· 1, 3. n. · σοις, 17, 7, 6. n. ’

Solane, 0‘3 πολισμοῖτιον, α’λί- Σσῖρισσα, ἧς παταβιιλειν *raia
μενον μὲν, collove δὲ’ ἔχον, σαρίσσαις, vidcin κατ-κβ. Ad-
1, 53, 10. -- Vertunt statio· de μετωβῶλθν, 8 συμ-
nem. Sunt-1002 profundat φράττων. ὀρᾶας σῖνισχιῖν
aquae, §i stare naves poss'unt τοις σαρισσας, 18, 93 9 Gens·
in ancoris.“· Ern. ·.Ind histor. insariffa. κ

Σέλπιγξ, ἧς αἱ σάλπιγγες κᾳὶ Σαρισσοφόρος φάλαγξ, 12,
αἱ βυκοῖυοιι ἐναβοῶσι, 15, 12, ’ν 20, 2.

· ’ 2. συνηχοῢσι, 2, 29. 6.·· ’ἧκον Σείρωνος, corpulentus, 39, 2, 7,
οἷπδ σάλπιγγος πανδημέὶβοη· Σοὲρξ, ἤ,- vide supra m ednoc.⁴'
θυῦντες,4,13, 1. σάλπιγξ Zaa-pavescas Q=J45 34. 9 5155»
pastorum, 12 4, 2 sqq ·.1 oe['' am σατραπεῖαι, 3, 6·

Zaezffamxrffcn, 2, 29, 6. 14, 10. 5, 41, 1. ς, 48, 12. 5, ⁴
3, 5. sq τόποιεύετῖθετοικρι) 54,13. Coufi<Admaed 5,

μόνον ου’. σαλπιγκτοῦ debs-ts· ‘ 44, ..8 ἔθ’ ς, 55 2-

¹ νοι, 4‚1·9‚ 12. 2 Σοίττειν, stipatu πέττουσιν εἰς

’Σαλπίξειιη 12, 4, ’4. ἅγγεια, 12, 2, ς. φορμοὶΚ

Σαλπιστηὶσ, ὅ, i-q. σαλπιγκτής, ἀχύρων ἂισαγμένοι, 1 2 19,
1, 4 ς, 13. n. 13

Σικιιβύκη,η η, 1) sambuci, in· Σαυρωτήρ, 6, cuspis‘ m imohastili,

strumentum musteum,.. 8 6, 6,256&9.11, ι8,Σ.ζι.φ,1ςὸ

