668

nivi-oc, 4 4ο, 4 &8 4,
ι42ι,, 6.- Et complere soffas
rebus quilmsitmnque3 xmo-ou:
φορμοι.; οἰκτίρων σεσαγμένοις
· τας τέφρους, 1, 19, ¹3-
Am χιε-ι πός. . ff...
Χώρκ ἧς ι) re im τᾶν εἰτὸ τῆς
χωρας πόλεμον ἐκφέρειν, 4,
- 26, 2 η,- 4, 30, 2. 4φιε,
8- οἱ narce* χωραν, ι, 7223
n. non moao rusticani sunt,
quemadmodum cum Casazaeb.

-ι”ιπει··ριεεαέιις est Em. sssd .
ᾗ σθῆναι, abire, di cedere3 ab·

jot 3‚94 9

''²51'ae 'onustae incolae reginum Ρὶτ

ν nis flabjefl'oe, tam agnorum
„⁴ quam urbium 2)' ιο ns qua-
* - 'hSssUIUqUC quem qfilbqfflss OCCU-
.⁵- prm uani χώραν μένειν, suo
-..loco manere, non moveri,. 3,
46 9· 4 72, 4

. 8 36, ,243- ιο,- 321611,
τ *⁴3⁹ &miv χώραν καταλαβαν,
furrow, ω’, in locum concedens
meum, dic, ις, 8, 10. ,την
ἐπτηψαλέστοίτην aanor χοῦ-

. fxv, pericutofiffimo loco erant,
2, ἐς, 24 ἦ χώρα μεγάλα
, συνεβάλετο αὕτ’σῗς, locus quo
ssnbam in mari, ι. ΗΜ·

τὴν πρώτην ἔχων χώραν τοῦ ζ.

minsa-jamne, 8. ³⁸ 7 3) de
muneribus 8(- dignitatibus ἐλ-
‘hamno-w αἱ χῶραι, vacua [tint
loces· munera, gradls 119ηο-
ωἴιη, les places ,[6κῖ vacan-
’ ten '5³36 ·4 4 οἱ τοὶς μεγιές
στας χωρας ἔχοντες, qui

' summos‘⁴ d1gn'1tanum gradus ite-2

, nebant, 1..‚43.1..—- „Imi-
·- tabas 1}st Iosaplms'. Aah· ΚΖ.
- ιο, 1. χώρα οἰμεὶὺων, gra·

dus honoris· altiov ante dixe-
. rat ἰ-αξωι.66 ‘Eram .‚·‹'-'
preTv3

,10215 4·

— ταὶς νομας temere ἐᾷ’

8,»32·3·,

, to Romanq, 32, 9, 1 ι.
, n κεχωρισμένος οἶτοῖσηο « .

ro? πράγματα χωρεῖ

’ ·1.}:x›1cox z.

κοιναὶ λόγον, ex voto„ succe· ο
Ὗάαητ 28215 ¹2. ταντα 32oe-
λῶς κιττοὶ νὀἱῖκ τ,ιέχιιιζιιτει αὐτῷ.
’6μὸσέ κούραις.
vide ὁμᾶσε. ,, ,

Χωρίζιῆν ²134 διαιοιῖν ταις προῖ-

Ὓέεις icpararc attjue dffstipgpe·
re, in hssoria firibmda, 5,
3.ι, 4. χωρίζουσι τοι και-α’
ίηυῖιὶο
ηιεειὶειᾶἱιιινη 'aiat ια, 4, ς
pro χωρίζουσι.)

Pafflv, 95491350’3214, χωρι-

εἷς Χαλιξίδα,
ς, 2, 8. ἐπιτῆς Ἰωνιῖιξ,33,

. ¹02 8. wude»— ab aliqqup.

ιιι, 2. ἐκ τοῦ xoegoeaiocgss 3'.
90, 2. Rursus alyolute, se· ¹

μΡιῑιτιιτί, segr'fgati, df bomini.

bus qui antea permixti ἔθ’

ζτοηίὶψῗ e'rant. ῳ, 17, 6. ἐπ’

αυτῖῦν. pro ἐφ’ ἑαρζᾷν vel
α’π· ἀλλήλων) ἀῖτίιῐιὶ, ἔῃ, di-
versa. tr r de civitatibus ὅκα

foeiiere ter se ’,11421Βά emt,

ιο, 4¹‚9 (i. q. διαλυθῆναι, -
,6. ,404 5 &⁵ διασπασθῆναι, 4,
1, 5.) Rursus ἐχωρί-σθησαν

,ἐπ’ ὀἶλὶῆλωιῃ diremti ίιιιις.,-ι

st. invicem„ discesserunt pu·
guantes, ingruet .’ wolff, 3,
¹⁸⁰? 1. mulier, κεχωρισμέ-

- νη οἷπδ τοῦ ρι’νᾶρδῇ· sppntat a,
‘repudiataa marito.. 32.. ,·,ι2 7;

·. Trovic'e· ‚ ταλμ κεχωρισμέ-
νος «ἧς, ‘Pa-4214& αἱρέᾷιωςο
longe. ajiessuus a more δι institu-

nu

οἰδικίας, 32, 2ι,μιο. --

„Simu est Hebr. 7 usa

. ῃχωρίσμένος αἵθ Των αααρῗω·

λων.“ Ern. vol-v κεχωρισιι
, τῆς

