l

 

, Ἀνεπιτῆδειος 1

Ροιιβιλιτνκ. ·47

minus idoneus,
31, 22, 2.

Ἀνεπιτίμητος, 1) culpa carenS,
Α non vituperandus. 8, 2, 2.

2) impunis, 35, 2 3-

scil. fine invidioso fastu, 1 1,

10,3.

43‚¹

, otium, 1, 66, 10.
Ἀνέστιος, laribus carens, 1 2, 26,

4. ex Homero.

Ἀνέτοιμος, imparatus, oe'vsrot-

, μότερος, 12, 20, 6.
Ἀνέχεσ-θα1, ferre,

sustinere;
cum genuit. οὔδ’ ἐνείχετο ταῖν

. ἐκφαινομένων ταυτα, 3, 82,

5. cum actus ουδὲ λόγον ἠνεί-

, xero περὶτούτων, ς, 67 ¹3-
, n. δυσχερῶς οἷνειχοντο την

ταῤῥησίαν, 15, 2 2· πᾶν
γένος ἐνδείας α’νασχόμενοι, Ι»
58 -·4

'Avgt‘wv- ταγ προς τῆν τροφήν

α’νῆκοντα, quae ad vistum per-
tinent, 2, 15, 4. Sic6, 5,2

6‚.1‚24 17„..148&c Sic-

& cum pra’pos εἰς, τοὶ εἰς
τόλμαν ἀνήκοντα, quae ad au
daciam pertinent, quae cum au-
dacia sunt conjunfta. conf.
ἥκω. πρδς ἐμὲ ἐνῆκθι τοῦ·

. το, ad me hoc pettinet, me

hoc- tangit, 11, 5, 6. 29,
3, 9-

,Ἄνῆκσστᾶν τι ,eomedas-9221 περί

τινος, ‚phras s Thucydidi-ff
ait. Ern .) insanabile aliquid,
durius quid consulere in ali·
quem, 4, 24, 7.
μηδὲν ἀνήκεστον ἐπιτηδεύειν,

Ἀνθειν, florere.

18, 20, 3.’

, 1111111 gravius, 1111111 inexpiabile
⁷ moliri, 1, 88, 3ἶ,

ἀνήκεστόν
τιπαθεὶἷι, 4,18,11.1ς,

,ἰ , 8. αἷνηκέστῳ συμφορᾷ
περιπίπτειν, 4, 53, 3.

''Avem Φθονος, non invidiosus, Ἀνηλειψῖα, cum lavari & uugi

non licet, illuvies & squalor,
3 872 2.

’Admau-roc, non elaboratus, pa- Άνῆνυτος. οἶνῆνυτόν τι ἔχει’ ἤ
⁷ rum adcurate tractatus, 10,

ὁδός, difficultatem paene insu-
perabilem habet iter, 9, 24,- 4.

''Auso-tc 2mq σκολῆ, remiffio & Ἂνῆρ, notione eminenti, αὐτ-δν,
, μὲν ανδρα γεγονέναι, 16, 22,

5- (ubi opponuntur α’νδρ dro-
&a amq* βλᾶκες.) ἥμισυς α’νῆρ,
37,2, 1. ἅνθρωποςτᾶἷν ἐξ·
γριιένων rav ἄνδρα κατ-«ὲ
ardun τρόπον, 4, 4, 5. ἔν-
δρες, milites, 1, 64, 6. (opp.

, ἦγεμαῗν, ibid) οὖα-ης κατ’
, ανδροι τῆς μα’χης, 15,13,1.

1 45, 9· 2‚69‚5. 3‚‚.8¹2·
α’ν-θουσοιῆ

Μακεδὸνωνοίκία, 3,16,4.

Ἀνθομολογεῖσθαι πρός τινα,

profiteri apud aliquem, fateri
alicui, cum conjunffione διότι,
5, 56, 4· 10, 38, 3· ¹2,
28, 7. cum acc. Εἰ infinit.
29, 6, 11. οἰνθομολογεῖσθαι
πρός οὐδὲν τῶν λεγομένων, ni-
hil fateri, 25, 2‚7 9. οἷν-θω-
μολογειτο 5mq⁸ σύμφωνος ην
τοῖς «γροῖμιισισι, omnia confes-
sus est, & consensit cum lite-

, tls interceptis, 30, 8, 7. ἐνθ’·

optol. τοῖς εθρημένοισ, adsti-
pulari‚ad1cm0iri diffis, 28, 4,
4. 28, ι 7, 6 πρδς σφᾶἶς
ὑπὲρ vel περὶ τινῶν. conlea-
tire inter se in pr opositas con·

, ditiones, &² pacisci, 5‚105‚

2. 15, 19, 9. ἑαυτοῖςσῖνθ-

-ομολογῆσασθαι &dre προσ· ,

έχουσι,

