'36²⁷ ιῑκῐοοκ»

τό ’νῦν κατὶτδν οὖρανδν 2:27- κ διήγησις, obscura, quae non in-
τος, 89³ alia, quoe etiam in - telligitur‚ 3, 36, 4, ἦ, ⁸⁴
Lexicis reperiunturf‘ Ern. κωφοὶ γίγνῃ-ομ πὶ λθγὸ ’μ’
Χώνη ἦ τοῦ κυνδς ἑπιτολῆ, ι, ς, οι, 4„ μ’ δ’
3734- 2, 1⁶, 9- 9, 43‚4.
ὅ κύων, xiphias piscis, 34, 2,
ις. κύνες δεδιχοτομημένοι, Λ.
ιο 1 ‚ . . . ν
Κωθοῑννίέεσέτα ἐφ’ ἡμέρας, de Aoessk’ ἦ» fibul²5 '¹0²²‘ssae mk
die potare, 2⁴- 5, 9. - „quo Roesst'o'c καταπερονᾷν, 6, 23,
verbo ἕν’ οἱ o'. usi, Eflh. 3. ¹ ¹· ,-
¹ extr. ἐν’ Ἀνιβοι. Probl. 3, Λθῖβρος, vehemens; κειμέῤῥους,
¹⁴· add. Οἱ. Wqffeling. ad 4, 70. 7· n. (ubi alii λα’βρως
Diodor. Ὺ. Ι. p. 3·45.“ uaroffcpdpsroec.) 40‚3‚2. το-
·Ενη. gama, 4, 4¹, ⁶. 4, 7023·
Κῦλον,τδ, crus; δύο κῶλα σφεν· θμβρθςι ¹ ¹2 24. 9· ,
δίνης, 27, 9, 5. n. Λαγχοὶνως παρριυτῖκα wip ἃλι-
Κωλύειν nux* τινός, 2,8,,8- τῖς 26⁸ τῶν Μνῤῥῖχοί &pemmi- ,
εἰσόδου, 2, 52, 9· ς’ 69² 2· τωνῖ stc mssa 23¹ 2, ¹⁵·-n'
οἱ πολέμιοι τῆς ὁρμῆς {nuh}- ἔλαβε Vtfin. ex conjeff. ·
θησαν, 6, 55, 3-Ἰ τῆς τωρ· Aeaci, ἤ, vide δεέίιί· ’
οὔσης ’ ἐξουσίας κωλυθήσε- Λαίλσιψ, ἧς καθάπερ Μάλα.
vostea, 5, 42, 6. η, ubi fhr- A τός τινος ἐκπεπτωκυίας ,εἰς -

taffo κολουσθῆσεσθοα legen· αὐτοῦς, 30, 14, 6.
’ dum. Ααλεῒν τινι, communicare cum

Κώλυμοι, vd, impedimentum ob· aliquo Clam confiliss· in Par·
jeaurm 6. 34, 12. tem deteriorem3 τῶν τλά.
Κωλυσιεργεῖν, conatibus alicujus ’στων πεπεισμένων, αὐτ-δν
obstare, 6, 15, 5· πλοῖ-γιον ἐν τῷ πολέμῳ ’γεγο-
Καΐμοῖξετν, ἐκνεύσας τήν οἰνδρω- νέναι χρᾷ λαλοῦντα τῷ· Περ.-
νῖτιν, εἰς τήν γυναικωνῖτιν σεῖ’, 30, ι , 6, n, Sea ἐξ,
κωμάζει, Fr. lust. 27. ’ aperte, in omnium conspe&
Κύμη. ἧς ἐπρέσβευον περὶτῶν agere cum aliqum φανεροῖς -
ὁμήρων ²190} τῶν κωμῶν, 20, ἐλοῖλθτ 2191) συνέταττε τοῖς
12, α sq. ᾤκουν aava} κώ. ναυτικοῖς, 3¹, 20, ¹3- ’·
MC ἆταχίστους, 2, 17, 9. Λαλιαὲ, ἦ, sermo vulgi, famu
Κωμικδς, ὁ, 12, 13, 3- i· qv κω- ἶν θροῧς 'wi' λαλιοῖ τις εὔφλ-
μῳδιογρσίφος, 12, 13. 7. . τις rapa? τοῖς στολαῖς, 1, -32,
Κῦμος, ὃς κῶμρυς ποιούμενος 6., φήμη χρᾷ ,χυδαῖὃς χρ]
ἐπὶ-τοίς oium, ¹Q‚=·262 3· n· πανδημος λαλιά, ιιι, 7,,,3.
(Κοῖνος, ὅ, 10, ¹8· 6«. n.) uovpcaxq* »ωᾷ πάνδημος λα.
Κυτηλατεῖν, remigare. ¹‚.;¹‚ 1. , Mi, 3, 20, ξ. Sed &³ :de
Κωπῃλοίτ ς, ὅ, remex, 34, 31 8. serio colloquio δι sermone„ ἢ

Κῳφρςς ανυπότοικτος amq* κωφῆ περί τινων βίβλων λὶζὲιωὲ

