342
τῶν, ἔρὴων, destruffio machi-

narum, igne crematarum, 1,
μ. 48, 8 sq. Affiva notione,

ἦ διαφοραὶ των Kartum, dele· Κατ-σεκεῖνς

tio, 2, 21,
Καταφιλεῖν ’ἕως πέδαις τινος,
’1511 ι17·
Koerx'cpossoc, timenem κατοῖφοβοι

ἦσαν τους ἐλέΦκντας, 1, 39, Koeroeleew‚ defundere;

⁴ 12. την ἔφοδον, α, 21, 6
· τόμέλλον, 3, 107‚15.2·0'v
s· κίνδυνον, ς, 43, 4. κατάφο-
βος ην μὴ περιπέσῃ συμφο-
· 90:2⁶1,- 10, 7, 7
Καταφορα, ἦ, 1) lapsus, τοῦ
fiebam-oc, του ποταμοῦ, flumi-
· ms, quod de ρνιεεῐρὲιιό ruit,
“ 10, 48, 5-Jq. n. lapsus, de·
{census ectum quoe in mare
projiciantur, 1, 47, 4. occa-
'suss01is‚ (i q δύσις,) ἦ ἴση
¹ aspum? καταφοροέ, 3, 37 5.
· ἦ και-ἀφοροὲ τῆς μαχαίραις,
· istus caeim illatus, 6,- 23, 4&
1‘ 7. ἦ Ι αλατιιιῆ μοι”χςσιιροι κα.
’ζαφοροῖν ἔχει μόνον, coex'im
*modo ferit, 2, 30, 8. 2, 33,
·’-3 (99.5 Fr Ιιιβ. 14. ἐκ
· καταφορᾶς, σείῐίη, 3, 114, 3
· 18, ¹3, 7·
Κᾱτάφρακτοςς 1) ἦ noeroz'pr
- κτος ναῦς, navis te&2; οὐχ
j οΐοιι κατέφρακτπ ναυσ οἶδὲ(
οὐδὲ κκθόλου μακρὸν πλοῖον,
οὐδὲ λ’ἔιιβος, ¹. ιε),- -13 οἰν-

ἤχθησαν μακραῖς ναυσὶ κα

’ταφροίκτοιω 1, 25, 7. Adde

2‚9‚'9.2‚10,1.395‚1„
’16,2,8.16.7111[ᾳ.κοερ

τέφραιιτωι endam, 16, 2, ιο.

2) ἦ κοιτοῖφριὲκτοο ἵππος, 16,
’- ¹82. ¹0 ψει ³ 9
Καταφρονπίζαν ιιι, ι’. ᾳ, [11η-
mex, curare aliquid, ‘482 ¹¹, ¹0.-

erdvioc dne ‚

Καταχρ §wem

·141'x1‘c;oz‚c

'arboribus
vel arbustis· coniitus, (velut
oleis vineis‚) 18, 3,1.
οἶχλιὶν δαιχλῶδη
καταχεῖσθαι κύιλῳ τῆς νηι-
mooe, 34 11, ις.

καταχρήσει·
offoca, in -erficere, 1, 85, -1,

κοίτα-

· χιι-θῆναι ἐτοιῇσε τῆς κεφα-
λῆς αυτου μυροιι, 26,1o,
15. -

Καταψᾷν rma* (1ῳᾴ πραΰνειν)
-leniter trastare, Ρετπιιιίεειτ· di.
stis,2,13,6.
27> ¹ 4- ’“

Καταψεύδεσθαῖ τι τινος, nien-1,
tiri, falso adfirmare aliquid· ἃς

ιο 133

aliquo, -,3 12, 2 12,12. 9.,
Κατεγγυαιι; κατενγυῆσοις αὖα-δυ
πρὸς· εἴκοσι τάλαντα, coegit
iatisdare pro viointi ta'lerltiffi
ς,19, 9. κατεῖνυηθῆναιὶ
πολλοὶ κατεγγυηθῆσοποιι 734¹
σπουδάσωσιν ἐπὶ τέλος αἶγα·
’γε ἲν τήν ὑπόθεσιν, multi hoc
argumentum fibi ium summa-1⁸3-
·in se recepturi, -fibi desponsab
ri 3, 5, 8 -.- ‚ficferevct-
cero ’ro' despondere ame&
-E νη ’ ’
Κατ-ἐθίζειν σι τινι, aliquem ad
aliquid adsuefacerej· 4, 21, 3.
Κατεκλῦειν ravo), impetum ‘¹33
culus retardare, 5, 63, 2. ..
Κατ λεεῖν, i. q. fimplex5 κατ’, ’
ελεήσσιντες w'c συμφορῇ

αυτῶν, 2, 6, α. .
Κατελπίςειιι, ae' q simpl. spera-
1e‚2‚,.,31885‚.2pla-
nEe sperare, vide voa. seqffl
mn. -
Κατελπισμδσ. ὅ, spes, -‚8 Μ. 8-
-,-,‚spes minime dubia. “ {rm
· aaz·

