vetvsta-nvn. 1¹³7}

ex emend. Casbub. pto δυσ· reri & contineri ab 'aliquo svix
ἔκβολα, quoderat in msstis. -‚potest ¹ 67 ⁴·

Auamma, ἤ, 32, 25, 14. Δυσκίνητξις. δυσκίνητοι πλοῖα,
Δυσέντιυκτος, difficilis adit-u lm·- motu difficilia, ι, 22, 3, ἐδυσ..
mo, 5 34, 4· χρηστεῖτοῆδεκῆρης κςᾳδυσ-
Aqesgxptwpnroc‚ 3, 58, 6. “ ulmae ην προς riv, ι6,
Δῦσεργος εἰσβολη, difficilis in- 3 5·
greffus, 28, 8, 3. Δόσκτητος, paratu, emtu diffici-

Δυσέφιιιτος χρη μέγας o‘ στέ· lis, 3, 32,

Φανος, haud facile consequen· Δῦσμαχος, 1¹5,15,8. i q δυσ.
· da laurea, 32, ι 1, 3. ubi ac· naa-mabsam ibid.

centus ex ultima in antepen- Δυσμένειαι, ἡ, odium, inimici·
' ult. retrahendus. τήν ἕλην tia, 3, 12, 2 sq. 38, 3, 9

· πομπήν λέγειν ἐστὶ ὼσέφι· τρδς τινα, 3, 34, 3. 5,
‘ κτον, difficile est, 31, 3, 12. 108, 6.

' Conf ἐφικτοὶ. Δυσμενικδςς δυσμενικη ὀργῇ,
Avo-&erem δυσθετησας ταῖς acris ita, 6, 7, 8. λόγοι δυσ-
· συνθήκαις, aegre ferens foede- μενικοι , infensi sermones,

ris conditiones, Fragm. Ιιιβ. 16, ‚.8 οἷρχῆ dvo-„etsvmm-
34. fi modo illud ex Polybio τέρα πολέμου, 15, 3, 1.
dulfum est. ι Δυσμενικῶς ἐξαγγέίλειν, odiose,

Ῥαφυ. δυσθετοέξιηξνος, ab· 1 2⁴5 ι 5, ¹0. dvo-mum& διέ-
’ζῖ coz( 1353an 9εάσέιῖεὲ gagg: {gg κδῖςῖιζνιῖὂέ ς,ἐξὲ-
7, 4. quod alias est δυσχρη- νειδίζειν, 3024114

στουμενος. Δυσμενῦς ³(3q‘ πικρῶς διέφθειρε
Δυσθεόρητος, cognitu difficilis, τήν πόλιν, 2, 55, 7-
3, 3,¹‚7- ¹⁷, ¹3, 3- Δυσμῆς evomi, i. q δόσεις,

Δυσθυμία, moeror, anxietas, de· occidens, mundi plaga, 2,
jeffio animorum, desperatio. 14, 4. 4, 7ο, 3. δ’, dc tem-
,,3ι 3. 1, 71, 2. 4ο, pore, occasus solis, repa* eus

Ξ 8. ⁴ σμοῖς ἠλῖαου, 25.,4 8, 29,

Avo-wana ἔχειν, animo conci · 1. 9,18‚ 2. ,ι
dere, 1, 87, ι. διακεῖσθαι, Δυσοπτοεὶ τδ chaom-ov 'fic ἦμέ-

² 3. 54..ι 15, 4,6. ρας, ¹8 4. 2.

Δύο-ις, ἤ, occidens. το τρός δῦ- Δυσπαραβοιῖθητος, cui auxilium
Μ μέρος, ¹, 42, ς. Sed ρο- aegre ferri potest, 5, 22, 7. ·’
ttffimum in pluo-319&- τοὶς Δυσπαροὶγραφον, quod egre de
δόσεις βλέπειν, ς, ¹04, 7· ὅ finm potest 16, 12, ιο. 17,
concorde πρδς ταῖς δύσεσι ι3, 3. ι7, 15, ι.
πόλεμος, 5 104 2· χειμε- Δυσπαραδέκτως ἔχειν, diffici-
purat ducac, ¹, 4² ,.6 lem effe ad credendum,12,

Αυσκαταγώνιστος, 15, 15, 8. 4, 7.

Δυσιιατοίπληιιτός τινι, qui tex·- numana—qm ὄργη, 3 ι ,Δ 7 ι 3.
verrat

