634·

αις (συνθήκαις) ὁπογεγροῖ-

.φθαι τήν α’ρχην τοιαύτην, .

12, ιο, 3. n. (ubi ἐπιγε-
γροῖφθ. correxerunt αλιι,-
Reiskiusidem este‘ υπογεγρ ac
προγεγράφθαι docuit.) ’⁶9¹²‘
σεις 322 ησαν πρότερον αὐτοῖς
ε’τι ὑπογραμιιένοι, sententiae
quibus fflcriplerant, - quas
scripto a cos confignave-
rant? probarant, Ernestust

23, 2, 6. n.
ὑπογράφειν, describere, de-

pingere, τοὶ τῶν τόπων ἰδιό-
ματα, 2, 14 3·- 32 47 ··9
Hinc ὑπογράφειν ἐλπίδας τι-
ν), spem ancui ostendere, pro-
ponere, 5, 36 1 sq· 5, 6²2
ι. 7‚2, 3. 10, 35, 2. 14,
7 3·

Ὑπογραφὴ, ἦ, των τόπων, de-
scriptio locorum, 5, 21, 7.
color, in ριἰἴανιι, 6, 33, 5.

’ΤπόδειγμαῘΩ το, exemplum, 3,
ιιι, 6. 6, 54,6. ὑποδειγμα

τῷ πλήθει ποιων ἑαυτον, 2,
17, 8. documentum, ipeci-
men, 9, 3ο, 2. ὑπόδειγμα
ποιεισθαι τῆς ἑαυῶυ προαι-
ρέσεως, Fr. gr. 101.
Ὕποδεικνύειν, ὑποδεικνύναι, in-
nuere, fignificare‚ ιο, 18, 13.
indicare, s gmficare ostende-
re, demonstrare, docere, ob
oculos ponere, 2, 49, 18510.
2,50..1 2,67,.4 3„.26
3» 6, ¹· 4, 64,2.10, 24,
2. ¹5, 5‚5sq. 27, 8, 1
(ubi pro sententia dicere in
’ concilio vertit Casaub.) ταυ-
πα ὑποδείξας τοῖς mmor&
ista (exercitia) cum monstras-
{et multitudini, cum praeivis-
set, ιο, 2159.= ostendere, i, q.

128316οῃ

promittere, .)ὑποδεικνυιεέ’νη’ ·’
oto-(palma, 1, 79, 8. καλάς
ἐλπίδας ὑποδεικνύειν, spem
ostendere, 2, 70, 7 ,4, 27,
ιο. προς πᾶν ἑταίρας διέ-
κειντο τὰ κατ-οὶ ‘Poeptafm‘ υπο-
δεικνύμενον, parati ad omnes
occafiones, quae sese {ostende-
ment, bellum inferendi, afli
nocendi Romanis, 3, ι3,3, ’
ὑποδεικνύειν την ἐναντίαν ’
ἔμφασιν, contrariam speciem
prae se ferre, 2, 47, ιο, Et
nude ὑποδεικνιῖειν sc.. ἑαυτὸν,

¹ vel τήν ἔμφασιν, 'monstrare s'e',

speciem praebere, ptae se ferres
2, 39, 12. n. Sic ὑποδείξας
διότι μέλλει &c. 5, 46, 9. ³&
sequente οὖς cum participio, ι 1,
12, 4. ι4,3, 4..·22‚ 8,.6.’

Ὕποδεικνέος τρόπος ε’ἱη &aa

demonstranda, indicanda ratio'
est, 3, 36, 5

Τποδειλιαν τὸν πόλεμον, refor-
midare, 35, 3, 4 ··-· „Forte
α’ποδειλιανς nec tamen alie-
num est ab analogiax‘ Ern. ’

Ὑπόδεσις, ἤ, εοίίιᾶἰυι, calcea-

menta, 3, 49, 12. ,

Ὕποδεσμδς, ὅ, calceamehtnm

calceus, 11, 9,4 ,-

Ὑποδέχεσθαι, excipere, urbe

vel hospitio recipere, 22, 265
78315. 23, ι,7. δέ.- Sic
ἅσμενος ὑποδεξαμενοε ἐφιλ- ’
ανθρωπει rode ανδρας recepi
ex Bav. pro vulgato α’ποδεέ.

ὑποδεχόμενον ὅτι φόρους
δόσει invitis msstis editum‘·

- erat 27, 8, 2. pro ἐπιδεχό-
μενον.

(Τποδοχη, ἦ, epulae quibus qu1‘s
excipitur, 5, 14, ιφ. coll. v5.'
8. 31,21,4.- ὑποδοχήν αὖ·

τὸν

