306 ‚Lxxxcou

80,1.3 μεθ’ tnsrypecssg ἐκ· epte: ὅ οἲὲιὸλογος, 16, 31, 3.
πέμπτων τούς πρεσβυτερους, 17, 17, 5
5, 76, 9 Ἰμείρειν, se·q. infinit. 4, 74 3.
Ἰλέρχης, ὁ, praefestus turmae Cum gemit. ι, 66, 8., Fr. gr.
equitum, 6, 25, 1 sip· 6» 75· ·-
39,8 · Ἵμερος &salumn spicil. exlib.
⁹127& ειλη, η’, turma eqqitunn, 10. num.. 1 ·.
6, 25, 1·.11 10‚21,4. 11. 89² Ἵνα conjun‘ffio, cum Indicativo
loca in Adnot. citata. ἴλη , conspruffa in praterito.. im-
βασὶλικῆ Philippi. regia ala perlbst'o ,, 4ο, .,6 9, de
equitum, ιο, 42, 6. 11. de quo ' qua constr-afflone monuerunt
, loco conf. Adnot. ad 10, 21, Gramma'tici, vide· Poffelit'
’ 4..p 630. Syntax Groec.p.315. -
’μὰ-,ἠ ‚limus‚ 4, 41, ι. , Ἰνδός, tamquam commune δ’
Ἰμοίτιον, τος πορφυρᾶἷ ἱμοὶτια, aduellativum 11001111,άι re
ι 6, 6, 7. ἐν μσικροις ἶμα- st'ore elephanti inexercitu Ρω-
τίσις ὀρχεισθοιι, 24, 5, 11 n. . norum,1„40 ις. 3, 46, 7
'Si vera est codicum ciiptu- 59³ 11. ιι, 1,12
ra, 53 50, 6. του Em‘y-ff-Ibc,o,1errugo, 6, ιο, 3.
νους ἀναχωρήσαντος εἰς qu- Ἱππαρχεῒν, equitibus praeess‘e,
τιον, quaefortaffit servan' in- ·,20 5, 8 .
taffa debuerat, &² Polybio a Ἱπποίρχης, {59² ἵππαρχος, &ma
nobis vestitu& fuerit αναχω- gister equitum, apud Roma.
ἰ ρεινείςῐμαῖτιον, ad pallium red· nos‚3 37, 9 praestans equi.
* ire, fimillima ratione diffum tum, αρἰιὲἰ Aclzoeos', ς, 95, 7.
qua Romani ad togam redire 10, 22, 4, η. 1ο, 25⁶.. 18,
’ dixerunt, pro bello excedere, 5, 2. , ³
’ bellum deponere. Sic Plut- Ἱππαρχία, ἤ, 1ο, 21, 4. η,
arelius in Camillo ca 10.Ἱππ·αισιιιος; ἱππάσιμα πεδία.
(T. I. nuper& edit, ἷξῦἱης. 10, 49, .ς“ , ·
. p. 331.) dicere vo'len's, Ρα.“1π.ίφεσ1ς, 21‘301‘ ἐμὰ 41314 ἔπ’·
luscos, obs ſjbs α Εὸηιᾷηἱε, ποιφέσεων, qui in stadiijn-
’ contemfiffe hostes, ait, in urbe troitu ad carceres stant & fi-
* ἐν ἱματίοις οἰναστρέφεάθοιι. gnum6 evolandi exspeaant, Fr.
conf. rursus eumdem Plut. gr. ., ,
ibid. c. 38. p. 370. Parique Insi3473601‘1‘n42, equestris· or-
· ratione Polybius noster, 9, do apud Athenienses,16,2'5.
1 7, 2. ait, civem Cynaethen- v 5. n. ἱππεῖς legendum vide-
sem ἐν manzo, cum panio, tur pro ἵππους, ν1, 73,
(mmp e mn miliioeri habitu) α. n. . ‚
¹, urbe egredi debuiffl‘. , ‘In-mm& ναῦς, navis transvehen-
Ἰματισμος, 0, vestitus, vestes; dis equitibus, 4,36,14. 1,
murto-,uon χορηγεῖν, τοῖς σροι- . 27, 9 ⁴ 1, 28, 2 δ’, 7. ⁴
v σοπέδοις, 6, 15, 4. ὅ iuun- Ἱππικὸςς τδῖππωιοκ, ,εςιιίειωεό-Ξ.

