ιιοικιιιιιιινινιι.7 133‘

parum νεΒε Ernestus profe-

&um 111 discendo interpretatus
2 est. Eadem notione accipien-
⁴ dum nomen α’«γιογή 4, 20,10.

- · 1ιί 1 in διαγωγῆ mutandum.
ν Aca-limoso, portorium, 4, ς2, 5.

v ‘Amy ιονιᾳν, valde timere; cum

μή ὅ]1111]1111ἃ’.3, 105, 5.
· 4 10, 3

Jed ΕΞ id amum, reR'e st 1-spe

aes, vix dffrt a superiori

- construfi'ionm nam idem va-
let ac διαγωνιάσας aq οἱ “-Ρω
ptam κύριοι γένωνται.

10, 33, ιο. ιι,
32, 5. Cum accus. διαγωνιά-

σας τους ‘P‘,wptoeeovc μη uu'-
pem γένωνται, 3,102,10.

31, 12, 7. &clifan ηρ

αὐτοννῆνοῖρχήν, 9, 23, 3,
· ναὶ κατ-α’ τήν Ἰβηρίαν, 3, 3,
ς. οἱ διαδεξάμενοι, absol.
successores Alexandri, 9, 34,
1 1. -
ταὶ refixa? στρανδπιδα 'dta-

δεέέμενα τους εὐζῶνους, 3,
115, 4. legionarii in locum
expeditorum ³³5succedentes nist
capiendum de receptione ex-

peditorum per intervalla mani·-
ῐιιι10111111,111ἰι,22,1ο.-»δια.
δεξάμενος·ε ο Πόπλιος δια ’νῦν
διαστημσὲτων ὲν ταῖς σῃ ‚uod

αις ciem τους α’κροβολιᾴμᾶ-
νους.

Διαγωνίζεσθαι, acriter pugnare, Διαῖδηλος, conspicuus, 6, 22, 3,

&³ nude, pugnare. ἐπὶ πο-

ιο, 41,7.

λέν ιχρόνον διαγωνισοίμενος, Amdcdovoea,d1ſtr1buere v. cs pra..

Ι,1,14. 11 58, 6. 2, 9,
5. §stupeant nst) γενναίως
⁷ διαγωνίζεσθαι. 3, ιις, 4.
Et in pra-t. paff. notione
,11311111 vel reciproca. τηλι-
xoevroec δννίαεις ἐν θαλάττῃ
, διηγωνισμᾶνας, qua: mari in-
ter se pugn amnt, 1, 63,3
διαγωνίζεσθαι πρός τινα, 2,
ιο, 6. 2, 20, ιο. ficu-poc
τῆντοῧ ποταμοῦ βίαν, 3, 43,
7. τιν), 1, 23 2. περὶτῆς
πατρίδος, 2, 35, 8 νπὲρ
τῆς ἀρχῆς, 2, 20, 10.
&muro-9⁶⁷& τινας, certami-
’ nibus implicare aliquos inter

· se, 26,7, 7. cf οἷνωνοθστ

Amadum τινα, obn-efflue ali-x

cui, 4, 87, ς.
Διαδέχεσθαι, τινοῖ, succedere
· alicui,17, 3, 6. τα τρῶγμα·
τα rezeda, succedere alicui in
imperio, 9, 29, 1. την βα·
madan, 2, 4, 7.¹ 4, 2, 7.

3. · correxi-7, 16, 7.

dam, cum dat. 3, 76,
10, 40, ιο. 5, ⁴3, 2. διέ-
δωκεν αὐτούς εἰς Φυλακήν
ἐπὶ ταὶ τάγματα, 3 85, 3
11. divulgare famant, sermo·
118111,· λόγους, ι, 32, 3. 23,
2,2.-1111ιί8 δ1έδωκσ λόγον
pro vul-
gato otim δέδωκε. φήμην, ς.
39, ¹· 3, 78, 8- ¹5, 22, 3-
Hinc 32,14, 7. 'nabi vulgo
editur φήμης περι αὐτον δι-
δοιιένης, utique διαδιδομένης
aut διαδεδομένης tegendum.
Φωνῆ ν, ι, 32, 6. τοῖξ Δη-
λίηοις διαδδθείσης &reapse-wo
παραὶ Ρωμαίων, 124112111-
σης, edito response, 32,17,
2. διοιδοῦσα τήν τειραν, quod
editum erat ¹·‚8 11, 2. fir-
vari fortaffe potuerat, ea-
dem notione-3 'qua διδοῦσα,
quod ex 111ιο codice Par-ajano
recepimus, experimentum sui
1 3 dedit,

