rozirnairvn. , 385

Aa μπεὶλήφίναι legen-

pro κατειληφέναι , 1 ,

61, 3? 11.

Μετίληψις 21‘2754· ἆρχης,
succeffio 111 regnum, 31, 111,
3. τοῦ σχῆαατοσ, mutatio fi-
gurae, 9, ιο. 2.

. ἐκ μιταλήψεωες παραγ.
malaura: ἐκ μσταλῆψεως

. τοις ,ξίφεσι χρῆσθαι, permu-
tatione fi·- armorum fasta,

7 sumto post kastam gladio, 2,
33, 4.- ἤ ἐκ μιταληψεωε τοῦ
σαυρωτῆρος
usus imeria baffia 6, 25, 9.

Πέπλων, τὸ, cuniculus, 22,
1¹, ¹5 ττι afram,- ¹6, 2,
3. 16, 11 ,2fi1.q 16, 3ο,6.

Μεταλαγη, ἦ, abitus, disces-
ius, 4, 21, 9.

Μεταλσίπεᾈς
βίον,
37, 6. Et nude μηλίτ-
rem, obire, ι, 43, 4, 2, 71,
4.- 4, Ι, 9- μεταλαῖἔας,·ροᾱ
obitum, 5, 9, ιο. .

Μοταιιέ). αις αὖθις ἔγνωσαν
ἐκ μταμελείας οἶντιλαιιβαί-
νεσθαι ‘fic ἂσιλαίττης, ab je

μετῆλαέε τὶν

’ XV, petere,
stratum,1o,4‚2 &9.

rum difficultates, 1, 86, 8. το
μεταξὸ διάστημα Sspcvss'v' σενα-
τελῶν 11911 μεσηαβριασν 3
37, 4. ’1αὲ pter-25⁹ τούτων,
14, 1, 9 De tnnporei3 ἔτι
μεταὲυ αὐτοῦ λέγοντος, ις,
23, 4. Nuda. μεταέὁ,’1”11ἶ
medio conatu, 111 medio re-
1111ηο1111υ·τα“ςτῆςἙλσῖδος
ἐπιβολαὶ μεταιέυ οἷτέρῤιψὲ,ὲ

8,13,3. Sic3,6,10..n

ubi temere Cajaub. seriem
verborum intervenerat.

zoth, cuspidis Marma-inm, mut ari3 εἷς ελ.

ληλαε, 6, 57 3 εις m'voevrt‘oe
ταῖς Ὑνῶμεας, 111 cerm-ariam

sententiam concedere, 21, ς,
7. Et stc nude, σιίνυπο ,ιρι-
θεὶς 113ιᾷ μεταπεσων, ς, 49,

7. cf συαμετοιτῖττειν, ἑξ

μετάττωσιε.
,,70 6. 2, 71, 3. 4, Μεταπορεῦεσθοα, τινα, punire

aliquem, ¹, 88, ’9. τα ἐδικῆ·

ματα, τήν οἷσέβειαν, ulci1ci,

2,.8 10. 2, 58‚11. 5,10,

3 3, 24, ιο.
peroeropsv'wflou ’τήν οἶρι

ambire magi·

&o priori confluo, 1, 39,14 Μὶτσίττωσις, ἤ, πρδς’1’ωμαι’-

2, 53, 6.

Μεταμέλεσθειι, mutare senten·
mium, 25‚5‚ 11. 4, 50, 6-
Mcvoeuoeaeroe‘cstc , v migrationes

gentium, 34,1‚”3-.
Mammium εἰ ,ς ἕλοις πόλεις,
. 9, 26, 7. Et nude, μετανα-

oriem, in alias sedes trans·
ferre, 3, ς, 5.

Μετάνοια, 27‘, mutatio confini,
poenitcntia, 4, 66, 7. refipis-

. centia, 18,16, 7.

Μεταέὑς δατ-οἱς μεταξύ avexer-
ριἀς, propter interjechs loco·
. mmm Hister. T. VIII. P. 11.

ους, transitio ad partes Rom.
defeffio ad Romanos, 3, 99,

3.111111110111111 mutatio , 27,
1, 9--

Μεταῤῥίπειν τους 'A χωους

α’πδ τῆς Φιλίππου συμμαχίας

apo} τήν Ῥωμαίων, 17, 13,

8.‚‚·3068‘‚30‚72&9·

Μεταστασις, ἦ,11111111110 loci,

receptus in alium locum· δια
*td μή καταλπεσρω ’νότον
εἷς αἰναχωρησιν amq* μετέσται·
σιν, 2, 68, 9- ἤέκ τοῦ βίον
μεταστ.ἀ1[εείῖιιε e vita. qb·

Bb itus.

