2'00‘ v ' tssxrxcox

των νόμων durba- e’mr'oe'r'rew ετέκοντο, quod est in 'inni‘ ,
τι, praeter leges aliquid inme· forte ἐξετρέποντο legendum,
’ rare, ες, 9, 7. τουτο ἐκτὸς declinarunt eum, aut a ven„
xlma ἐκείνου, hoc alienum vestigio declinare eum fece·-
· est ab 1110 13, 3'6, 3 &³ 7· runt, averterunt
· ι6,’ 12, 6. ἕκτος τόδ δεινου Ἐκτρεφειν, educare, ,- sed ut

· εινειι, 1, 57, 8. ἐκτός ἐστι includatur τδ gignere. “Er-n.
> των ἐνεστώτων, extra propo· -- 6, 6, 2. ιε, 4, 3. ἔχη.

’ fitum est, 'non pertinet ad rem θροιμαένος ἐν παιδείαις, in-
de qua agitur, 9, 37, 1. , nutritus, 1, 65, 7.

οἱ guz-0⁸4, extranei, externi, Ἐκτρέχεινς οἶπλῶς ἅπαντα
qui confilii non sunt partici- πρδς ἕνα καιρον ἐκδραμεῖν,

pes, vulgus, alii quicumque 18,29‚15.mfi συνεκδρα-
diverls}3 ab eo de quo agitur, 2, μεῖν fcrms t Polyb.

··47‚ ς, 37, 6. 8, 2, 6 Ἔκτρίβειν τα ’σ’πλα, detergere,¹
&9.08. 14, 3. 9, 13, 2. 10, 20 2. ¹

¹ 9, 23,’4 4. 32318, 9. Fr. Ἑκτροπη, ἦ, digrcffio, locus δες
Just. 56. τοὶ ἐκτὸς, scil. με’· argumento? unde dicreffa e=st
ρη, pars enerich, 3, 46, 2. oratio; ἐπὶ την. ητροπῆν

ἕκτος Ἴβηρος, -& ἐκτδς ἐπάνιμεν, 4, 21, 12. 32,
· τῶν στηλῶν, ubi de Humanis 16, 4. οἷπο τουτων ἐποιησοι.
agitur, ‘ss ab occidente Ibe· μεθοι τήν ἐκτροτῆν, 5, 91, 1. .,
ri aut Freti Herculei3 ubi de ἐκτροπαὶ ποταμοῦ, canales'
· Poenis, ab oriente3 vide Adn. per quos pars fluvii derivatur
ada, 14, ε. ad3‚76 6. &³ · inagros. 9243, 5-
ad 10,7,5. Ἐκτυφοῧσθσιι, intumescere sul-2
Εκτροιγῳδεῒν, τοὶς {mrvxloec perbia‚ ι’,6 21, 12. - ⁷ =
τῶν ἡγουμένων, cum pompa Ἐκφανης, manifestus, apertus,
celebrare,6, 15, 71. augere, iniignis3 μηδὲν ἕκφανός“ ημαρ· ¹

' ⁷ · exaggerare, 6, 56, 8 τηκότες, 4, 24, 6. ἐκφανέ-
· Ἐκτρὸιχηλίζεσθοα, praecipitari, ⁵ στατον δεῖγμα,7 7, ¹2, 9, ὅ*
z 4,58, 10. φανεστοῖτη χοιρα, ΕΓ, gr. .

Ἐκτρέπτσθωι εἰς ’ὅλιγκρχίηκν 47.
εἰς τὴν συμφυη κακίαν, de Ἐκφανᾶῐς, aperte, «²21oespssoe-
sennam, mutari, degenerare, new τον πόλεμον, 5, ι, 3, ·
πᾶ, 4, 9. 6,10, αξξ 7 τόν παρασκευάζεσθαι, 27, 17‚1 .
ἕἏ-ΕΎκῦν, vitare 353 4, 14 ἐκφανέστατα, 6, 44, 22 28,
'-— „Nisi legendum ἐντρέπε- 2, 3 ·
afim, vereri, quud melius ΕΒ) Ἐκφέρθιν, efferre ad sepulturam,
aptisas, Sic vg'fum Grono ι, 80, 10. καρποὺς, ἱωείιιε
1)ἱοῦ ‘Erm ·-- Mihi firm· ferre, magro, 3723 8 δεῖ·
percommodss poffl vu gata γμοι, edcxe documentum, 3,
visaest. Adde ³¹ 6 8· ²1· 69, 3· Φόρουσ, 3, 27.. ς.
, abi pro ἐξετέμοντο vel ἐξ· 3, 28,2. 3,64‚4. 15,;8<‚p7'.
τι ε·

