09³

..βίβλθνιῑῡ 3,ι“ 9·

τάττεσθαι ὖτὲρ τοιούτων,
’ de tabibus scribere, 9, 2, 2'.

3) constitum, pacisci eum ,

. aliqum τιν) fizq inf. 9,18,1.
πρὸς ἄλλήλους, 3, 67, ι.
7 πρός mx seq. inf. 5, 92 7,
4, ’15, 6. ψ πρός τινα οσσυς
” ,δέησθί &15- 4-9 1-5, 4 ἦμέ-
ραν πρός τινκ,9, 17, 1. &inc
. ina Ραθὶυος ’ὁσυντμιιχθοὶς r6÷
⁴, my, locus de (μιᾳ eonvencsat,
. 9 17, ² τὸ συνταχθὲν,3
. 30210· 9,18‚4.Amw* το
συντεταγμένον, 3,, 43, 9. 3,
A 43, 6. 52-,22114831210
> ιι, 27, 3 ·
Συντεὶνειν, tendere, ὅσα συν-
·, τείνει πρὸς τό διασώζειν, 16,

.12,.9

,,Ἡ312ω1μ,
,18Ἷ105νῗ11γ

..,LRXJAzun..

52 ὁ κίνδυνος, finitur. fiafaeffltm,
το τεῖχος, 38, 3 5,

; ¹0:- τουργον,8,. 363139· το -

ῐπρωῼμα, 2 2,1 2, 1-3. βω-

- ‘mv (σκαφων) τήν συντ-ἔλασιν

ἐν τριμήνῳ λαβόντων, ι, 38,
6. ι Sa‘c emar-{mut abach
sqripfi tcum Reiskw, 9, 27, 9.
η pro vuLgato πολονᾶλειαῄ,

A. quod maen teneri fivrtaffl

debueram δεῖ· νίτνεσθοα, δι-

’ ἔξοδον 3ῳᾴ συντέλειαν των
- προς αἶὸλιίλους, finem faei'tn

A 'dum lit um„ οὓ, 20⁶2 :Azan-2

· .- 2) ἡ σινντπὲλμιιιιοᾲΔ connume-
« A id ss, ux bes quatfzimcummtne

-c-offisemnt pecunias} milites &c-

r τῆρσυντελεὶας πατρικῆς mro·

στροίπηγος, 5, 94.. ιιῖι cs, αν·
τελινᾶνμο -

Συντέλθῑα, ἦ ¹) effefho ΡΝ· Συντελειν, 1) bkssficere penge-

, festio instituti, fiam opp. ἦ
, ἐπιβολῂ, 1, 3‚3 .‡ ΕΞ, ἡ σίρ-
. χη, 3, 1, 5 κατᾳστροφη
amq* συντέλεια, 3,A1‚¹ 9 ἤ
’ τῶν προκειμένων συν-ι’. 6, ις,
,· 2. πρός την έπίνοιριν luppen-
A .A ’1σ,αν ugni πρὸς την. συντέλειαν
., ἐξίκοντο τῆς τῶν ὅλων, οἱρχῆς,
1 ‚ 3,10. τήν συντέλειαν
ἔχειν, perfici, ad effectum,
, ad pert-echonem δι finem per
duci, 1, 4, 3.4 τοιαύτην §saxis
. προκοπην 3ῳᾴ σνντέλειοιν „rov-
σο τὸ μέρος, 2, 37, ιο. 0ch
ξαινόμενον uara* td συνεχὲς,
⁸ ’ς ταύτην συντέλετοίν ηλθε,
,,οά hanc per'tek‘tionemn, 2, ,40,
. 6.v . συντελείας. τυγχάνει ἦ
,πρὸθεσις, 15, 23,10. συν.
τέλειαι( ἐπιθὲῐναι vel ἐπιθέ-
σθαι τοῖς ἔργοις, 11, 33, 7,
39, 2, 2. n. συντέλειαν λαμ

, βαίνει ὁ πόλεμος, 4, 28, 3 a&

τε, τήν ἐτίνοιαν, ,4, ω, 3.

{raba συνόδους. amu* τι διηθού-
ιλιιι συντελεῖν ἐν κοινῷ ἷορᾷ.

. όοηνὲητιιε agere 2,,39, 6. Et

in Paffi συνετελεῖτο ὁ κίνδυ-

.; νοςέ commatwbaturm pralium,
- 2 9, ι.

ἅμα τῳ, ,συντελι-
σθῆναι ιτοῖς νῆᾱῇἶ’ ⁶1 »ffl'Jb ³ .
τοὶ συντελονμενα,ῃιι.ε ῆιιοις. 3,

- 112,.8 quaeageboeutmgereba2·

· tur, 4 18, 6. Fomoffe ἐν τοῖς
. συντελουμένοις lagencljam» -pro
n τελουμένοις, ο, 56, 16.. ο.)

confles-re tributaq· ruf κοινοὶς -

· εἰσφορας τοις A χαιοις σνντε-

22⁸2», 4, 60, 4.-- ,πόλις own-

λοῧσσι εἰς Ἀρκαδιῖννῑ· ex con· ’ ’

jeffi4‚77,10.n,-=uM
προς ἐπανόρθωσιν τοῦ βίου
σνντελέσοντοι, fic. legendum
videtur ι, 35,-ι. n. promev- ’
τελεσθέντα. «rumas ,οὲ-τι
θέσθαι corrupte editum etat

39·

