548 ρἰιιιειοοινι

’ ἐκ πορδς βσῖσοινόξ, 22, 3, 7. Eupo-bad, fax, 8, 30, ιο. δια.
Fr. gr. 32· τὴν ἐκ πυρός σαφεῒν διαὶ τῶν wopa-3⁹, 9,
πάρέχεσθοιι χάριν, ce‘reum 42, 7. 9, 43, 465⁶. πορσὸν-
amoris pignus dare, ’4ὀ, ’8, 6. ᾳροα, νοῖνὲᾅραι, ιο, 44, ιο.
emm eia,- τοὶς προίέεις ὅπερ an
εἰς πῦρ, 33, 9, 3. Πυρσονρίδες, αἱ, Fr. hist. 4ο.

τοι τυρσὲ, 6ignes in castris quod tamen non videtur effe

accenfi, ‚ 2& 4. τῆς Polymnum.
νυκτος §myrum-§vm συντοί- Πυρφόρος, ὅ, machina ignifera
ἔοις τοὶ πυροὶ uatem, 3, 50, 9. δι 1gnivoma‚ navibus m pugna,
καταλιπὼν τοὶ πυροὶ temdus· navah imposta 21, 5, ι. »μ
ναι, 9, 5, 7. Sic2, 25, 7. η. Πωλικός, κέρκος πωλικῆ, (stc
firibendum‚ τῆς νυκτὸς ἐπι· corrige ‘pro πολιιιὴ) cauda„
γενομένης πυροὶ οἶνακαύσσιν· pulli equini, 34, ιο, 9. ,
τες, pro πῦρ οἷνακσιυσ naua. το, σιδηροῦν, -ferttum

nvp-soma& οἱ πυργομσι- opemculum‚ 22, ιι, 16. ²
χοῧντες, qui de turri pugnant 115⁶, i. q. διατί, cur, quare, 7¹,-
elephanto imposita, 5, 84. 2 3» 5·

Πύργος, ὅ, castellum quodlibet
4, 64, 11. 2,6 4,ι. πύργος “ ’ Ρ.
ξύλινος Philippi in oppugna· ‹ v Δ -’ ’·
tione urbis', 5, 99, 9. πῦρ- P αβδουχος, o‘, liam. cqnsult's
γοι προσιέμενοι των στοων, Rom. Fr. gr. 116. regis Ma·

ι, 48, 2. · *laedonim 5, 26, ιο. .
Πυρῖγοῧχοι, οἶ, tigna quibus > ἦ ῥαβδοῦχος; αἱ poefflffi-

turris sufierstrufta est in navi, χοι, foeminae quae Oenunthae

16, 3, 1281.v · adparebant,· Agadmciis matri,
Πυρην, ὅ, ιιιιειειις,ι2,·’ 2, 4sq. ις, 29, ¹3 -

34, ιο, 9. Ῥοιβδοφόρος, ὁ, ῥαβδοφόροι εἰς
Πόρινος πόλεως 35, 1,1 ἔθ’ τριάκοντα, Ιίξὶοιεε considam

6. n. conf. 1²1‚5‚4sq. incastris, ιο, 32, 2.

nopae, ὃς οι πυρσι tr1t cum 2, Ῥοίδιος, facilis, expeditus, Com-
15, ι.δοι)ς ἑκάστῳ μέδιμνον par. ῥᾳδιέστερορ, ιι, ι, ι.
πυρῶν, ς, 73, 6. ubi temere 16, 20 4 α ,

vialgo πυροῦ edebatur. . Ῥᾳδιουργιά, ἤ, vetfi'xtia, nequi·
Πυρπολεῖν τήν χωραν, igne va· tia, 12² ιο, 5.
stare, 3, 82, 10. πόλιν, 39, Ρσδιουργος ὃ, sceleratusaehqm'i'n

2, 8. τό τῶν ῥαὸιουργων amq* κλε-
Πυρσειόι, ἦ, fignificatio facibus · ⁰71·er φῦλον, 4, 29, 4. Α
iublatis fafia, {ignum i‹ gne ‘mc-&vatins absbi. otiosum effe,
sublato dat-um, 10, 43 lsqq. otium age1·‚e ι, 66, ιι. ιο,
συντηρεῖν τοίς πυρσειξκς, ιο, 20, 2. negligentius agere, se-
44, 9 αἰποδιδόνοιι ἀλλήλοις curum effe,1,74, 10. ῥᾳθ-
‘’i’‘ πυρσείσιν, 10, 45, 8. περί τινος, non curare aliquid,

secu-

