²4⁶

; laminiana est;† τῆς ταφρείας
- δύο ἐπιβάλλουσι πλευραιρ τοῖς
. συμωαχοις, 6 34,1.·
μαλλον ἐπιβᾶλὶει τοῦτο τοι·
’ εῖν, ἶ) Ῥωμαίοις, aliis omni-
* bus potius hoc convenit, 18,
; 24, 1. των Ιγροσ’Φοιι.1ι’χιιιιν
τούς ἐπιβιῖλοντοις καιτοι τδ
·. thy-305, ἴσους ἐπὶ πάντα 1·αὲ
- μέρι] διένειμαν, velitum con-
, venientem, competentem cui·
- que manipulo numerum. pro
⁴ ratione numeri totius qui in
·. legione adest, aequaliter per
. manipulos distribuunt, 6, 24,

‹-4..n(cf.c.,2'19fil) Et

ι in Paffivo, fi vera leffio, ω, “

“- 26, 20. n. τῷ ἐπιβαλομένου
·, καιρῷιῳιὶ τοις Ῥωμαιοις, eo-
. dem tempore quo & Romanis
; debetur, fiii. quo & Romanis
ι . pend1 tributum debet.
·. 7) ἐπιβάλεσθαι, in Me-
- 0⁸:⁸0, t& in Festive, adgredi,
- conari, instituere, molir3; cum
’.κάαῆυο rei 3 μηδένα των καθ’
. ἡμεῖς ἐπιβεβλῆσθαι r? τῶν
’. καθόλου πραγμάτων συντοέ-
ι fet, ι, 4, ἀ. αἶδυναίτοις ἐπι-
·.‹ βάλλεται προίγμαισιν, 3, 43,
’.- 3- Adde 10, 9, 3 &aa Cum
εὲηβιι. 1, 4, 3.,“ ι, 12, 3&
k -7 Ι» ¹505 ·
’,3, 8 11368. 1 &persce-
pe alias. (10θῇ ἐπιβολαί.
Ἑπῖβιεσις, ᾖ, gradus, gress'us,
,ι vestigium; τῆς χιὸνος ἄδηλον
· ποιούσης τήν ἐπίβασιν, 3 54,
3. αἱ ἐπιβάσᾳς της θαλάτ-
''fn‘' adfluxuS, accessus maris,
ὶ 34 9» 6- ’
’En-essoe‘roy43 οἵ ἐπιβᾶτόα, mili-
t'esclaffiarii, «mil, ,

3.- 1,ςό1, 3.

πασί ’

3,¹46 4'

nlecow

Ἐτιβατικοες vd ἐπιβὰεάᾷζ 1111-

lites claffiarii, 1, 47 , 9. 1,
6ι s 4 ἤέμβαιτικῆ xpo'oe,
opera claffiariorum militum. 3.
95 ·.5

Γ πιβιουν μίαν ἡμέραν ἐπιβιό-
σας 16,9,ι.

Επιβοᾷν, adclamata τοῖς ἰδί
osc, 10,12, ς. τοιςοίγανιξο-
μένοις, 13, 3, ι.

Ἐπιβοηθειν, 1, 51, 7. τιν), 3.
74 5.

Ἐπιβολη , ἤ, 1) confilium, in-
ceptum, conatus, (cf ἐπιβοῖλρ’
Mamuda 1'7, 7 3. 8, 3·

. &a αι ἐξ α’ρχης ἐπιβολαὶ,
2, 23, 2 αἱ ⁷1·me ἐπιβο-
λαὶ, 3 727 3 3. 3 ἠέπε-
,Beki τῆς ἱστορίαις, institutum.
-historlae scribendae, 1, ,4
ταὶ της ἐπιβολης ἡμῶν rota?-

’ τοι, 3 5 7 ἡτῶνολων §fm-
βολῆ, adfestatio imperii 11111-
verialis, totius terrarum orbis
imperii, 1, 3, 6. ἐπιβολαὶ
αδικοι, 6 47. 5. Distinguun-
tur ἐπιβ3>ἤ &³ συντέλεια, 1,
3, 3 πρός ταύτας ὅρμησαιι
τοὶς ἐπιβολας, 1, 3, 9 πρῶ-
την ἐπιβολην ἔσχε thur,
primum ei erat confilium navi·
gare, 2, ιι, 2. τήν ’ἐπιβο-
λῆν rannessa, instituere, mo·
liri aliquid, 5. 9501. - 10, 4,

. 3. κατορθοῦν ταὶς ἐπιβολὴ,

, ιο, 2 5. οἰφᾳιρεισθᾳι τήν

, ἐπιβολη ν των ὑπεναντίων,
10, 12, 4. ἐξ ἐπιβολῆς ἑτέ-

, exc, UOVO conatu, itel'um, ,32

A 18. 7. Cons ἐπιβουλή

- 2) ἡ ἐπιβολὴ τοῦ τάγμα-

’ τος, rata δι competens pontio
1, 60, ,

. psas τιΐὲ πόλισι τήν ἐπιβοο,

111811191111,3,100,6.11.ἐμέ-

kq„

