ro'zrnxa'nvus 197

’ ἐπὶ τᾳ παραδόἕῳ, 2, 3, 3¹} ἐπὶ re& ἆυμβαίνουσι, terri-
4, 18, 6 4, 69. 3. ¹⁴, ς,. tus, 5, 48,3. 1 ἐκπεπληγμένος
2. ἐκπλαγεις vso-ow ²192! πε· , προς το συμβαῖνον, attoni-
ρίφοβοι ταῖς ψυχαῖς, ι4, 6, tus, 11, 3ο,2 . q
8. ἐκπλαγεῖς 2(ςᾴ κατᾶφο- Ἐκποδαὶν ποιειν §omrem fuga
βοι τὰ μέλον, 3, 107, ις. fibi consulere, 8‚25‚2· spon.
pti& ov ἐκπλαγεις mxv, ma· te vitam fini're, 3ο, 8, 2. ἒκτ,
gis obstupuerunt, mirati sunt, »- ποιειν τινα, e medio tollere
8,36, 8 aliquem, ις, 2ς, 3. ἐκποδῶν

Έκπληκτικός. ἐκτ-ληκτικῆ ἐτι-ι- ·γεγονότος avrea, eo e vivis
Φαναοε, mira δε terribilis spe- sublato, 32, 21, 2. -
cies, 2, 29, 7. διήγησις, nar· Ἐκποιεΐν. Imperfon. gun-ocu

ratio ad movendam admiratio- χαρίζεο-θαι, (fi‘. αὐτῷ ‘rav-tm)
nem comparata, portentosa, , licet gratificari illi hoc, nil· nn,
10, 27, 8. ην τὸ γιγνὸμενον pedit? quo minus &a 17, 9, 8—-
εκπληκτικδν 24927 παραστατι- σαφέστερον ἐκποιῆσει καιτοι- ,

κον ἀγωνίοις 2 3, 43, 8 αἱ νοεῖν, 2, 24, 17. (i. q. &ba-ea,
ἐκπληκτικότατοιι περιπέτειαι, διαλαμβοῖναν, 2,·4 2, 7.) An'
casus adverfi quamvis terribi- - intentant legendum 3, ¹36,

les, 3, 4, ς. . , 3. ² n. ubi πεποίηκε dant lb r
, Γ ›tv-Murum, cum admiratione bri, quod in πέφυκε muta-
’ &plausu‚ 10, 5, 2. vit Casaub.

’'Eunlsvfoe, ἦ, terror, stupor, 1, Ἐκπολεμεῖν οἶλῆθως, bello st
43, 6. ἐν τοῖς οἶφροδισῶις, invicem adfligere, 15, 6, 6.
furor m libidine, 3, ·,81 6. Ἐκπολεμουν τινα πρός τινα, ad

Ἑκτληροῧν, τας επαγγελῖσις,1 1, bellum concitare aliquem ad-
67, ι. · vetsus alium, 20, 4, 4·. ἦ

Ἐκπλῆττειν, abs animos per· ’Euroacopusl'w expugnare, ι, 39,
cellere, concutere, sc. leffe· ¹3. 3, 60, 9: 3, 117, 22..
rum, 2, 56⁴, 10.n.ubae·men- ⁴, 61,- 4· An' fic legendum
dost.» ἐπιπλήττειν habent pro simpl. πολιορκεῖν, 3, 102 .‚
mssti {³9² editi. ἐκπλήττειν 42 n.
τινοῖ, stupefacere, admiratione Ἐκπομπῆ, ἦ, rmss‘ 0 legati, 23,
percellere, 3, 47, 6. Et ter-14, 11.·dev2&io‚tmnspor·
ποῖος ut, ἐκπλήττειν rma* εἰς - tat'io, transvectio, 30, 9, 3.;
τῆν’ ὁμολογίαν, terrendo red- ’En-trove& ὀρχήσεις, exercere
inere aliquem ad pacilccndum, saltationes, 4, 2ο, ι2. τας
2⁴, 4, 1 1. oe’p'p‘owrt'oec, morbos labore vin-

Ἐκτλῆττεσθεά τι, demirari, at- cere, Fr. gr. 22,
tonitum ess‘e aliqua re, stupere, Ἐκπορούεδ-ἃαι, ’ in publicuni

- 1, 23, 6. 1, 63,7 7. (ubi prodire, 32, 12, 7. το βου·
majus quam θαυμάζειν. ) λευτῆριον, exite e curia, ΙΙ,
15, Ι, 9. tum terreri, pa've 9, 8. ἐκ του χοῖρακθῧο 6,
rc, τὶ, 3, 53, 8. ἐκπλαγὴς 58 4· · ’

’ Ν 3 ἱ Ἕκτορ·

