616

λαγ-γοι κατα* τέλη emmanu

ἐν διαστήμασιν ἐπέστησε, ι ι,
12, 6 n.

τέλος, adverbialiter, tan-

Lxxlddwt*

tius patet qnam lapda ς,
10, 7.

Τέμνοιν την γῆν, vastare agros,

9‚‚.286

dem, ad extremum, 1, 15, 7 Τένοινος, τό, palus, laeuam (τ’.

sq 5‚4‚ 12 &c. fic &252
ς, 8. ni remus ibi prorsus,
§mnium intelligatur, ut 4,

34, ι. n. uara? τδ τε’λος,]ἱ

q τέλμα) λίμνηχςι) firmos,
’4, 42, 6. ς, 45, ιο. τενάγε-

σιν ἐκ θαλάττης §favai-‹enb- '
νη πόλις, ι, 42, 7 ι, 46,9. ,

‘ vera scriptura, prorsus, omni· Τενοινῶδης, non tam limofixs.

no, 11, ις, 8. n. Ivamitia-
ris Polybio prasertim diffie
εις τέλος, prorsus, omni1103
v. ε. εἰς τέλος ἀβλαβής, ι,
20, 7. ἄπειρος, 1‚20, 10.
ἐννοούμενος, 3, 3⁶‚3. ἐπηλ-
λοτριωμένος, 2, ςο, 5. ὄλι-
“ γωρῆο-ικντες, 4, 2ι, ς. 4, 84,
’ r. ατρακτον, 1, 43,4. ιι,
’ 24, 2. οἷδόνοιτος, 24, 5, 8.
⁴ εἰς τέλος ἐκωλύθησαν, ι, 20,
· 16. μηδενὶ πιστεύειν εἰς· τέ-
’, λος, omnino nemini, prorsus
’ nemini credere, 8, 2 2. εἰς
’ ’τέλος οἶπέστη, 12, 2η, 3. τι·

νοις μὲν εἰς τέλος οἷνοιιριον, τι-

coenosus verli debet, quam ‘
vadosus, locus qui vado tram-

iri p9test‚ 1 752 8- 4 42, 4ὶ”
τεναγωδας 4ωᾴ στερεοὶ οι* κω-

.τᾶ τήν δίοδον τόποι, 3, Ὦ

1· mavum m βατὴ

μνη, 1028 7·

Τερσιτείοι,, η, jastatie :emcn‘

mirabilium, 2, 58. 12 2, ⁵9.

1³-3‚589 unu-137·-

λῆν διατίθενται τερατείαν,
multa mirabiLia narrant, 2,17,
6. 7, 7, ι.μετοὲ τερατείας,
cum magna pompa, cum osten-
tatione, cum multis tragoednis‚·
33 1 4 2

νοις δὲ φνγοιδεύων, 15, 21, 2. Τεροιτεύεσθοιι, mirabilia crepa-

0ὐὲ εἰς τέλοςμ omnino non3
(ficut οὐκ ἅλως), 20, 5, 10.

re, tragoedias ciete, 2., 56,
ιο. 2, 59, 3.

· ἔθ’ alibi ;)οὐδ’ εἷς τέλος ἐδυ- Τερηδων, ὁ, teredo, 6, ιό, 3.
’ νήθησοιν, εἰ μή, omnino non Τέριον vel τέριτον, corruptam

potuissent, nifi&c.18, 13,6.
stc ἐφ’ eamdem difflonem, 1,

11‚.1

tatur Ernestu53 cujus loci
sententiam mihi non finis

perjpest'am ff prof ffias sum
’ in Adnot.

vocem, 4, 62, 1. n. in πεδίον ,

mutavi ex conjeff.

omnino non interpre- Tap-:tuom το τερπνον ἐκ τῆς

ι”στοριοις λαβεῖν, ι, 4, ιι.
Τέρψις, ης τῆς τέρψεως στο
χάζεσθαι τῶν οἰναγνωσομί·
νων, 92 ²9 6·

Τελωνης, ὅς per contemtum, Τεταρτοῦος ων, quum quatuor

ἔτι τούτοις σεμνύνεσθοιι ἐφ’
οἶς ἂν ³24? τελώνης σεμνυν-
&ein ἢ βάναυσος,
Τέἱιένὲς, τδ, locus sacen la·

dierum iter confeciffet, 3,
52, 2.

ι2, Τετολμηιιότως, audacter, confi·

denter, 1, 23, 5. 9,4, 2. 16,
33) 1,
1 Τετροί-

