458

LuxxcoN-

1102?pr ¹ i: qs‘wavpmdg ποί- Πεςῖκδςς πεζικαὶ δυνάμιαςζρε- .

· τριον ἐξ ἀρχῆς ἔχοντες τήν
προσηγορίαν ταύτην, 2, 38, 2.
’πάτριος ἐλευθερία, ἀ, 43, 8.
πάτριος cedro& ἐάτινῆ ἐμπει-
ρίαιαὶὖτη, 6, 52, 1. πάτριόν
ἐστιν aaron, patrium* ipfis
est, 3, ις, 7-

Πατρῷός, πατρῴα ἔχθρα, a
patre tradita ‚ 3, 1 2, 4.

Παῢλα, ἧς οὐκ ἴσχει παῦλαν»

' 1, 81,- 6. min ἔσται παῦλα
τῆς α’γνοιάς, 12, 28, 5. ου’-
&efron wate? παῦλαν οὐδὲ κό-
ρονῆ τῶν ὑγρῶν παράθεσις,
13, 2, 6. ,

Πέδη, ἡ. compes; dado-eu: ²492
πέδοιι, 3, 82, 8. πέδαι Ἑλλη-
νικαὶ,’ 17, ιι, ς. 18, 28, 6.

Πεδιᾶς χαίροι, campestris, pla-
na regio, 2, 16, 7. ιο, 48,«4.

Πεδικδςς ἐν τοῖς πεδιιιοῒὲ &Rc-
πεΐὲ εἰσι olim legebatur, 18,
5, ς. pro πεζικοῖὲ.

ΪῙεδινδς, campestris, planus, 1,
·3'4‚ 8- 1, 849 4ο 2, ¹69 ς·
4, 1¹, 8·

destres copiae, a quibas· di·
stinguitur, non equitatur.

fid ὅ στὸλος (39³ ἤ nammis&-

ναμις, ¹, 20, 3 &6sq- 1329.
4. Sic& 2, ιι, ι. (quart
ἔθ’ 2, μι ι, 8. εὰ πεζικαὶ dvri-

μετς constant zoooo pediti·

bus, δέ 2000 εᾳαίιίθῃς.)
65 rursus ς, 68, ο. Sic ‹315-
ναμιν πεζικήν aa) ναυτικῆν
μεγίστην ἔσχε, ⁴2, 2, 4. η.
ubi quidem vetustiores codi-
ces πεξῆν proefermaet, qui ii-
dem uiczffim pro πεξοῠς, 2,
24, 3. πεξικοῠς habent.. τοὲ

’ πεζικαὶ στρατόπεδα, ι, -26,

5. &² τὸ πεζικὰ) στράτευμα,
3, 95, 5. distinguuntur a
claffi. Sed 2, 28, ι ι.’ 65 3,
1 ις, 4. distinguuntnr τοὶ πε-
ζικαὶ στρατ. ab equitit'mu pa-
riterqumg, 5, 5. distinguun-
tur τοὶ refixa} (pro quo' pnr-
peram vulgo τεδινοι) &³ πὶ.
ἱππικοί. wamma) ame) ἀεξι-
noc} παρασκευαὶ, 1, 38,,1-

Πεδιόν; τδ πεδίον ἐπιπορευόμε- Πεζομαχίοι, ἡ, pugna pedeſtris}

νος ex conjeff. edidi pro cor.

rupto τᾶν τέριον, 4, 62, μη.
, conf. 5, 8, 4. 24, 6, 6.
Πεζοιιιοντιστὴς, 0‘3 πεζακοντι-

Ξεπτοίὶτὶςς opp. ναυμαχία, 5.
92 7. ·

Πεξοπορεῒν, pedibus ire‚· 3,

68, 14.

σταὶ, (iidem qui alnov-ncnc), Πεζδς, ὅς (conf. πεζικὸς.) op.

Εἰ Ὑροσφομοίχοι, de quibus
⁴ vide Adn. ad 1, 33, 9.) ja-
culatores, ferentarii, velites,

3, 65, 10. 3, 72, 2. 3‚73‚3. .
Πεζεῦειν, nonsolum de pedite, ,

sed omnino de eo qui pedestri
ε’. e. terrestri itinere utitur, cui
opponitur navigatio, 16, 29,
ι ι. itaqu? etiam de equiti·
buS, πεζεύειν μετ-αὶ τῶν Z‘n‘-
vm, ιο. 482 ⁶·

ponuntur πεᾴὶ ⁴& ἱππεῖς, 2,
11, 7· 3, 107‚10.&c.lic ε,
24, 3„¹ ubi quidem τεξικοῦο

ρνο τεζὸὖς habent Vua-Mor.

&a sed mox omnes rursus
constanter πεῷὶ 69' ἱππῆς, 2,
23, 4 &sqq. &stupe alid53
fic τό τῶν πεζῶν πλῆθος, 3.
¹07» 12.n.' 3, 11'4, 5. Sea
3, 95 2 3- distinguuntur ol
πεζοὶ a ταῖς ναυσί. ι ’

. ,η nt·

