24⁴ ·1.1:xx‘c01ff

τί &Acerram itinere & ne-
gotia quaeviS, quae ten-a aut
“¹²53 peraguntur, 9,'15‚ 3.

Διαπωτεῒν, conculcare, calcando

’ pertundere nivem, 3, 55, ε.

- τοὶ ἕλη διαπεπατημένα ‘sic

’ βάθος, paludes ad magnam
altitudinem conculcatae.

Διωπέμπειν, mittere trans mare.
ἕτερον στρατηγὼ] ἔμελλον
διαπέμπειν εἰς τήν Ἰβηρίαν,
35, 3, 6·

lnverbo medio prasertim

f usurpatur ‚· διαπέμπεσθαι,
nuncios mittere ad agendum

- de aliqua re, ad 'petendum

- aliqui& πρός τινα, k, 16, 5.

- ι, 19, 72 4, 34, 3· 6,58‚
ο. 21, 10,v 2. πρός τινα
πὲρὶ βοηθείαις, -ς, 72, 1. stc
τήν πόλιν, . 1, ¹ 8, 7. ὄνοι διε·

’ νέμποντο διαὶ τοῦ θεάτρου,
traducebantur per, theam-um,
η, 13, ι 1.

Διιπερᾷν, tranfire foffizm, 11,
ἰε . -

Διαηὲμζροὶναι, cremare. διοι-

- πρῆσαι τοίς ναῦς, ἀι», 26, 30.
31, 12, 11.

Aemt'msm ‚ Ι) elabi, evadere,
absbl. 1‚·75‚ ⁶⁸7 πρός τινα,
q, 86, 4. εἰς ›ro-tou, 1 , 34,

- 11. 20, 112‘4- διαὶ τῶν
διωκόντων, ιι, 17, 4, 2)
dilabi, diffilgere, 8, 28, 5·

· ubi οἱ διαπίπτοντες non sunt

. qui‘in eos incidiffent‚ sed qui
diffugiisent. 3) excidere, v, c.
ausu, spe. διαπεσιόν τῆς
προθέσεως, fi excidiffet pro-
pofito, ιο, 8, 9. τοῦ καιροῦ

’ διέπεσε, op'portu-no' tempore

avone, ἤ ἐλπὶς, ἤ umanum
διέπεσεν, spes, exipeaatio fe·-
felfit eos, ad irritum cecidit,
24, 5, ι 8. διωπεσοῦσῃς adr?
τῆς ἐπιβολῆς, ·5. 26, 162 ·5‚
92, 7. Fr. gr. 35. aas* nard
τήν βοήθειάν διέπεσε τοῖς
βασιλεῦσι, ’29,’10, 5. .-
Mendes} *1 2, ις, 5. vulg}-
tum erat πᾶῑσι &coem'vrnm
pro τᾶἷσι διαπιστεῖν. cfi Adn.
Pariter mendose διέπεσων οἱ
νεανίσκοι πρδς τᾶν epam-7629
32, 9, 5. pro διέσπευσοιιι ve!
διήνυσαν, vel διέπραέαν. εἰς
την πρὸς Ῥωμαίους dacrya&
τηται διαπεσόντας ex ing. edi-
dit- Cafitub. pro διεμπεσόν-
Toece 389 ¹9 4· n· -δ

Διοιπ-ιστεῖν, ι’. q. άπιστεῖν, ι)

non credere; διηπίστει τοΐὲ
λεγομένοις, 3, 52· 6. 4)·8.
12· 3221358· Hinccorrt-
gendum fuit 12, 14, §.m
πᾶσι διαπιστεῖν τέρα ’τοῦ
δέοντος λεγομένοις, 'flu-1⁴.
5. ubi mendosi saman-rw
vulgatum erat. 2) diffidere
alicui, ι, 67, 13· > r, 78, 5.

.5‚ 40, 2. 5‚·47‚ 4'sq. ις,

πυ, 5 sq. τοῦ,- σφα-ἐμ
vgoevsszoeo15diffidere rebus suis. >

²5⁵ 5, 8'. ἢ ''bx'’ ¹2¹ 35»
2. η. Hunc currem 4, 71,.6.
n. διηπίσηυν , pro⁴ vulgato
διηπόρουν. Ee 31, 20, 24.
διαπιστοῦντων sir-inst, pm
mendoso deoema’ravo'vraev. .
διαπιστούμυον (τὸ ‘5251'-
θος) in medio, muldtudo'vix
satis fibi credens, mribus fuis ¹
diffidens, 18, 29, 7. ⁹

aberravit, 9, 13, 5. conf αἱτο- Δισεπιστεύειν τι τινὶ, (ι’. 4⁷51-

πίπτειν. [Β mersa cufim*

eram). &ujus fidei* afim-‘¹2

COR!

