546

παιδείας, recens ad labores
bellicos, 1, 61, 4. ·
Πρωτοπορεῖοι, ἦ, primum agmftn,
1‚‚-765 2342-13321532
&³ 7 3 792¹ ·

Πρῶτος, ι) primu„ τοις πρῶ-
τοις ἐπιφερομένοις, ιο, 49,

12‚- 3, 7. (quod solicitari a

nobis non debebat) τοῖς πρώ
ηις ἐπὶ τό τειχος &uffo-t,
ιο, ιι, 6. n ex Vvfim' δ’
casaub. emend. pro πρώτως,
quod dabant mssti. ἐπὶ, τῶν
avem πραγμάτων, ‘xpm-m
λεγομένων, ex plerorumque

δ’ meliorum codd. confhnsu,‚.

quos seqm debebamus, 10, 47
4. n. pm vulgat? πρωτον.

. 2) princfps praecipuus; “ οἶ ’
rpmot αὐτῶν ἄνδρες, ρπῑίιεί-ι r

pes viri civitatis,1 ,,31 5 2»
-39,2. 2- ‚22‚·4 οἱπρ, οἷν·
-. δρ. ἐπὶ τοῦ πολιτεύματος 3,
8, 3 πρωτοι φίλοι του. βασι·
Move, 24, 1, 5. 29, 2, 3 ι,
44,1 n τῆν πρωτην πίστιν
λαμβάνειν 11,10,2 3)

ztxlcou

ορθουν, 11, ³4, 4. frua-w
’ἷῧμωκᾈι ¹7» ,ι14 13. 'rapi'
την. μάχην, 2, 39 8 -md
θάλατταν, m κατ-οἱ γῆν, -ι,
3ι, ι. τοις πράγμασι,- μι, ιο,
ι. τοῖς ὅλοις, omnia «perdere,

, 3 48, 4 5, 46,ς. 6251,-
8. τούς πρώτους οἷκοῦσαντας, , -

&Max-spus, ingenti clade ad-

fici, 2· 51 3 πταίειν τῇπει-
τρ [δι. patria ex‘cidem5, ι, 12,

17.2‚61,39.1,5⁷r0' ravon, ᾤε-

tria peni ab aliquo, 5, 93,2 .
ου’ διδους ἔλεον τοῖὲ πταίουσι,
adfliffis, miseris, ι , 35, 3.
πόλις ἐπταικυῖα, numidia,
gravi casu oppressa, 305 18⁹3(
„usitatius πεπςψυΰζ, 1

⁷ sed 6⁹5² lwc reffum. “ Ern.

πταίειν ἐκ τύχης, ἱοιεειιηκ
casu lab: opprimi, 2‚7‚ 3 .

μη 320 πρὸς, τον αὐτὸν M- “
θον ffatim, proverb. 31, 19,
ς, 31, 20, ⁷.

πταιο-,αντος ἰ’-οῦ. κυβερνῆἓ
του, 10‚33 5 n. ubimeo‘n-
τοο videtur corrigendum.
κόἱν ποτε· πέσῃ τοὶ ἕλοι, ro,
33, 4. n. an πταίσῃ...

proximum παραέγενὸμιπορ εἰς Πτέρινοσ. στέφανος, cotona. aia-
‘effu πρώτην ἀγοράν, a'd pro- , ta, pennata, crist· gwleoe, 6.
» ximum concilium venerunt, 23, 1-;·2 ·
, 28, 7, 3 n. 4) τον πρῶτον Πτερῖς, ἤ,Ιοειις filicibus obst-us,
χρόνον, superiore tempore, 3, 71, 4, 21·st ex aliis
ι, 66, 7. n. sed ηδ τοῦ vide· codd. πέρας edidimus, fili-
tur legendum. ι ces.

sspchroe'rnc, ὁ, qui in primo Πτέρκα, ἤ, τῆς μηχανῆς, pars

aciei ordine stat, 18, ¹25 5 ἔθ’

7 ιε 153&-9sq

, maehum, 18·ss 852

postica mach3⁸ae⁸. cauda ma.
·-.cfi vs. 3. m

Ilpw'rwss τοῖς πρώτως Μαβᾶἷ· Πτερον, το, penna, 6, 2 3 ιε
σι, mss. ιο, ·,11 6. n. pro Πτερο ’ὒν την uxvv, ι, 46, ιι,

πρωτοις· , vide πρῶτος, 69² ‘cs-
πρῶτον.

Hrouew, labi, male rem gerere,
vinci, cladem path opp. κατ-

ναῦς ἐπτερωκυῖικ, 1, 46, 9. η.

Πτερόγιον, τὸ, τοὶ ττερυγια,

alae, pinne teli, pinnula, 27,
.9‚4 · ¹⁷ μ ⁴ ” ’
, Πτιλον,

