394

21, 4. οἱ ναύαρχοι sunt fingu-
larum navium 110211εᾶ1,
atids τριήραρχοι. Conf. τριήρ-
“moc-

qui

Luxlcou

6, 19, 3. ἤ ναύτικη δύναμις,
copiae nava’es‚1,21‚4.ro
voevmndu‚c1affis,copiae nava-

les‚1‚59‚95,60,2

Ναύκληρος, o‘, dominus naviS, Νὸἷφε ιωιὶ μέμ new-¹ οἷπιστὲἶν,

4,,.6131211 31,,22
10.

Ναῖλον, τδ, 31, 22, 10.

Ναολοῢσθοιι; ἐναυλώσατο ναῧν,
31, 20 11 sq.

Ναυμαχὲἷν τοῖς ὑπεναντίοις,
14, 9, 7. (Su— διαναυμαχείν,
5, 109, 2.)

Ναυμαχία perperam olim pro
voevoevt',m1 38, 7. n.

Ναυτηγέισθειι σκοίφη, 1, 20,
9-1,39,15 ἐκ των δρυό-
χων, 1. 38, ς. Et Arma
verbiforma, Τοὶ δ’ ἐκ κατα-
βολῆς ἐναυπῆγουν,1, 36, 8
ni ἐναυπηγοῦντο scribendum.

. Ναυπηγίικ, ἦ, fabricatio, stru-
&ura navium, 1, 20, 10&15.

- ἦ τῶν Ἰλλυριῶν ναυπ. fabri
candi ratio, struffilrae genus
quo utuntu'r mytici, ς,109,
3. quod την numanum της

’ ναυπηγίας dicit 1, 47, 5.
Adde 1, 61, 3. n.

Νοιυπηγήσιαος· , ναυπηγήσιμα
ἕύλα. 5, 89,1.
Ναυπηγὲς, ὁ, 1, 20, 10.

Ναύσταθμον, τδ,- -navale, na-
vium statio, 5, 19, 6.
Ναύτης, 0‘3 κατέγραφον ναό-
τας,1 , 49, 2. n Sunt ναῢ·
ται tam remiges quam reliqui
- qui minin-:ria uaevis nautica
faciunt-3 vide dnot. ad 10,
. 17, 12. {³9³ loca aba· citata.
Noto-rmoc3 οἱ ναυτικοὶ, nautae,
qui mare exercent, 4, 41, 3
ἡ ναυτική χρεία, ministerium
nauticum, θ’ militia navalis3

¹3, 23, 4.11.

Νεαλής, ( i. ἐκέραιος,
ἐκμαῖος,)1εεεῃςᾳ,ῃοηᾱιιπι fati-
gatus, 3, 73, 5. 10, 14‚3.
quo posterioriloco temere Er-
nestas νεαὶέις tirones inter·

pretatur, qui sunt νεήλυδοὲ
&⁴ νεοσύλλογοι.

Νεανικδς, dvm, aeris pugna,
10, 31, 2. concertatio, con.
tentio in concilio, 29, 9, 11.
σίκροβολισμδς, 3., 101 , 7,
πραῖέιν ἔχων νεανικῆνς homo
gnavus& industrius in rebus
agendis, 22, 12,11. “

Νεανίσκοι, οἶ , pro militibus, ut
juvenes latine, 1 , 36, 1 2.]1. 1,
48, 4- 4, 16, 6. 5. 4, ποις.
2ς, 3. ς, 30, 1. Confi νέος.

Νεκρόςς vom-0139· νεκροδς &rofi
ησαν, 2multos interfecerunt, 2,
34,

Νεκροφὸρος, ὅ, sandapiiarim,
35, 6» 2 ἱ

Νέαρινς νεὶαας w* των λαΦά. ,’
ρων, 14, 7, 2. uin· τοι ex Vr
fini conjea‘. affirmem. τιίέιν
μὲν οὐκ ἕνεαον, his nullut

· certus locus in acie etat ad-
fignams, 10, 29, ς

νέμεσθαις habitare, 2, 16,
3 2,17,1. νέμεσθαι '²1⁸²‘
αὐτην χώραν τόν πλέω χρί-
νον, per omne reliquum tem-
pus secure habitare suos fines.
4, 32, 10. οἱ νενεμημένοι, 6,
47, 8. η. sunt adscripti nume-

ro athletarum, in album m-v ¹

scripti. ·
Νεμο-

