3922 :thlcoxv

8· 2, 44, 6· ‘82 Ῑ 9 7 'Add0· ¹05, 5· n·'16‚ 7, 3, η, 30, ιο,
lud. Instar. in Monarchia. 9. n.- Pro ἅ τε weomadus.

Μοναρχικόςς (i. q. τυραννικὸς) νον, 16, 32, 3, n, scribe ’ὄπ
6, 3 ‚ 9. μοναρχική ἐξουσία, προεῖδον μόνον.

,Α 10, 10, 9. 15, 21, 2. ἐξου- Μομομοῑ), ta
σιάν ἐλάμβανε μοναρχικω-
τέροιν, 10, 26, 2. ⁴

Μόνοιρχος, ὁ, (i. q. τύραννος)
11‚13‚ 5 Θ 8. 6, 3· 10.coll.
vs. 9. 2‚41 , 10 δέ ¹4- 2,

ntum non, paene, ⁷
propemodum, 3, 109, 2. Sic
μονονοῦκ ἐπ’ ὀνόματος, ς,
35, 2. n. ubi alii vulgo μο-
νονοὸ καὶ ἐπ’ ὄνομ. 'Item
⁸ , μονονουχὶ, 3, 102, 4. ubita-
44, 3. de 11³'lnlzpp0 sege, 8, men cod. Vat. cum suis nude
, ¹0³- 4 {9³7⁸ μοναρχος ἦστρσιτ· μονονοὺ haben rursus μονον-
η-γος, xc} aut xmpejatpr, 10, 0996? vulgo 31 64, 4· pro
17, 2. nyv‘pwvoepxoev m gen. quo, 'quoniam dstsiderabatur
plur. scrzbztur 40, 3, 8- cam conjunffio, μόνοῦ δὀὐχὶ ad-
circumflexo in ulte'ma, tam- scivi ex Vnt, (τῇ flor,

quam a fing. ὅ μοιξφῖρκησ, Sed, divifis vocibus
. con tra‘relzqtmm Polym: usum.

Μονή, η, stabilitas, durati0;
μονήν ιῳιὶ ordo-m λαμβάνειν,
4. 4 ι, 4 sq. - v

, ν μό·
νον ου, ne quidemn ut, μα’-Ι
νου οὐ τολμῶσι narce* πρόσω-
πον ἰδεῖν ἡμῖὶς, 3, 64, 5. Sic
, .. pro τόπων muman) σαλπιγ-
Μονιμος, stabdae, firmus, 2, κτοῧ δεομένων, 4, 19, 12. for.

40. 23 6, αξ, 3- 6225, 95⁴ taſj'e μόνον adscribendum:
Μονοειδησ κει] απλους, umtor- vicie Adn. ad le. l.

τῃὶξ, ⁶⁹-10’6‘, τὸ μονοειδὲς mannhun, first· πλοῖον, Hm.
umfonmms, 9, 1, 21

Μονομαχεῖν, abfid· 3, 62, ς 59, ter ex uno trunco fabrefactus,

x x Ι ‘7 3‚42,2sq. 3,43‚3·
{321⁶} ³⁵sff⁵f⁶f⁹⁰⁵ m ‘mm’ Mwwwffiv, ³4› ’τον ¹⁴·

Μουομαχία, ἦ, 31,’4, 1. 32, Μόνοςῖ dvoepymroe'rn &9²4⁸ μᾶνη

14, ς. Fr· gr· 27· διδάσκαλος ro} δάιίασθοε( &1:- ρ
Μιονομοεχικὸςὶ μοναμοιχικῆ φι- Ῑ’,” ²· ζξ· ΤΩυΤΟΙαρχηΎῧνὶζᾷ]
Mansa, 1, 45, 9- μονον ειμι-ιον ’γιγνεται 0⁹1·oe-

Mam. ’ Soepe adverbio hoc ‘nm‘ ¹ ’ ⁶⁶² ¹0·

- utitur Polybius, uzu· ex ta. Movovm μονώσαντεςτὸν mm-
· tini quidem firmanis analo· mv, ad solitudinem redigere,
gia adjezfflvum desideraffis‚ ss· amicorum, amic{s privare·
'velut 9, 30, 9. n. εἰ wip πρὸς 5 μᾷ, *10- μονω-θεντεςι, soli Ι
μόνον Αἰτωλοὺς πολεμῶν, uln' 1‘·—'¹¹ffi³ (absque prc‘z’szdto)
tamen μόνους ex uno cod. 15, 2, 12- μεμονωμενοε Qq-
Aug. adoptavi5 adde 4 , 28, ρίῡε, ¹ ¹, 1, 1 2. elephanti ioli
6. n. 15 , 29, 3. Post ne- re{i{li‚gc6koribus nudati, ψι-
gandi particulam subintelli- λῦε Iudam, thid. ,
, gendum adverbium μόνον, 5, Μονοχίτων, ίῑωρϋςὶ, tuni? in-
' ' utus;

