15:³21

>Tempsam &educat-on 31, 20,
3. 31, 21, ι,

Τροφὴ ἐκ rodem κακῆ, prava Τόπος, ὅ,

educatio, 1, 81, 10.
Τροφᾶς, η’, nutrix, 16, 31, 2.
’Τροχοὶξειν ἐν τοῖς gaona, de-

currere in armis, genus exer-
· citationis militaris, ιο,
’ 20, 2.

. Τροχιλιόι, ἤ, trochlea, 1, 22‚5.

89 6²⁵ sq. v
Τροχδς, ὁ, rota figuli, ¹2, ις,

6. ις, 35, 2.

Τρῦεινς adterere ‚ vexare, exhau-

sire3 τετρυμένοι, ¹, 7¹, 3-n.

1, 11, 2. n. (ubi atii τετρυ.
’ χωμένοι.) πράγματα τετρυ-

μένοι, μι, 62, 7. n, conf} τρί-

βειν, ΕΞ τρυχοῦν.
Τρυπᾷν, terebrare, perforare,

22, 1 r, 15. u

Τρυφή, ἤ; rpvoen

ς ἢπεριου-

thlcou

Τόλος, ’6, clavus lignem, meus,
Fr. gr. ¹29· · ⁴ ’
1) figu'ra, fi ’ um,
'effigies, imago3 vpaspaessnmg)
τόποι, 9, 10, 2. προστηθῖᾄιαι ·
οων-Ι τόποι, 22, 20, 6. ,Spice-
λος. ex lib. 21. 2) adumbra-
tio, brevis formula, breve δε
generale “ quoddam ¹ mandatum)
pra’scrIptum3 ἐννοίας ny) τό·
τους ἕψοντι-τινικ τῆς amedee,
4, 38, 12. δόντες τοὺς τύπους
τούτους ὑπὲρτῆς ’ὅλης διοικῆ-
σεως, 22» 7, 9· ὥσ τῦήᾰ,
summatim fi speftes, 9, 1 5, ι 5.
Τόπος, τδ; ταὶ <rb-my τόν upa.
ὣν,ςι, 43, 9. n. ’ reffins τοὶ
στύπη, quod vide.
Τύπτειν, ferire, veluti( gladio
noanlum caestm , fidffflun-
afim, 2, 33, 6. item lapidi-
bus, τοῖς λίθοις, 3, 53‚4·- ,

cmg χάριν, animi eauffa, ρει*- Τυραννέίν, 0& τυραννεύειν; eum

ter rationem, 4, 2¹, 1. ⁰
Τρυχοῦν; τετρυχωμένοι im*
τῶν πολέμων, exhausti, 1, -11,
2. n. cf. τρύειν. ³ ‚ ἱ
Τρῶγεινς δύο τρώγομεν αδελφοι,
una edimus, una nutrnmur, 3 2,

Τυῖἷχῗὶνεινς ra πρᾶγμα *myxol-

gen. ὁ. τῆς Κερυνείας τυραν-
νεύων, vulgo τυραννεῖν. ex
Bav. 2, ιιι, 14. n. τετυρα ·
κότα Ἀργείων, 2, 59, 1. rac
μὲν πόλεις ἐμφρούρους γινέ-
σθαι, τοὶς δὲ χρᾷ τυραννεῖ-
σθαι, 2, 41, 10. τυραννουμί-
νην τήν πατρίδα, 2, 43, 3·

vex πολλῆς ἀμφισβητήσεως, Τόρβη; ἦ λεγομένη τύρβη, ι’,

multam habet dubitationem,

67, 3.

4, 34, 8. οὐχ ὥς ἔτυχε, haud Τυφλώττειν περίτι, 2, 6¹, ιο.
vulgari modo, haud parum, Ι, Τόφος, 0‘, vel τ’ῢπος, stupidus

8, 1. μικραὶ κρυ) αἱ τυχοῦσαι
προῖἔθισ, ι , 25, 6. λιτῆν

Ν l

(ἐσθητοι) χρη
εἰναλοιβών, 3, 21, 8. ubi per-

peram vulgo aberat articulus
τήν. cf 1, 42, 12. 1, 53, 6.
35 99, 8- &a τδ τυχδν, pa-
rum, 4240, 7. τυχὸν, adverb.

vide infra suo Ioco.

ἶ „ss

s!

fastus, 3, 81, 9. τύφου ‘taff--
ρης, 16, 22, 4. >

τήν τυχοῦσαν 'ruffinae-&213 αἰγνοὸ «AX-nn?-

(Ριιιντοιι,ἔ errat & stolidus est,
3, 8¹, 1. κ. - ,, Vox De'-
mosthenica, dc Cor. &³ in·
Midian» ,- stultum, demen-
tem effe, imperitum. cs. >In-
tasprand ι Tim.6.“ Egon.-
Τυκῖι

