¹95. ,ιιικιιιοιῐ

. Aah-orchia, ex se perfestus, non Cum gen. intelligendo τι, vel
> pendens ex alio, per se suffi- μέρῦς τι, demere, detrahere
, ciens, 3, 4, 4. 3, 9, 5. 6, de re, minuere summam,-
, 18, 7. πρδς τι, 3, 36, 2. χρημάτων οἷφελὲἶν, 21, 3, 4.

Fr. ὴιβ. 56. αὐτὸτελης νίκη ἀφῄρουν αἀφοτέρων αἰεὶ τῶν

τῶν ἡγουμένων, solis ducibus προειρημένων, scil. τῆς δόξαις
. debita, 5, 12, 4. Conf. &9521- '³194 δυνάμεως, 20, 4, 2sq.

τελής. « In med. cum accus ἐφαιρέ·
Αὕτοτελως, suo arbitrio, plena σθαι τήν έπιβολῆν,, rac dra-
,ψ ὃ( absoluta ιιιιᾶὶοιίειιτε, 3, ναίοις τινος, conatus, consilia

29 , 3. alicujus irrita reddere,10, 12,
Αὐτοῦ adverb. ibi, eodem ipso 4. 30‚'5,10.- Cum gm

loco, in vestigiO, 3, 65, 2. 3, pers ff accus reb· eripere, ¹

, 79, 10. 3, 80, ι. 4, 35, 2. adimere alicui aliquid, 3, 75,
¹ 5, 76, 4· &c- Sedsaepecor- 1. 3, 81, 6. ς, ιοο, 7. Sic
. rupta haec. vox a librariis; ἐφαιρουμένους τᾶνδρδς τοι ,

vide 2, 25, 6. n. 3,116.,1 ι. notra* λόγον «γεγονότα κατορ-
’ n. 4, 81, 5 n. ιι, ἰς, θώματα, ἦ τύχῃ προσ·-
. 4. n. οίπτειν, scil. αὐταὶ, 32,16,3.
Αὖτουργίοι, ἦ, cum quis opus Sic in μειβ. <dou των othum

ipse facit, non per servos fa· ἀφαιρεθεισῶν, oculos fi eri-

cienda emat, industria, affi- pias animanti, 1, 14, 6. .

duitas in opere taciendo, 4, ἈΦοῖλὶφσ-θαι, abfilire. ἤ ια.
, αι, ι. propria experientia δι τσεφορσὲ τοῦ ῥεύματος 03&oest-
⁷ - usus mrum, 9, 14, 4. hem τῆς πέτρας rafim
Αὐτουργος της ταλαιπωρίηκς qui ἢ στάδιον, ιο, 48, ς- .

’. graves l'abores ipse suscipit, 3, Ἀφοινίξειν, perdere, 1‚·81..·;6.

1 7, 8. τοις τιμαῖς τινὸς, tollet-'e ¹hono-
Αότοφυὲὖς, a natura, 9, 27, 4. xes alicui decretos, 4ο, 85· 3.

n. ubi aliz· αὐτοφυοῦς dant, e medio tollere.. interficere,

ftil. πέτροις. Oppnnitur τω exstinguere, 4, 33, 6. ι·3,· 6,

χειροποιήτω. 10. ἄρδην manime. τούς
Αὐτόχειρ. ‚xv ἐπίχειρα τινὰ,- γε· ἐχθρονς, ι, 82, α. Ραβξ
, uffa321,1ua manu interficere ἠφανίσθαι, periiffe, inner- .

aliqum-nm -‚ 58 8.16,1,1. iifle‚34‚14, 6.

32, 4, 5. 32, 6, 4. Ἀφοινισμος, interitus, Fr.- bist.
Αὐχὴν, (ι’. q armac) v. c. ὃ 23. ἐπὶ σιφανισμῷ, delendi
- συνάπτων την Καρχηδόνα confilio & exstmguendi, 5,
. πρδς τήν Λιβύην, 1, 75, 4. ιι, 5
⁴ coll. c. 73, 5. ad Sinopen ur Ἀφοισιά. εἰς τοιαύτην αἶψα.

bem 4, 56, 5. σιάν ’ἦλθε διαὶ το παρείδᾳξον,
Ἀφοιιρᾶν, adimere, tollere, cnm , obmutuit, haex‘it: vox fanen υς.
».ι αι· us vanc έαῖν οἰφέλη τις 8. 22, 9.

τόν nugis} νήτην, 3, ει, ι ΫΑφοιτος. ὅίφικτον mampullo-

— ‚ γον

