,‘1²o··1,131A1‹vm.

· Σἑξιλιιιίὶίιεσθιπιι ,φὶ atu-9906 Δεκατέντε.

. τους, 3, 112, 9.
· δεινόν.

Ἴ»ια-ι

VideAdnot. ad
¹5 42 ‚.5 &ad1, 59,1.

οὖ γαίρ ἐστιν ἐπὶ Δεκοῖπηχυς, 17, 16, 2.

ἶ τῶνα τοιούτων ί..προέξειν η μη Aenean-Adana, 22,5,15
aromo-al τι των &adunam μηδ· Δεκκταῐὸς παραγενηθεὶς, deci-

' ὲν παθεῖν δεινὸν, ς, 98, 4

miscam-is, 11‚32, 1.

συνεγγίζοντος τοῦ δεινοῦ, 29. Δεκατεύθιν τους Θηβαίους τοῖς

> 6 ις. 30, 7, 3. τοῦδεινοῧ
. αὐτοῖς τεριστοίντος,ι , ς3, 6.

θεοῖς, decimam ex Thebanis
cmsecrare diis, 9, 39 5·

- ἔξω τοῦ δεινοῦ, vide· ἔξω. Δεκῆρης, deceris, 16, 3‚3. 16,

ἑκτὰ· τοῦ δεινοῦ, 1 ‚57, 8. πρω-

7, 1,

· ’πέπειρος ταντος δεινον, 1, Δελεάζειν πνοι, 6, 9, 6. δελεά-

61, 4 tf* mrespoc
Λανὸτης. πολλην ἐπιφαίνει δει-

§seSoet‘ υπό τινος, 32, 22, 2.
τῇ χάριτι, 38, 3, 11.

νότητα 3(ςᾴ τόλμαν, multam Δελτοὶριον, 2 9 11, 2.

·· dicendi vim ostendit, 12,
24, 5·

-Δατνῆτης, ὅ, conviva in coena;
οἱ λίχνοι τῶν δειπνητόν, ,3,
5 7, 7· -

Δειπνοποιὲἱσθαι, coenmi, 3, 67,
2· 3271 6 ς,6, 6. 5.

Δοιῖῗδααιμονᾶν, superstitiosum

esse, ιο 2, 9. δεισιδαιμονή-
³⁶:⁸5 religione taaus, 9, 19, 1.

Δελφὶν, o‘, 34,- 2, ι4. γ,
Δέαα, τό, vinculum3 εἰιτλὲκε·

σθαι rou,- δέμασι, de equis,

- 6,33, 11.
Δεξιοι, 2J.

Pro δεξιοὶ δὲ, 3, 82 -2
3. 6εέιᾷ δὲ vel ἐν δεὲιᾷ δὲ,

- aut δεξιοίν videtur sbriben-

dum. τα διδόμενα τῇ δεξιᾷ
παραὶ Ῥωμαίων ἐδέχοντο τῆ
λαιᾷ χειρι, proverbialiter da·-
ἓῖιιηι, 38. 2, 9. n.

ἔτί τοῖς σημείοις, Fr. gr. 33· Δέον. δέον αν ὁσίη, cum infin.

Auaetdmpzom'oe, religio, religionis
cura, 6, 56, 7. οἷγεννῆς, su-

· perstitio, ια, 24, 5

Δὲκα mendose dant mssti pro
δ’. 3(ᾳᾲ i. e. τέτταρσι aoth! ‚
59, ι. n. Viciffim 1, 85 2
··‚&3 71 8. δέκα, damisc-
cernmt librarii. ⁷

Δεκαδαίρχης,’ ο, vel δεκάδαρχος,

, 6, 25, 2.
Δεκαδόω. V ide Adnot. ad ι,
42, 5

Δεκαμνοιῒος. δεκαμναιον 3³11&ss-
νιον, stipendium decem mina·

. - rum, 13, 2‚-3.

Δικαναΐα, decem navium clas-
fis, 23, 7, 4· as, ιω- ⁴

. σθαι, 2, 2, 8·

155, 5-

,,37 5. ὃ δέον ἦν πρίτ-
ταν,ι, 30, 8. ιι, ι, 6
δέον στρατηγόν ἕτερον ἑλέ-

2, 35 ¹· '
τό δέον. ‘td δέον ἐγένετο
αὐτοὶ, reste cum eis ageba—
tur, non laedebantur, 4, 32, ς.

- ὑπὲρ το δέον meto,- τῆς ἡσυ-
. χίας, supra quam fas est amans
- otii, ς, 87, 3 προχειρότερον

τοῦ δέοντος, 1, 2¹, 5· σφοῖλ-

»Aeo-Sus τοῦ δέοντος, a scopo
γ aberrare, male rem gerere, 3,

70, ..8 πρὶξοιί τι των δεόν-
των, praeclari quid gerere, ι,
μη* ποιῆσαί τι των

δεόντων, aliquid eorum quae
fieri

