‚96

⁴ διένησ44, 1, 64, -4 ⁴ 3.
³ 1 ·
mammae, incertitudo, cum non
ἒ -intelligunt se mutuo homines,
des mal emendum ἦν εἰσοι-
· φίας, ‹imo-tlon, οἶμιξιάς σι’ποιιί-
“ τοι πλήρη, 1, 67 1¹..
ιἌσέβειοικριὶτι-σιρσινομὶίκ, 1, 84,
Ἃ ιο. α’σεβαοις βωμος, 18,
37, 10.

Ἀσέλγειοι, ἤ, εἰς τινοὲ, petulan- ¹

tia, protervia, insolentia, fia-
( gitium in aliquem commiffum,
.1, 6, ς 5‚28‚9. 5,1¹1,
2. - 8, 14, 1. 120, 26, 4. ἡ
,7 του Βίου οἰσελγ. 1a1civa, flagi-
dosa, turpis vita, 5, 40, 1.

¹ · οἷσέὶγειοι περὶ τοὶς σωματι- ,

- mic ἐπιμυθίοις, 37, 2, 4.
Ἀσέλγημσι Ὑενόιιενου εἰς τινα,
s 38, 27⁶ -0 ⁴
χΑσ-ελνῆς. οὐδὲν σι’σελγὲς ἐπε
. τῆδευσοιν, nil flagitiosum, 8,
ιε, 9
Ἀσέληνος νυέ, illunis nox, 7, 16,
3- 8³ ¹9 9·
’Άσημος &pozo-peak, latens, occul-
⁴ ta ἐῢς-13, 31, 23, 3
'Ac-Jews& aegrotare, 31. 21, 7,
'Ao-Seme διακεῖσθαι, debilem,
-” debilitatum effe, 1, 19,1.

.-Ἀσινης, illaesus, incolumis, 2, . τοῖς ἐγχαρο 4 ι
” ‘⁷1’ 7 ¹ ³ 5·

«ᾗ 22, ς. ις, 18,2 .
macru, cum accus. rei, excr-
· cere amem, & exercere 1e vel
ν exerceri in arte· τοὶ πολεμι-
- not, 2,17,10. rnuuovmmffv,
4, 21, 10.
μετ ἀὐλουιρςᾳ τάξεως, 4, 2,o
12. χ τοᾷντσι τα τῆς αἱρετῆς
ἔργα ἐκ παίδων οἰσκειν, 6,
59,1. Cum proepoJ. περ’ἰς
οἱ περι τοις βαναύσους τέχνας
- ἀσκοῦντες, 9, 20, 9. Οωαιιὺ.-

ro? ἐμβατήριοι ·

,ὒδῖι

²:1⁴8x-1cofi

qui artes illiberales· exerceam
sed videtur cum Ernesto in-
telligendum, qui exercent ie,
qui exercentur, qui addiscunt;
nam aequivalet fere τω ἐφίε· ,
σθαι, αντιποιὲῐσθαι, ibid. vs

-7&8v

’ἫΑσκεπτος μη παραλιπᾶν” ασκε-
πτον τοῦτο το μέρος, non sne
confideratione ὃ( explicatione “’
rchnqucre hunc locum, 2, 56,

2& 35 21» 9· ,

Ἀσκίπτως, inconfideratq, 5‚98, Ἰ
2.⁴ 8, α, 1.

Ἀσκεψίσι, mcons deun-12, inco-⁷
gitantia, 2, 63,5 5. γ - » “

''Ao’moc‚ umbrae expers, ‘¹⁶5³
12, 7. ·

Ἀσκοπωσ 2th' εἰκῆ xmo-«9310
ron,- προῖγμὸισι, inconfidexate,
fine confluo, temese, 4,
14, 6·

Ἀσκὸς, o, 1·-)uter; 'hemena-dc,
8, 2 3, 3. ὁ τῶν οἰνέμωμ deinde,
34, 2, -11, - 2) fossss, 22, 11„
¹8.

Ἀσμενίξειν τι, contentum ess'e
aliqua re. 6‚' 8‚3. τινὶ, ἰάθη,
3, 97, . 6, 9, 4. extum,
idem, ἐξ probare aliquid 5,
87,3. ,211',12‚10.(,'umec⁴
οἰσιιενίξοντες εἰ μή ‘nc αὔ.

’(Ασμενπ, 4, 49 4
’Λα-μένους, 1, 16, 8.
28, 2, 6.
Ἀσποέζειν. τους θεοὺς mx-
σαιντο sortaffl lrgendum ις,
ι, 6. n. pro vulgato πεί-
σσιιντο. , ²}
Ἀσποῖρανος 34, 8, 5 ’
Ἀσπαστικός. demto-nm} ἔντεα-
ξις, comis ἃ humanus lermo
. in cougoeffu, 28, 3, 10.
Aen·

5, 6, -.

χ

