³54

Ham sumtum„ melius suerit

intelligere impudenter loqua· Ι

cem. “ Ern.

Κολοσσὰς, ὃ, Attalo politus
. Sicyone, 17, 16, 2. populo
Romano Rhodi, 31, 16, 4.
Κολούαν; vide κωλύειν, ς, 42,

6. n.
Κᾶλπος, ὅ, de finu vestis >3 3, 33.

ὅ r Ι · Ι -
, 2. « οι nomon, περισταλοι·

σοι τοῖς κόλποις, smu invol-
vens, tegens, 22,- αι, 10.

Κολποῧνς ὅ κόλποςῳ edm* τοῦ ‚

Μισηνοῦ μέχρι τοῦ Ἀθηναίου

κολπούμενοε, finus formatus, ·

circumdueaeus, 34, 1 ¹, ς. sed
videtur Strabonis verbum,
non Polybii.
Κολπῶδης παροίτλουσ, navigatio
inter finus flexuosa, 4, 44, 7.
Κόμη , ἤ; κόμαι διεῤῥιμμένοα,
crines paffi, 2, 56, 7. mmai}-
’ ,κες πλύνουσι ταῖς κόμαις τοὶ
. τῶν ’ἱερῶν ἐδάφη, 9, 6, 3.
Κομιδῆ, ἦ, 1) devestio, depor-
tati03 τῆς δυνάμεως , secundo
,, flumine, 9, 43, 6.. *et genera-
, ·, tim, pmsesstiq, iter, Fr. gr.
89. ἦ τοῦ σίτου, conveffio
sumenti, meffiss 5, 95 2 3·
Γ .5‚. *7 2, 7} n. alibi συγκομιὸἤ.
’ η) acceptio, receptio, stipen-
’ dii, pecuniae, 5, 94, 9. ς,
95, 1. 11, 26, 4. τὶὂν ὓπαρ-

nzxxcom'a ,Δ

-dm, παροῖᾗτινοςν 3,. ιοό, 9.
χρείαν ἐκ raude, usum' capere
ex qno, ς, 78, 3· τοῖς λείοις, 5,
ας, 2. recipere captivosfr,
83, 8· 3, 51, 12. impen ns
fastas, 1, 59, 7. obfides, 3,
40, ιον uxorem et ὕδει-034110,
34, 3 εἰ 8 δέ ιο. arcem, ur-
bem, 2, 51, 6. 4, 61,.6.1 4,
72, 8. 18, τι, 6 62⁹9„ ,pa-
triam,.2, 61, 4. Item: in
μναῖ. paffi eadem matthane«
cipiendi, vel accipiendi, ,γε’-
πίχειρα usuque-peine, 4, 63,
ις ταῦτα τοῖπίχαροι xmp!-
σμεθα, hanc mercedem tuli-
mus ', retulimus, 8, 14, ς,’ Sed
in Paffivo , κομίζεσθοιὶ , 2 xo·
μισθῆνοα, potiffimum usurpa·
tur notione navigandi, navi-
bus -proficiscendi; κομισθεὶς
πικροὶ τήν Λιγυστικήν, Ligu-
riam praetcrvestus‚ 3, 413 4.
παραὶ τήν Ἀττικὴν κομισθεὶς
δι’ Εὐρίπου, 5, 29, 5. *exopt-
ξοντο εἷς τήν ‘pamm Rhodo
Romam ‘sunt profeffi ‚ naviga·
runt, 27, 3, 6· Et de ‚chffl9
ὅ στόλος κομιζέμενοσ npol‘
ςηὶν Ἰταλίαν, claffis seeundum
Italiam navigans , Italiam 1²5ae-

ι τεῐνεξὶα, 1,21,10. .

κομίζεσθαι, efferri. desn-
ηενρ, 6, 53, ¹.

'‘ xdvrwv‚restitutio s. receptio Κομψὸς, οἱ κομψότεροι effidi-

bonorum ablatorum, ²6, 5, α.
ἰηιρεηβτνωηῌφ, 60, m.

&padam-v , paulo elegantia-u,

, 3ο, 20, 3.

Κομιδῆ vel, κομιδῆ, adverb. ad· Κονιορτδς, ὁ, (in pralioj<9293

modum κομιδῆ νέος, ι’, 8, 3.

2, 67, ς. 4, 2, J. 1034, 3,

¹02 40· 6· ¹79 ¹22 5.
Κομίζεσθοας In Med. κομίσαι.

ται κατ-οἱ τῶν ἰδίων, 5, 85, ι.
i. e. ἐπὶ τῆν ἑαυτῶν rapp-
βολῆν, ibid. v. 1 2. καθ’ ὁποι

γέρων τραῖτῆσετοὲι, ιι, 1 3, 2.

. σθαι, nomae-&m &tt- accipe· Ko'voc, vel κοννος, „comnin-

. re, litem,- -ς, ρο, ι. man-

c ⁴amris, ιο, 18, 6η..

icis„

