434

Sic pro προκαλουμ. 25, 9⁴, 6.
haud dubie παρακαλουμ. le·
gendum; conf. 26, 1, 3.. 4,
64, 3· &a tum Adn. ad 24,
3, ι ι.

Παρακαταβεάναν ⁴ οἷπό τῶν ἵπ-
πων, descendere de equis (de
equitibus qui pedibus pu-
gnann) 3‚·65‚ 9· 3, 115,
3. Fr.hz·st.13.

Παρακαταβοῶλεσθοιι ψήφισμα,
in medium proponere decre·-
nun‚4‚25‚6.

· Παρακαταθήκη, ἦ, depofitum,

“ 33, 12, 2. ἐν παρακαταθή-
„xv διδόναι ,, velut depositi loco
dare, fidei alicujus committere
(filmo 4² 742 5· Cous: 71·oe-
ροιθῆκηὶ ,

Παρακατατιΐθεσθοά τινα. εἰς πί-
στιν τινὸς, aliquem fidei alicu-
jus committere, 1 5, 26, 3.

sz'chN

tur, familiarem 4ο,“’-;Ή, ς.
qui in concilio proxime adfi-
dent regi. 4, 24, 2. τοὶ τοι·
pamiae-va, fercula quae in men-
sa adposita sunt, 3, 57, 8‚.

κατεργκζ. τὸ παρακόμι-
vav, mendqfi· vulgo 32, ις,
11. n. pro προκειμένου.

Παρακελεόειν, ἱ, q. κελοῦανὲἐ

παρακαλεῖν, jubere, hortari,
mouere, 7, 16, 2. · cum Da-
ῆυα,ι6, 20‚8. 18& Effiin
Medio , παρακελεόεοθαι,. 3,
93‚9. 5‚10=‚7- 7‚¹7‚9·
cum Aecus„ 10, 14, 9. In
Paffi τοι παρακελευὸμὲνα,
postulata (ficut τσέ παρακαλῶ(
μενοι) 9, 37, 3> ro* rapae·
λευσθὲν, aestio unde, edide-
rat Casaub. ιο, 39, 2. pro
παραγγελθὲν in quod consm-
flebant codd. nostri cum ed. ι.

Παρακατέχειν, inhibere, reti· Παρακελευσμδς ἐναγώνιος, cb-

nere intrare conantem, 5, 26,
10.' cdhibere, reprimere im-

hortatio, adclamatio acris, qua·
lis fit in pugna, 10, 12, ς. -

petum alicujus, 5, 67, 11. Παρακινδυνεύςιν, (i. q. παρα-

-ιε, 5, 6. iram alicujus, 1 5,
ος, 3» ⁴ retinere, detinere3 in
urbe, in captivitate, 1, 66, 5.
⁴2 5¹2 3· 49 64, 3· cohibe*

βάλλεσθαι) fortune aleam ,
tentare, praelio rem committe-¹

re, 3, 89, 2. 3, 9οι.6· (sf-
κινδυν.)

rma-&vimen θυμδν, 15, 4, 1¹. Παρακινῆσοα codex Vrb. ι, ι,

ἑαυτόν, 38, 5, 2.
Παρακεῖσθειι, adjacere, finiti-
* mum, vicinum effe, 2, 48, 1.

4. pro παρορμῆσαι, sed hm
dabie ex epitomatoris inge-
mo. » ¹

ἢ, 30, 3. 4, 38, 7- ς, 34, Παρακλείεινς τοῦτονμὲν aa&

7. οἱ παρακοίμὲνοι rod& οἶνοι-
βολοιῖς, qui Juxta viam habi-
tant qua adscendamus Alpes,
Ι ’3,51, 13. 3, 66, 7. ἤπα-

σποίσαντες οἱπόι τοῦ τεθρίπ-
που παρέκλθισαν, inclusemm, ἱ
five in carcerem conJecerunt,
Ji sana-leffe, ς, 39, 3. ης

ρακοιμένηπύλη, vicina, pro· Hoepae'nkymc,q‘,hortati0,postulatio‚

,xima porta, 7, ¹6, 5. 7, 18,
6. 8, 31, 4. οἱ παρακείμε-
νοι Φίλος, amici qui aneni ad-
fidem. qui aliquem adsestan-

petitio, preces ‚ obtestatio3¹ οὔχ
οἷὸν παρακλήσεως πρδς ἐνῆν
&ads-amada& ἀγγέλου fidvor.
ἐδεήθησαν, 1, 72, 4. ποιῶ-δᾳ

· Ταῧ

