ronrnxAnvn. ⁸77

' ιος, 3 η. 18, 8, 5. n. Proe- ι σι τῆς νίκῃ-Τ παρχοῦσης, qua·
sertim, ubi post νυκτδς adji- fi parata vistmia, ‚68, 6.
einer ἔτι. (quod artat Poly· τήν ’ὕπαρξιν ἐξ· ἑτοίμου παρ-
ln'us; vide Adnot. ad 5, 46, ἔλαβε, ex facili, ex parato ac-
12. &² locaibicae'tata) teme· cepit, 16, 34 8. ἐν §rogum
re ista particula α librariis ἔχειν, in parato habere, 2,
in ἐπὶ paff m mutata ff), ut 34, 2.
5,46,12.n. 8, 7, 4 n.- 9 Ἑτοίμως διοικεῖσθαι πρδς τεῒν,
7, 7. n. Eadem partic. ε’τι · ad omnia facienda paratum

’ confusa cum ἔτει, 3, ιο7,4 . -2 ess‘e, 3, ¹3,2.

η. 3, ιι4, 6. n. 23, ο, 6. ”3qu dativus ἕνα subinde

· n 25, 4, 6. n. Verba ἔτ’ perperam in ἔτι mutatu55
ων temere vulgo affata &- vide supra in ἔτι. ’
intrusa erant 2, 52, 7. excod. Ευ; ἐαίν ποτ’ αὐτοῖς ὅ &sog ευ
Bav · δῷ, 4, 21, ι 1. n. >

Ἑτοιασῖξοινς ταχέως ἕτοιμοι- Εὕαγρία, ἦ, felix venatio, felix
σθέντων, 1, 59, 9. ubi vulgo captura, 8, 31, 6.
mendose τοῖἔεως. τοὶ πρός Εὐοίγωγος, docilis& flexibilis, 17,

τὸν· πλοῦν ἡτοίμαζον, 1, 33, 10, 7. προς πᾶν, ιι, 2919-
' 3. ἦτὀισαασμένοι σοι’λπιγ- Εὐσῖρμοστοςς εὖαρμοστὸηρος
σγας, cum paratas habetem· tu- προς πάντας antepone, 21, ς,

bas, 8, 32, 7. Perperam ἑτοι- ς. de claffis praffeffo.
μοικότες editum erat pro Ευβαγοσ τόπος (in monte) »ωιὶ
virum. 3, 72 ,.6 n. Confi 3, γεοργῆσιμος, pervius, access‘u

υ· 75, 7.· 3, ¹05, 11 &c. · 2 fac111s1,56, 4.n=. ιο, 39,

-Εἷῖέίἶὲῑῗξ ,Τὲἑῖ ,²'¹s1⁵'' ⁶⁸:5¹? ,⁰ ‘ Τῖη EJ‘ZQZJ' ἰῗ’ ‚⁴⁶3⁶stae εμὲ...
faemin. τῆς aspele-1³24 ἑτοίμου galli gallinacei generofi, ad pu-

· προφαινομένης, 1 ,49,5. εἰσ· gnam alacres, 1, 33, 7.

· αγωγῆς ἑτοίμου, 4, ·'38, 9. Εὗγενως οἶποθανεῖν,3 ,1417, ι.
nmmum: §rozf »32⁰0 ἔχοντες, Εὐγεφυρωτος τοΤπος, aptus ponti
4, mil-e 3. ub'i tamen codd. ¹ struendo. 3, 66, 5 „
nomm ι ἑτοί α ne c 1-
dem male; ἴανξι &Chul-laga EdynoemgQ, ἤ, lenitas, faeilitas
ἑτοίμην commum· confinfit “Edfiflnmd'm venam ἕλ’ ¹⁰³²

' dant omnes 3, 96, 3. Rur- γνωμονὺξῢὶἲξαβῖ μῖηυῗιξ

e‘oespg'gzgvoeffc' Ὶὲῑίἱιὲτ-οῖὲίμους > ξζΐοῳοίνκοεῖν tegendum fit
. , 3.

ἐξ ἑτοίμου ποιεῖν τι, prom· ·
te aliquid facere, 25 ,‚9 4. ΕὖῪνῶαωνΞ lenis, 1211131113ςοῦ-

27,6, 10. πᾶἷν ἐξ ἑτοίμου Ὗνωμονέστεθαῗ» 2, 57¹ss
παραγγελθιν, omma sne cun· Εὗδαιμονῖοι, opulentia, σμῆν-
&atione :mperarc sociis, 3, 12 “ bis, 1, 7, 2. 2, 8⁷, 4- 23 18,
6. καθάπερ ἐξ ἑτοίμου σφί- 4 Populi» 2» 38, 9· 3, ¹ ¹¹·
’ S 3 9· ’τῶν

