568 1. r. x 1 c ο u
Στρέβλη, ἧς στρέβλαι χοι) μα’-

στιγες, instrumentatorturae, ¹8, dum» ¹ 48 9· ¹⁸?

37, 7. = Στυππέἱον, τδ, stupa, 1,45,12.
Στρεβλουν, torquere, tormentis cfvoc. fiq- -
’ cruciare, 2. 59, 1 sq. δέ vs. 9. Στυππιόν, τδ, (alii στονττίον)
,303657 4188 ς, 5‚89‚2·

54, ιο.. 40, 5, 3 δὲ 6. Στωμυλία, ἦ, loquacitas, gan-uu-
’ ἐστρεβλῖῦσθαι, 7, 7, 4. tas, argutiae, 9, 20, 6. ’
Efff‘ffiew‘ Pssff- στρεφόμενοι, Στωμύὶξοςη van-uim, 4ο, 6, 7.

πη, pro vulgato iffi, legen.

dum sc convertunt (unwilling)
1 , 51, 6. στραφεὶς, retro
conversus, 1, 4ο, 13. ἤηοδς
, το . πέλαγος ἐστραμμένη
’“ πλευρσέ, (i. q. τετραμμένη,
conf. τρέπειν.) ι, 37, 4. 2,
15, 8·
“ ς, 92
erossffi’v,0 torquere, circumage-
re, cruciare3 ἐστροβέῖτο νυ-
· πτωρ nge? μεθ’ ἡμέραν περι
τούτων διανοούμενος, 24, 3,
13. ubi ἐστροβλειτο ed.
Gran. operarum errore, re-
“ petito in ed. Ern.
Στρογγυλος, mtundus, temes3
στύλος στρογγύλος, 1, 22⁶ ⁸4.

5,,316 5,4,·.2

Συοιγρῶἂης, apri fimiutudinem
habens, 340 3, 8». ν
Συβόσιον, π’, porcetum grex,

12) 4, 8· ,ὲ ,
Συγγένειοι, af,—cognn'tin3 ἀποικίαι
,(ᾳᾴ συγγένεια, 8, 35, 9. zoe-
- ταὶ συγγενείαις, secundum fa-

= 1 minas, integrata-1 fimul familie,

16, 34‚12.; fimum· Met-
on. ἦ· συγγ. cognati, 1-5, 30,
7. ὅ περι συγγενείαις ,τρίτος
τῆς ἱστορίας, de gentium ρο-
pulorumque inser sc angustio*
ne, 9, 1, 4 9, 4,-1. : .
Συγγενῆς· , ἶΙΛυτσοο ἧς, Λακεδαι-
μονίων αποικοᾳ wax, 13) ’
συγγενής ’AS ηνφίων, 4,54,6

αἱ σρογγύλοα aava, rotundae ΣυῪγενικοςὶ συνέγξινόνη Φῦλθπθρ-

’ olivae, 12, 2, 4.
Στρουθος, ὅ, struthio, 12, 3, 5

Στροφευς,” ο. card03 διακόπτειν

. τους στροφὲῐς των πυλὶὗν, 7,
¹ 16, 5. v

Στρωτηρ, ὅς στρωτηρες, ετξὼες
transversmiae, 5, 89,6. n.-

Στυγνοτης, ἦ, tristitia, mentor,
senatus Romam, 3, 20„ 3 n.

του περιέχοντος, aeris δε coeli
tristities 4, οι, 1,
Στῦλος, '3, tignum teres, colu-

· mna, ι. ‹asw-

Στῦπος, το, caudex, truncus, sti
“ pes, arbor, Fr. gr. 118. στυ-

πη δρόϊνα, 22,10‚ 4. Sit στύ-

γία, επιοι, qualis est mter eon-
sanguineos} 3a,-1 ι, ι.

Alendosum συγγενιτωῖ ἔθη.
quod mores pattios interpre-
tatur Ernfius, iu. Σικελικαὶ
mutavi,- ex cartiffima viro-
rum dofforum σου] eff.

-Συγγίγνεσθαι-,ξ -τοῦτων δὲ συγ-

- γενομένων temere a& invitis
libris editum erat. 4, 55, 5
pro γενομένων.

Συγγνώμη, ἧ, venian συγγνω-
μην mmmm, ec τι παρέω· ““
pane, 4, 14, 7. διδόναι τινι,
12, 7, 5 οἷς συγγνῶμην do-
τέον, 3, 1, 2. 12, 12, 3.

ss συγγνώμην ἔχειν woltffiv

