vontntauvsst- 547

nesto-2, r0,pk1ma‚·22, ιι, 15. μαίως *zm-rahans 3,
vax-rma, 22 -, 11, ¹8sqq. 113, 3. --

Πτοεῖν, terrere· moia-aa διαε- Πυκνοῦν, densare ordmes ‘’in
σύρας τῆν σύνοδον, ξε rroq'- Ι acin πυκνοῦν ἐπὶ το δεὲιδν,
σας διασῦραι, ιο, 42, 4. n. ¹8, 7 8

- πσηθεὶς ἐπ’) τοις ἤγγελμέ. Πίκνωσις, ἤ, τόν σαμε-οων,

. νοις, territus, consternatus, ¹8 ¹ 3 2 3· ‘’W'W· ἒνᾱῪθΜος,
31,19‚ 4. ἐτςωιμένος amq ¹8‚12,2. κατ’ §mex-arm
πλήρης ἀγωνίας, opp. npt- aepi- κατέ τκραστίτην, ibid.
χοιρῆς, 8, αι, 2. ' υς.- '-.5

nula, ἤ, pavor, consternatio, Πῦκτης, ⁰ pug¹l ¹ 572'1 -
ι, 39, ι4. ι, 68, 6. 4, 58, 8. Πύλῃ, ἦ, portu ple'rumque ιἰι

3 5 4, 3. plur. sed pera-que in sing.
Πτόρθος, ὅ, offula-30, tenellus Wde 7,18, 4. ωίὶωειιηιεαμ.

surculus arboris, 7, ι, 3. 17, 6. apertura-saffo ιιι vallo
fla-damn „sputum 8, 14, 5. · ab φριιςιιαιονίῠω, ιε, ι ,
nequam, τὸ, cadaver, 15:14,- ι ¹. Adde ⁴:122&ss

2. fic τρδς τῇ πόλει mmcd- Πυλζς, ἦ, portula, i. q. ι,ῥινο
των γενομένων, fasta caede, wan, un· guichet, 8, 31, 8.
33, ια, 7. ruina muri3 ἐπὶ Πυλῶν, ὅ, totum aedificium in
τοῦ ττωματος διιιὲμίχεσθσιι,Ι -5quo sunt ou πύλαι, turris per
. ι6, 3ι, 3, . 16,33, 1 &³ 3 quam aditus ad urbem patet &
βιάζεσθαι διαὶ τοῦ πτώματος, clauditur, α, 9, 3. n. οἱ πολέα
5, 4, 9 sq. ιο, 3ι, ¹3. ἦοῖνρ. μαρχοι κλάουσι τας πύλας,
κάθαρσις τοῦ πτωμ purgatio ’ m ποιοῦνται το καθ ἡμέραν

ruderum, 5, τοο 6. την δίαιταν ἐτι των romum,
Πτῶσις, ἤ, τοῦ Φαέθοντος, 2, 4, ¹8. 2· Adde 4, -,57 3 ἕν’
16‚,13 · 88511. 83011827†

flama), ἡ, pugnatus, ἀπογρά- sqq. n. ubis πυλῶν* o &edrone
» 0⁶⁶2, ou ›tv-mh, 40, 6, 7 sq Τημενίὰας πύλας intelligt
ῃρε τοὶς χὲἶρας αἶπο πυ· potest turris quae est post por·
Ψμῆς πρός ιτόν ἐπιφερόμενον, (επιν- nempe post portam ex·
- manus sustulit ut fit in pugila- ter iorem. ⁴
tu, ex· pugilum preceptis, 30, Πυνᾶένξσθοιις πεπυσμένοι ra
ι3, ιο. «γεγονότα, 4, 73, 1 ἵνα τό·
Uthina:⁴ ἦ. In balneis- scint θηται περὶ τούτου τοις ’ἄλην
· noma μαίνηται, amq* mfsaoss θείας, 33, ι4, 2. n. ubi plu· ·
ταύταις παρακείμεναι, labra, ⁷ ralis οἶλ ηθοὶας mm male huo
30 20, 3. u. ιο, 40', ς.
Πνθίιιὶν, o‘, fundus dolii, 22, Πυρ Μτοδῗῃ ποτ’ αν τύχῃ, λαμ·
ι ι, ις. fundus se'r'ri εαυι ha- βαίνει νομην, &a ι ¹2, 5, ⁴fil·
‘stoe proefixi‚ 6, 23, n. πῦρ ἐνιέναι, vide ἐνιέναι. ἐμ·
Πυκνδς, -in ³'actim' densus· ῦπυιι =ssoeAe12½51829 &a τῷ τυ-
νοτ-ι’ρας ἢ πρόσθεν τας σφ’ ·-··ρὶτ διαφθείρει-ωηο, 25, ιι. ἤ
Μ m 2 ἐϋ

