ronfnisszc‘vu.

' · ,tio'ne utentis adversus tela ho·-

stilia, 9, 3, 3. Qua ratione
·· latine dicimus‚·
frigus.

· - ln verbo paffiw, ἀσφαλί-

ἓσθαι -tst muniri, 4, 7ὸ. 9.

· m praeterito, ³1?ssoe τεὶχε·

σιν ἤσφαλισιιὲνη, ι, 42, 7.

4, 83 3·

6- ς, 59, 8. ἠσφαλίσθαι,

-'5,46‚·12.Sed &notione
¹ affivmmunim firmare: ἥσφα-
* λιὛςμένος τοι notrae* τας παρα·
· κειμένας σατρατάσις, 5, 43,
›· 6. την ἐκ τῶν ευωνῦμυν ἐπί-

- Onnes-xv τῆς τορείας ἤσφαλί- >

σθη λίμνη vel ἤλίμνη, (nam
fic, cum articulo, legendum
· videtum) laevum agminis fatus
tutum praestmt lacus 5, 7, 12.
οι nempe lacus ille Tricho-
= niis, dequo ibidem paulo
ante diffum
Ἀσκάλων, agre fen-ez absol.
2, 64, 3. Cum dat. τοῖς ὁπο-
σιειμένοις ἐσχάλοντες, taedio
presentis rerum status', 11,
” 29,·ἰ ⁷ Cum proepofi ἐπ),
16, 22, ι. .¹6.· 28, 8.
· 26, 3 “
Ἀσχολὸσθαι ἐκ τοῦ καιρου,

·31

improvifis laboribus occupari, ¹»

8, 5 5·

Ἀσχολίᾳ. τῆς τε l ταῖς διοι-
λύσεις α’σχολῖας atlans, -αι,
12, ¹3- οργανιι μικριίν ἔχον·
τοι τήν ἐσχολίοιν, instrumenta

· quae brevi negotiu conficiun-
- tur, 5, 98 3
’Acm-loe Αἰγυπτιακη, AEgyntiaca
luxuria, 40‚12,7.- loemy ›mq
= “xmp-tm] oe'cma'oe,
9. n.
'Aeas-'oa βίος, ι4, ι2, 3,

32, 26,

defindere Ἂϊίκιςως, fine ordine, ’

&wammeh 4; 65, “

““ 99

''Aram-oc βοῆ, ςοιιῑυίῐιῤ elamor,
14, 5, 12¹.

‚2¹5, ι.
“ 3 ΔΑΝ, ’ ’
Αταξὲία, confufio, 3, ³433 ι2
— coll.- -vs, 5. ·

“Are Mar ἐκ οἶτέλοιαν &¹ tw ιέτε-
A? corruptum in veta· sijais,
4257‚‘·4--n 4‚‚-755n.··.. ἀτε
correxit Casaub. 7, 3, 2. cum

” mendose ει τε edidffn‘ Vr-
finus. ’

'Araxen-‘roc' ακρα, 4, 58, -·.7 ἆ.
Sic Livius 24 3 ‘''arx' fine
muris, ‘dr 'arce Crotonenst.13915-
ματα ἐτείχιστα, 1, 3ο 4. η.

ἀ’τεΐχιδτος κώμη, 2, ι7 9
πόλις, ’,3 9·o,8.n.ubi&i5re1‘-
χιστον editur invitis msv is,
pro όξτεὶχιστον. Adde 10,
. 27, 6 ” .

Ἀτέλειοι. immunitas a ve'ffigafi- ·
bus, 5, 88. 7. 25, 3, 3.

ᾊτελῆς. οέτελῆ rx* vrpo'c τούς

·Ῥοδίους ὑπαρχέτω, Rh6dio-
run‘uimmerc‘ium 3 veffigali
immune esto, 22 26s17 .

Ἀτενές. βλέπων εἰς αὐτὸν ὅτε·
νές, 18. 36, 9‘.

’Aa-sulam εἷς r), oculo's m ssi-
quidintendere, 6, ιι, 7. &⁸31⁶-
νίσαι περι ὁπλιτικῶν τρι.
·γμοίτων, κατε videre, 24,
5, 8- .

Ἀτέροέμνος, durus, ferus, prae-
ἱςῐηιςὲιιε το τῆς ’ψυχῆς aripen-
μνον. 4, 2ε, 4.

Ἀτερος dant· plnres codd. mssti
pro vulgato ἔτἐρος, 6, 6, 6.
atque ini ten'eri debuerat.

”Ατολμος, immitis, ignavus, ¹05

' 24, ι

Ατόλιιως χριόμενος ‹⁰1⁶2- και-

ροῖς, ³, ¹0³ r ⁴1⁶0, ¹

G 2 'Aw-

