206

LBXICQB

σθαι τδν &nlnloov‘ ως εἰς ἐμ· Ἑμπωθονσ παίζειν ,τήν χεῖρέ re-

βολῆν, 1, 23, 8. μετα βίας
ἐπιφέρεσθαι εἰς ἐμβολην,
16, 3,12. Sed&inprdestri’
pugna, ἐμβολήν ποιεῖσθε-ιι
est impetum facere in hostem,

v3116,13.4,12,6.At.‘3,
¹15, 9 n. ἐιβολήν pro παρ-
εμβολῇν postam videtur aut
in 1200 muiandum. 2) ἐμ-
βολη, jfflus teti, 6, 22, 4.
lapidis, 8, ¹9‚3 .

’'Epzssoaw, το, rostrum, figura ro-
ἢτίνεὶεαηεὶ, 1, 26, 16. εἰς

’ · ἔμβολον roe'rrav τόν στόλον,
’1, 26, 3.

’Έμβολοω ὅ, rostrum navis, 16,
5, 2. 8, 6, 4. Hinc οἱ ἔμ-
βολοι, Rostra, tribtmal pro Ro-
stris m foro Romano, 6, 53, 1
&³ 9. οἶνοιβοάνειν ἐπ) τους
ἐαβὸλους, 6, 53, 2. εἰπεῖν

νος, cum adfestsx premere ma·
num, 32, ιο, 9.

Ἐμπαλιν, contra, e contrario,
9, 22, ιο Sic rovmoelm,
contrarium3 Φιλώταν roam δο-
κεῖ, mx, ἐίίῳ δὲ τοῦμπαλιν τοῦ-
των, x, 14, 3. Porro τοῦμ-
παλιν, rursus, 3,14,3. 4,
81,12. e diverso, 3, 77, 2.
ἤ εἰς’ τοῦμπαλιν μεταβολῆ,
mutatio in contrariam partem
7, 1 2,1. εἰς numam rod:
του τοῦ μέρους ἐστραμμένα),
aversus ab ca parte, iu contra& ⁴
riam partem [pestana 6, 27. 6.
6, 3ο, 4. βλέπουσιν ἔμπαι-
λιν πρδς ταις ἐναντίοις »ἰοῖς-
ἱππεὶἲσιν ἐπιφανείας, e diver·
so m aversam ab equitibus par-
tem speaant, 6, 29, 3. qf.
vs. 8

oin-0 των ἐμβόλων, 3, 85 8. Ἐμπαῤῥησισὲξεσθαίτηι, libere.

κατασπᾷν rava? οἷπο rm ἐμ.-
βόλων, 3ο, 4, 6
’,Εκβριθηςς

θὲς, valida manus peregrini mi-

licenter apud aliquem & in ,

aliquem dicere, 38, 4, 7.

ἔενολόγιον ἐαβρι- Ἐμπεδοῧν τας συνθήκαις, firmi..

ter servare ρ2ξὶα, 29, 9,4 4·.

litis, 31, 25, 1. i. q. βοιρὸις. 4. 'Em-&Sc μένειν ἐνταῖς συνθῆ·

¹ Ἑμιιελης, qui curam adhibet,

καις, 2‚19, 1.

ἐμμελέᾰτερος, ᾱὶὶὶςεητὶοτ, 9, Ἐμπειραίζειι τῶν τῆς Λιβύης,

’EZpOce-'Jexifl algsbl. manere fi· in

res in Africa tentare,
35, 5·

ις,

Africa, 1, 29, 8. τοῖς υπο- Ἐμπειρεῖν, peritum effe, nosse,-

κειμένοις, in suo stat-u mane·
re, 6, 18, 8- τῆ meret, 1,

'⁰1⁴5 κόρας, 3, 78, 6. n. r&
τόπων, 8,17,14.

43, 3. ἐν τῇ πίστει, 3, 7ο, Ἐμποιρία , ἤ, notitia, cognitio,

- 4. ταῖς συνθήκαις, 89³ ἐν
ταῖς συνθήκαις, 7, 5, 3 &² 7.
25. 5, 11.

Εμμετρος, justam magnitudinem
habens, 5, 89‚¹

scientia. 1, 1, 6 1, arco.
1, 35, 9. αἱ ἐμπειρίαι ²19¹? ἡ
τέχναι, 9, 2, 5 ἐμτ με·
θοδικη, 1‚84‚6. 9,14,1
{³9³ 5. ἤγενοιιιιιη, 10, 22, 4.

'Eadm κατ-σι’ γε την ἐμήν ex Ἐμπεῖρως, perite, 1, 3ο, 9. 3,

coujeff. ediderat Cashub. 4,
2⁴, ¹5³- intemgeus δόξαν,

3,3 8. ἐμπειρότατα γρέφειν
ὑπέρ τινος, pumma, 1 2:2¹1·

