20 xxxtxcou*

Ἀκουσῖως, praeter voluntatem, Ἀ’κριβολονίοι repleamus, dicu-'-
4, 25, 7. ratior disputatio, 2, -16, ¹4·
'Axona-2779 dabat ed. Herv. cum Ἀκριβοῦν, adcurate versari, dt:

msstis 16,37,1. pro quo ligenter curare. το um’. αν.
&aueum-nc ex Vrsini conjeff. δραι ιρι) καινοὶ λόγον dne}-
recepit Casaub. cum teneri βωθὲν, 10, 22, 7. -
fortaffe atterum potufft. Ἀκρισίοι, 2721) judicii inopia,
’'Anpoe, ἤ, 1) i. q. οἶκρόπολις, levitas, temeritas, stoliditas,
arx, 1. 10, 1. coll. 1, 11, 4 11,8, 7. 11,14, 3. 40,>5,
sq, 3, 101, 3. 4,73,11. 7. roz vrposcrrfiv‘roc,f3‚ 84,
3, 34, 2. &a ἄκροι οἱτείχι- 4. ς, ιὸὸ, 3. 7, ς, 3. νϊοῧ
. στος, 4, 53, 5 §9² 7. 2) pm· κατοὲ μέρος χειρισμοῦ, « 2,
montorium, (i. q. οἷκρωτήριον,) 3 ς 3. 2) perturbatio, con-
1, 29, 2 1‚‚54 6. 10, 1, fufio, turbae, 2, 39, 8. 5, ας,
, 8. &c Sic 36, 4, 1. ἦ τῆς 6. n. (ubi perperam oizpa-
Ἰτῦκης ακρσι non arx Vticae βείοις pro οἶκρισῖοις dederant
fuitinterpretandum,fid pro- codd) 5, 48, 5 24, 1, 13-
montorium ad Vticam; coll. 30, 14, 6,- 4οι 2, 8· ¹40,
14, 6 7 4 9
Ἀπεροπία, intemperantia, petu- ”Ακριτος. 1) temerarius, incon-
’ lautia, 1, 66, 6. 32, η, ς. sultus3 α’λᾶγιστοςκςᾳ” ακριτος
ἦ πρδς τοὶς ὠφελείας, effusa τέλειοι, 3, 19, 9. οὐδὲν προ· ,

ptaedae cupiditas, 4, 6, ιο. πετὲς οὐδ’ ἄκριτον) 5, 12, 7.
Ἀκροιτῆᾳ οέκρατέστατος προς - 2) non finitus, non judicatus·
, γυναῖκας, 8, ¹1,2. ἄκριτος πολιορκίαι, nondum
Ἀκροιτοποσιόι, 8, 11, 4. ’ finita, -‚ 11. 2. τοὶ πρδς τᾶν
Ἀκροετῶς mr.) αειρακιωδως συν· Ἀντίοχον α’ἶκριτοι μένειν. οω-

εκχυθεῖς τοις ἑαυτοῦ ,tcto-&o- τῷ, non diremta caussa, unns
φόροις, impotenter, effuse, ut finita controv etsta,- 4, 51, 3.
qui se continere nonposs'et‚ 11, · ακριτος ιρι) τᾶρια-ος συμπλο·

. 14, 7 , κη, anceps pugna, 11, 22, 9.
ᾎκριβειρι, ἦ περὶ rs διάφορον, 3) confusus, turbam-3 ἔκρι-
attentio ad rem famum-,em σὀς κραυγή, 15, 31, 1.. ,ακρι-

32,1.,3 11.η ἐκ τῶν νόμων - τοι πάντα aqui πδλλῆς γε’· q
οἷκρίβειοε, ίὶτὶξὶιιιῃ jus quo ex , μοντοι ταραχῆς, 40, .10,5.

’ legibus ‚utilicet‚32. 13, ι4.Ἀκρι’τως;οι“ anplrwc τοι τοιαυ-

(‚‚tst το dnpzssodmmow ait τοι θεώμενοι, qui fine judi-

Ε rn ) την οἰκρίβειοιν εἶδέ· - cio, leviter, obiter talia spe-

ναι βουλόμενος, verum adcu &an-c, 3, 31, τ. ἀκρίτως πι-

rate stlte cuplessS, 3 41, 8. στεύειν, temere, re non ex-

Ἀκριβῆς ’το τῆς συντ-α’ἕεως cussa, 4, 85, 4· oe’npl‘t‘wc ἑαυ-

(τῶν ‘'Pwpaoemu) οἶκριβὲς, di· · τον προέσθαι &a temene se

, figens, adcurata, eximia aciei abjicere, temere, imprudenter >

ordinatio, ις, 13, 2. -“ committere ut Romam abdix-

· caris.

