PonrnxAva. 201

ἑκφὲρὸινῖπῖλομον τινὶ, bel-
lum inferre alicui, (non indi-
cere. ut interpretatus ast Er·
- nest.) 2, 36, 4- 3, 8, 6- 3,
27, 5. 4,ς, ¹0 4, 25‚5.
⁴¹·3036 4Ὓ623 6,,49
“ 1. ἐκφέρειν τοῖς Αἰτωλοις
f τον ina τῆς χώρας πόλεμον,
4.26,..2η 4,3ο,,2 ἐκφ.
πόλεμον πρός τινα, 1, 3, 1.
,2,,137. 3, 5, ι. ἐκφέρε-
. ,σαι αὐτοῖς κίνδυνοι,- περ) τῆς
πατρίδος, perticulum eis immi·
net, bellum eis infertur de pa-
· tria, 6, 58, 7. Φανερως ἐκ·
φέρειν *ro* μῖσος εἰς τους προ-
‚ οστότας, manifestare odium,
. ¹52 27, 3· ’

Quod pro ἐξ οἷνσῖγκης, 39
2, 4. fhrtaffi ἐξενέγκαι le-
· gendum dixi in ]1ι(7]“εἱῗο
scholio, vereor ne minus pro-
babile fit, quoniam educere
hominem non ἐκφέρειν grace
-- dicitur, sed ἔξαγεν.

ἐκφέρεσθαι δόξαν, gloriam
consequi, 7, 10, 4 12, 23,
6· 32 ¹5, 9811. τδ προο-

pem excrescentes, 18, 1, 6 &⁴²
1 2.

Ἐκχοιραδροῧνς χειμαίρρους ἐκ·

χαραδροῒ τούς τόπους, torrens
perrumpit, excavat δι confra-
gosa reddit loca, 4, 41, 9.

Ἐκχεῖνς ἐξεχέοντο, effuse p'ro-

currebant, ι, 19, 3.
5- 8,16,1.

32 43,

Ἐκχύεινς ἐξεκέχυντο εἰς ἑταί-

ρας, in meretrices effufi erant,
32, 11, 4. εἰς τους βασιλέέις,
impenso adfefku colebant te-
ges, 5,106,7.

Ἐκχωρεῖν, cedere, των ὑπαί·

θρων, 1, 15, 7 ἕν’ 10 x3,
90,10. τῆς θαλάττης, ¹,
39, ιο. Σικελίας, 2, 43, 6.
της ἐπιτροπίας, 1 5, 31, 4.

· τῆς εἰς ὑμας εὐνοίας οὐδενὶ

ἐκχωρῆσὰιμι, benevolentia· 111 .
vos cedam nemini, 22, 3, 1.
ἐκχωρεῖν (τινι) των ὑπωρ-
χὸντων, cedere alicui bonis
32, 14, 3. Kanogiza.. exite·
e vita, 2, 21, 2. ἐκχωρή-
σαντος τοῦ Θράσωνος, “-Γ1112
sone e medio iublato, 7, 2, 1

τοῖον, primas ferre,18,1 1, 4. Ἐκψύχυς dant codd. nonnulli,

’Eum-dvm. οι ’ἐκφεύγοντες τήν

pro εὐψύχως, 10, 39, 2.

χιόνα τὸποι, loca ubi 1111112Ἑκων4ἐξ ἑκόντων παραλαμβά-

nix reperitur, 3, 55, 7.
Ἐκφοβεῖν, te1·,rere 14,1ο, 3.
Ἐκφοροὲ, ἤ, funus, συντελεῖν

new πόλεις, ultro oblatas ε’

{calcatibus accipere urbes, 5,

την ἐκφοράν, 6, 53, 1 &6. Ἑλοίτη, ἦ, abies, 34, 3, 7.

’Έκφρωιᾳ exanimis, 8, 21, 7.
Ἐκφυγγοίνειν, effqgere, 17, ¹5,

·11.

ἙκΦυσᾷν, efflare, 3, 46,12.
Paff v 1, 48,8. ἐκπεφυση·
μένος, inflatus rebus secun-
dis, 3,103, 7. -

’'Euspvmc, ἧς ἐκφύσεις πέριξ
τοῦ πρέμνον, rami cuca stix·

Ἐλοιττοῦν, (opp. σωαατοποιεῖν)

adterere, 31, 6, 3 2,6 3, 43'
ubi i. q. ταπεινοῦν vs 3 οὗ
μόνον ἔσφηλεν, οἶκλοὲ ww) την
βασιλείαν ἠλάττωσε, 16,

-21‚ 5.

ἐλαττουσθαι, notione affi-
να, fi vera leffip, quam soli-
citare non ausinu έλαττού.
Ν 5 μενοι

