'558

μενοι, rem reste reputantes, 1,
8, 5·

- σκοποῦνται, hoc spestant,12, ’

’ . 14, 3. μὴπικρῶς, σι’)λῖ οἷν·
&pognlvwc σκοπεῖσθαι- τοὶ
πράγματα, 4, 14, 7

Σκοπη, ἦ, specula, 1, 56, 6.

Σκοπδς, ὅ, ι) speculator, explo-
rator, 1, 53, 8. ι, 54, 2. 3,
96, 1.› 10, 32, 4. -10, 49,

- 6. 2) scopus, meta, quo ten-
dimus; σκοπδν προέθηκε
mimeram 7, 8, 9. προς τους

- ἐν Ἰταλίᾳ σκοποὺς οἰπέβλε-
πον, 5, ιος, 5. πρὸς τοῦτον

τδν onomat ἐποιεῖτο τοίς ποι--

pao-nevis, ις, 26, 6. n ex
emend Casaub. pro npa‘ τοῦ-
τον, quod dabat cod. Vrb. Θ
παραὶ τοῦτον cett. codd
Σκόροδον, ra, allium3 σκορόδων
- κεφαλοιι, 12, 6, qsq.
Σκορπίδιον, το, scorpiunculus,
teti bellici genus, 8, 7, 6. n.
-—- ‚‚ ‚de quo interpp. Coefizris
Θ Lit pfius adeundi? Ern.
Σκοτῖξανς ἐσκοτισμένος dant
1msst11215,1-.0 n. prodr-
ε’σκοτισμένος. ·
Σκοτοῦσθοιι, vertigine corripi,
ιο, ι3, 8.

Σκότωμοι, vertigo capitis; σκο...

τῶματοί τινα ἐπιπέπτωκε αύ-
τῷ, 5, 56, 7.

Euvssoehmpco‘c, ὅ, rejefflo- igno-
= miniosa, ignominia, 30,17,
ια. . ’
Σκύλαξ σιδηροῦς περὶ τόν τροί-

χηλον, boia fenea, conare
1 rreum, 20, ιο, 8. cf. κλοιός.
σκύλαξ advrsum, ηοὺιλὶε catu-
lus, 32, ις, 7. - ,
Σκυλεύειν τοός νεκρους, 1, -11,
ις. ι, 34, 12. 6,239‚ 3..

2, 36, 7. &a τοῦτο’

{E'XLC on

·— Sed Θ numm τέλειε,- or·

. nam'entis spoliare urbes, '⁴95 ιο,
102· ι

Σκύλον vel σκῦλον, τδς πόλιν
vel σκῦλα sunt ηιοιιιιῦιω,ῐ1“ρο-
lia hosti de corpore detra&a δὲ’
s gna militaria capta, distin·
guanturque a τῇ λείᾳ, α, 3 ι,

3696.

· ¹2 78, ¹3 · 2 336·
9 3, 87 3 6, 39, ’ῑιο
Σκυτικδςς ἤ Eum-am) ονοοὲ

’ προσαγορευομένη, poit'nedstluae
a cerdonibus s. cotiaziis nomen χ
habet in urbe hyr-ansarum,
8, 5, 2 f vera ίσᾶἰο apud
Heronem Meri-hoc debe..
bat m Adnot. ad lul. Θ te-

· nari· debebat ista βήρηκα.

Σκύτινος ὀχεύς, lorum coria-
* ceum, ι 8, ι, 4. -4 .
Σκυτόῦνς ἐσκυτωμένεα nixas-
ραι, corio induai gladii, ιο.
20, 3. · ’
Σκόπαν maz, 36, 6, 5: .5=· ,
Σοβαρίῖνς ἐπιένέοι τοις ’bn-wocurt-
ως, gravi incessu, supotbfflssgra-
du, 3, 723 ι3ν-Λνιι, 6 “4. ις,
ι 2, 7. 13 6, ·.7 - σκ ·
Zocpl<w8m3046301dmvoc‘
, προς το λῦσαι ‘’adv‘' ορκον, qui
faudem adhibuerat ad solven
dum se religione jurisjurandi,
6, 58, η.
Σπαὶρ αν, palpitare, ¹5, 33. -.5
Σπανίξᾱν φίλων, 26, 3, 4. vap
εὐπορὸν = 1
Σπένιοσ ,(3ιᾷ ταρίδοξος πονηρία,
z 4· 16. 3.·
Στσίνις, ἦ, τῶν oc'voevxodw'3 ι,
18, ιο. τοῦ aelfw, 2¹, ⁴3⁶·
Στύρα, vel σπὲἶροι, ἦ, manipu-
lus, i. q. σημαία. Trigefima η
pars legimus Romana voca-
tur ταγμα, «τᾶρα. Θ cn·
βῑώξι

