notra-m ¹319

:nonu ’9,«ιοςοι :wem :.⁶‚1o, αθηιέἰ7. 6,
ααιροός, quo tempore, 2, 39 ²4⁴8, 4,
ι. aeoe* κατεῖ καιροιλς ἐν ταῖς Kauana, ἦ, px'ava mulatio',
. χρονογραφίαις drepanam:- ¹0, 25210· ubi cum nauo-
ᾆμενοι, quoe quoque tempore . ζηλωσία vulgo tegentur, mo}-
. (menum-abdia) acciderunss. in nuit Eraesestmpm κακοζηλία
‘Chrossographiis memoriae man- adeffi ροβὲιιηιρ, δ’. ff rescri-
. dames, 5‚. 335. 5. τρδο πιαι- bendum, aut αακοςῆλησις.
·’ ρδν, iq doc τοῦ mpii, ex Καιοῆθαιη, malignitas, inge-
. te‘mpore, pm tempote raptirv, nii motumque pavitas, ς’.
prout tempus ξριξδοτς ταὶ πλη· --‚50 5.
ι ρόματα τελέως ην ανοῖσκητα, mouente, ἡ, judicii pravitas,
- m* ¹9⁶·- Μὴν ἐμβεβλημέ· ’ 22. 2⁴» 6 ..
. va, ¹? 6144, Qi. q. ἐν και· Κακομηχανιῖν ’περὶ τούς ‘pa'-
ρᾷ, in tempose,tempe1hve; λους, fraude uti adversus ami-
> δρχῆσατο ζαρῤησῖᾳ ααθηιιοῦ- cos, ι ³. 3, ο.
μὲν, offenso δὲ πρὸς και Κακόνουε Ῥωμαιᾝοις male ani-
. ρον, 2, 3, 9. flemus, eum matus, 4ο, 8, ο
. articulo, ιρὰ,- τον καιρον Κακοπαίθεια, ἡ, ια) ταλαιπω-
τμοσταῖξαν, ere nata jocari, · ρΙα, 2, 25, 10. 3, 17, 9. 3,
. ιο, ,4, ’8. tp& τδνδέοκτα 42, 9
< καιρὰς. opportune, ‹ippottuno Κακοπαθεῒν, ὑπο τοῦ ψύχους,
, temporis momento, Ι, ὄις 7 ·,.3‚7¹.¹12.5·>
fic εἰς τᾶν. δέοντα καιρδν, 2, Kaumana καί ‘Auamma-&m τήν
. 26, ι, Ὗπαρ αὗτδντᾶν και ιχόραν, 4 6, ιο. ·.‚8 14,1.
ρδν, statim, in presentia, 8, maxon- usti διαφθειραι τοῖς
14, 3²3v ααὲορροαίειιν rane& νῆας ¹324 ¹
- οσον ἔχον, quod tempus & Κακοποιδο, maleficus, ι ς, 25, ι.
ustum-am deiidierat,¹ ibid. o‘ παρ’ Κακθπολιτάαι ἤ, para teip. ad-
-. «αὖτονων rof» καιρόν, qui r i f ministratio, 152¹, 3.
. ..ἐρῶ certamini ἰρίῑ, praesens m- Κακοτραγίας αι ’ἐν τῶ ζ’ ν κα-
-terest, .²¹ 29, ο. fic ἰη’ αὖ· μοιοπμαγίαι, aerumnae, molestia»,
> ,τοὼ εἶναι mk κἀιρους, :ebus . -,,;ειάνειίῑιοεος Εοιτιιιιεε, 8, ¹4 8·
Α gerendis, periculis, certamini ,9, 39, 6.η.

-bus praesentem intes-effen 5, Κακοπραγμογεῖν, dolis uti, 3.
- 41, 7, -, , -22,8. 4, 82,3. malo ani
Κααντρέχοια,“ η, malignitas in . mo, perfide agere<⁹ 4, ις, 8

alios, 4, 87, 4. ,. ., . . Κακοπραγμοσόνη, ἤ, malitia, va·
Koem'm‘ η, pravitas, mahtin δίκαια ς frities, fraus, mal-e artes, per-
. μετα κακίας, τὸ δοκεῖν &a fidia, 4, 23, 8. 4ι -7‚ α. 5,
ν·4 27 7· αἱτοιαῦται κα· ι,7. 5, 4¹» 1. 9, ιι, 3-
32129⁴32723 ignaviam, 31. 9, 39, 6. 13, 3 ¹ ¹3, 5,
.- 8. vitium quodvis; εἰς τήν ι, 16, 22, 8. κακοτρ. αὐ·
οἰκείαν κακίαν ἐκτρέπεσθαι, λικῂ,εοιὶὶἀὶτος aulica, 153144.
ακο-

