‹v-wv

905131Anvm.

¹25⁴ ’

velut divisio ' furore concitus, Δὲ, abundans in epodoseos· inq

16, 28, 8.· ·.
Δαιμονοβλοῖβεια, ἤ, amentia,
mentis occaecatin divinitus itm
miffa, 28, 9, 4.
Δαῖμων Καρχηδονίων, Numen
Canhaginesnfium, 7, 9, 2. n.
Δαιτρεῦαν, coquum agere² epu-
las instruere, ια, 24, 2.
Admau, ις, 33, 9.
Aa‘xpv. ⁴*rol ‹ioe'npboe τὸν αἰγεῖ·
'pom 2, 16, 13.

Δακτυλωιῖὃς, longitudine digiti, ι

6, 22, 4. δακτυλιαῖα διαίμε·
τρυε, 27, 9, 3·

Δακτῦλαος, ὁ, annulus ferreus,
1, 22, γ. τήν εἰκόνα τινός,
φέρειν ἐν τᾷ δακτυλίῳ , ις,
3Ῑ» 9·' ' ’

Augaia. ἐδάμησαν, domiti, re-
preffisunt, ex conjea'. 3 1, 13,
2. a»

Δακάξεσθαι dicitur pecunia,
quoe foenori locatur, 23, 7, 3.

Aoeroequm'wr ἐνδείᾳ, commea-
tuum inopia, 9, 42, 4. mfi
fortaffe vocabulum illud He-
roni ametur, non Polybio.

Δᾷς, ἦ. δᾷδα χρᾷ ammaon κς.)

π’ὕρ §pamm ταῖὲ μηχα· ,

ναῖς, taedas‚ vel taedam, colle-
fflve„ ι, 45, ι2.

” Medma, ἡ, spiritus asper in pro-

nunciandis literis; τοές ‹5sz-
τητας συσιῐῶξαν, 10, 47, 10.

Δκψίλαα, ἦ, copia, frequentia,
abundantia, m stimula, 2, 15,
2 δ’ 4· τῆς χορηγίας, -5,
70, 2.

Δαψιλῆς.
5, 68, 2. ς, 70, 5. δαψιλὲς
μέτρον, 9, 19, 6. n.

Δαψιλὰἶς, 9, 19, 6. η. secm-
dm cousus nummulos.

δαψιλᾶς χορηγίαι,

itio, repetitum fere ex pro·
tufi, δέ subinde 'temere ve(
extrusum ab editoribus vel
mutatum, fid restituendum
auffori. Vide precipue A&
not. ad ι, 29, 6. tum 1, 30,
14-22- 2, 37. 3,·’¹· 2, 39,
2.n. 4, 1, 6.n„ 6. 4¹. 6,
n. 9, 3¹, ‹mn- 10. 16. 7·
n. 11, 22, ιο. Pari ratio-
no haud cunffanter defendere
debueram θεωροῦντες δὲ ,, ι,
20, 9. n. quibus verbis respi-
ciuntur ac veluti resiamuntur
ea quoe vs. 7. proecqfferant, ,
’ὅθεν δρῶντες. Sed, ut 2,
67, 1. eamdem particulam,
incommodius ibi vulgo inser·
tam, ejicerem, commovit me
tm'um vetustr'ffimorum codi-
cum aufforitas: eademque
fere ratio obtinet 2 , 56, 2.
Rursus vcro 2, 24, 2. η. ubi
in media periodo μετοὲ δὲ
ταῦτα erat, contra commu.-
nem codicum consensum eji-
cienda suit illa particulm
δὲ particula cum 07* pen-
mutata a librariis, 1, 30, 1 2.
n. ι, 80, 9. ης 3, 21, 8. n.
4, 38, 11.n. 10‚37, §.n-
11, 14, 2. n. Η. ¹5·
7. n. ,
δὲ cum ‘yoe'p commutata ᾳ
librarii55 vide supra in γάρ.
corrupte mssti δὲ 7190? dant,
pro δέκα, ι, 85, 3. a. 3,
7¹, 8· n· ,
Ad pra-cedens τε vel οὔτε
non neceffizrio deinde τε aut
οὕτε infertur, sejd ΕΞ δὲ 69²
οὐδὲ locum habet ,· vide 1, 1 2,
6,. η. ι, 80, 8 sq. η. ⁷
Δεδο·

