³650 , 1111110011.

γυνος, mulierosus, ¹¹0, 19, 'tentionem eorum sedavit, sus-

3. ·-n tulit 5, 93, 9 pro quo cst
Φιλοδοξᾶν, gloriam quaereoe & φιλοτιμία, ibid. vs. 4.

ἲ ,Γ bl parare, 24, 9,- 3 69 6. Φιλόνεικος, contentiosus;
ἀληθινῶς, 3ς, 4,12. πεφι· Φιλότιμος καὶ φιλόπρωτος ‚,

· λοδοέηκως ἐν αὐτῇ Σικελίᾳ Fr. gr. 115. τδ φιλόνεικον

, καθάπερ ἐν dfvssdcpgv,12, τῶν οἶνθρώπων, contentiosum
2,3 7. Φιλοδοέἒίν σωφροσύνῃ, ingenium, Fr. gr. 30.-
temperantiae laudem quaerere, Φιλοξενιά, ἦ, hospitalitas, Ar-

732, 14, 10 φιλοδ. εἷς τούς , cadum,4,20, 1. ΡνοΦιλο
sERwyvoec, gloriam quaerere ex Ξενίᾳ vero, 32, ις, 12. n.

beneficiis in Graecos collatis, utique Φιλοδοέίσι videtursc'ri·

'1‚ 16, ιο. ‘f- 7, 8, 6. ,ν bendum.

Φιλοὸοὲία, ἤ, famae &gloriae ca· Φιλόπατρις, patriae amans, 1,

ptatio, 3, 104, 1. 26, 2, 8. *14,4.

32‚1512.n. Φιλοπὲυστᾶν, curiosum effe in
Φιλὸδοέοςς Φιλοδοέὄτοιτος, 32, cognoscendo, historiarum cu-
, 23, ς. εἰς τούς ‘'Emnvoem 7 . Pidum, 3, 59, 6. (1.9φιλο-’
’ 3, 6. conf. φιλοδοξεῖν. μαθεῖν, δ’ thvy'noovq emm.)
Φιλοζωᾶν, vitae amore duci3 Φιλοποιεισθοιι τινοῖ, conciliare
, παραὶ ro* δέον, 11, 2, 11. πα· fibialiquem, 3, 42 2 32, 5

ροέ τό καθῆκον, 30, 7, 8 7. n.

Δ πρὸς οἷπεγνωσμένας ἐλπίδας, Φιλόπονία, ἦ, industria, 8,12,

30, 8, 3. 6 ΙΟ, 5, 9

Φιλοζωιυι,“ η, nimius & intempe- Φιλοπόνως, laboriose, magno stu-
stivus vitae amor, 15, ¹0, 5· dio, diligenter, 13, 1, 13. φι. ·

Φιλοίκειοσὸ τό Φιλοίκειον, amor λοπονώτατα eigana, diligen·
erga suns, 32, 14, 9 tiffime, operofiffime rogare,

Φιλοκινδυνως Q? προθύμως διοι- (quod αίὶαςψφιλοτιιιὸτατα)
τᾶσδε-ιι, 3, 92, 5. 10, 41, 3.

Φιλομαθὲἷνς οι φιλομαθουντεσ, Φιλόπρωτος, principatus cupi
distensi} cupidi, 1,13,9.1, . dus, Fr. gr. 115.
65, 9· 7, 7, 8· 9, 22 5· rep! Φίλος πρῖιῖτος, ¹, 44 ¹ οι· ἴγ
τινων, 3 59, 4 ‘ff (vakaima. «γιστα Φίλοι, 9, 24,2.
othonna& περί τινος, pertinaci· Φιλοσοφεῖν, 12, 23, 2,
ter contendere, 5, 93, 8. 26 Φιλοσᾶφημοε, τδ, scriptum phi- ⁴
1, 3. losophicutn‚ de Homeri poefi,
Φιλονακῖοι, ab: eximium in re 34, 4, 4.
aliqua studium, (quod alid-5 Φιλοστέφανοςς omonimum
est φιλοτιμία.) contentio; πόἷ- namot, 12, 26, ς, ex Euri-
σαν προσενέγκασθαι <Palo-⁰ pide
νεικίοιν εἰς τό διαλῦσαι τόν πό· Φιλοστιφανοῢν περὶ mk γυμνο-
λεμον, 4', 49, 2. ζιατέταιυσε κους ἀγῶνοις, 7, 10, 2. φιλο·
τήν (pc) ονεικιάν αὐτῶν, con· στεφανων 1ῳᾷ Φιλοδοέὄν ete
‘006

