Poztxxn.13.n2vu.‹353 ’·

,· mm.. in ditioni Κοπιςιφιυιιι,“ 2, 322, 8. 4, 42, ιο, τῆς em.
-·-’1..9ῐ4 , -.ssoA›;c‚1⁴331777
,· mo? nocuos«, (σμ’μ. κατ’ τῆς αιρέσεωσ, 4, 35, ιο τῶν
,. ἰδίων) publice, publico nomi· ὀλπίδόιι, 9, 37, 5. ’νῦν αὖ·
·, ne, communi consepfu. 4, 3, τῶν amam, 3, 2, 3. 9,- 39,
,ς 4‚.5‚2 4,6,·.·,ικ7,ε 6 mammem τινι, 2,
5. 9, 3⁴‚8· 24‚1,·.10-‚27 45, 2. Etcmnnpkproe'pcfi
. 1, 2 Soe utique etiam ι ι, κεκοινωνηκέναι περὶτῆς αἰπο-
..30, 3. ει. legendum, ubero& -‘ στάσεωςαύτδν, conscium dd·
αοιιῶνς ἔλαβον τοὶς mirre-14,fe&ionix fuiffe eum, 3ι,
pro vulgato και-οὶ mm& ,τοὶ - 26, 6 e ··
- ,χρηματα και-α’ amov- εἰσφέ. ,Κοινωνίσῃ ἤ,- πραγμάτων κλη-
'pean pecuniam in commune &wau ιω) βεβάκων, 2, ὁὶ,
. conferre, 5, 27s7s εἰσφέρειν 11². Vide κοινωνεῖν-.- >
69 τὰ κοινὸν τας οφελᾶας, Κοινωνικδς, sociabili3‚ suculis,
⁷ ιο, ιφ, 2. - 1. κοινωνικη (ῠὶἰηι vulgo nomm-
Κοινοΰν, i. q. amman. In Mad. νητικη) ame) φιλικιί διάθεσις,
-. κοινοῦσθαι, notandae-&cd τινι, 2. 41, 1 (eff. nomba),-
:coz mmunicare cum aliqum 7, Kohlmann χρῆσται τοῖς evria'a
, 16 3.·8,18;¹-'oet5⁸⁰‘2'801xffwlsviffflriaefl'uffiscom-
, νοῦωθοειτσύτοις, ων χωρὶς. manicare cum sociis,13,
- οὐχ, οισν τε τὸ προτεθὲν ἐπὶ 3¹2 75
τέλος οἷγαγὲῐν, 9, ι3 3, ubi Κοιτσῖξεσθω, cubam ἐπ’) we&
· &uprudantibus nubix, pn? διηρπασμένων ιο, 15,- 9.
- *amove-&om quod habent pri Κσιταῖοςς κοιτάῖον ψ’·γνισθὶὶι ⁷
· *moe editi-anes tum mutis, , ἐν νότῳ τινὶ, cubitum venite
- -ιιωνωιοῦσθοα- in edit. no· aliquo, vesperi adess‘e in ibeo,
,β’-α simu· verbum ex· edi- 3. 6ι, ιθ. ς, ι7, 9. st. ομ·
« twne ᾶνοιιουὲαοιαῐῢ Eme· ’88. ’
βίαια ’ἐει- nqfiram‘¹prq›a- Κοιῆνη,π·,1ο8ο1ιίι,4,·ςν,9.ῑ
gam est. κοινωσσῖμενος Κολιόιεζυεινὲτὶνα, 28, 4 9, 317⁸„
‘tochvdp-im‚8,18‚1.uotvqae simp [η τινος, 15, 31, 7
quntum περὶ πάντων §hav-roth, Κολώιηρδςῑ κολακικότατος προς
ἱ. e. othlone, 7, 16, 3. Α, 'toda†157rsp5xovroec, ι3, 4, 5.
Κοινώνὸἷν τινι τραγμέτων, i. ’.ᾳ Κολοβοον, mutilare. κολοβω ’
. κοινοπραγεῖν, confflia rerum coense (τοδε ἰνθρωπους) 4(ςᾷ
gerendarum sociare cum ali- συντρίψαντες n? σκέλη. 1 ,
- quo, cdhfiffl et &rma sociare 8ο,13.(ι’ά alitis inempta·
. αιἰηφιᾱ, ⁵2, ·4α,ς.·ιι. 1,·6, ζειν dicit.)
73957925593¹K0Mnocx2152mex15
· 4. κοινωνέἱν τινι τῆἦπρᾶξεως, moeo. -·- ,, Male'diffum, ut
mhfflirationis participem face· ·- videtur, in libidinosum* siff
· xe uriquem, Fr. gr. 35 παν quomam unua ratio adparet,
πῂ καιροῦ amq πράγματος, quart a &razdo tak- maledi
τ moenis· maor. τ. Vm, ε’ 11. &um

