1²0‚1.121AN‚VM.

16, 9.

κᾶτα, 30, 8, ¹·)

Αἰωρεῖσθαι, de terra, suspen-
subumem pendere.

sam ess‘e,
34 524·

Ἄκαιρίοι, 1) incommoditas fituS,
, parum opportunus stus, 4, 44,

2) immodicitas‚ intem·
perantia· ακοιιρίοι χρᾷ πολυ-
τοσίσι, 5,15‚2. ιι, 3, 4.

”Auoexoffi bonus homo, qui nihil
mali in animo habet & nihil
mali suspicatur, fimplex, 3,
98» 5· 3¹5 19) 7·

’Audacem 5, 20, 5. .7‚ 17, 9
8,31‚ 8. 9, 29, 7. Sic&
rescripsi 2, 9, 3. p'ro vulgato
κακως. οἰκακῶτερον ²²1¹ ρ’τροε-
τηγικουτερον, 10, 32, 7.

ῗΑκανθῶθης, spinosus, 12, 2, 2.

'Ampmc χωρα, sterilis, 12,
32² ·

Ἀκατακοίλυπτος, faem. de mu-
liere cui velamen ἀεῐτὲιᾶιιηι
est, nudata facie, ις, 27, 2.

,Ἂκαταλλοῖ urm &undosus πρός

.. τινα, implacabilem effe alicui,

11.

11 ,29, 13. οἰκαταλλ. ἔχειν,

ι ι3, 20, 5. τιν), ³2, 7,5 .
προς Τίνα, 4» 32, 4· 3¹2 7¹
15.

Ἂκατσῖλ). ηλοι τόποι, loca quae y
, figura mter se differunt, n: po· ’

, tius quae figuxam habent irre-
gularem, 6, 42, 3. n.

Ἀκατοίποιυστος. inminuerat

σταίσεις, 4, 17,4 .
Ἀκατοισκεῦως κςᾴ φυσικῶς, fine
’ , opera humana, nulla arte, ipsus

Δ natur-aevi, 6, 4, 7.-10‚ 11, x.
‘Annam-moloc, 1)i. q ταραχη,

trepidatio, perturbatio, tumul-
, , ΡώόἱίῙ-Ιὶβον. Τ. V 111. P. 11.

αι’χμοῖλωηι ἶγροῖμμοε·
τα, interceptae literae, 30, 8,
. ,1. 30, ιο, ιο. (i. q. ἑαλω-

,Π

tu& ¹2 70 ¹· ¹45 9» 6· 32⁸
21, 5. Sic αἶκαιταστοισιά τῆς
βασιλείας 31, 13, 6. est tur-
batus regni status, ubi mmus
commode incertus verso Iza-
bet. 2) inconstantia,1evitas
hominis, 7, 4, 8.

'Auoerdo'roerozg levis, inconstans
homo, 7, 4, 6.

’Annia-parra: χορηγία, vel
οἶκατοίτριπτα χορῆγιοι, com-
meatuum copia inexhausta. 3,
89, 9· n. ,

’Andriam navicula, · 3, 32, 6.
τοὶ μέγιστοι τῶν oe’ 2'coermv ad
belli ufiam instruxerunt Paeni,
1, 73, 2. .

Ἀκέραιιος, 1) integer, incolumis,
illaesus, ΗΪοῖὒεως, ιήταξὶυε. ἤ

¹ των, Μεσσηνίων χωοσι μόνη
α’κέριιος διεμεμενῆκει, 1012
illaesa, intaaa manserat, 4, ς,
5. ⁷ οἷκέραιοι έμενον αἱ νῆες,
(i. q. ἄτρωτοι) 2, 10, 2. οἰκέ.
ραιον διαφυλάττειν πόλιν, 2,
61, 4. οἱκέραιοι ἐλπιμδες, m·-
tegra spes, 3, 43, 4. 3, 63,
u. 2) recem, novus3-oe'nc-f-
ραιοι ὁρμαὶ, recentes animo-
rum impetus, 1, 45, 2. 3,
70, 9. 2, ¹³3 3, 2. οἷκέραιοι
νῆες, recenteS, quae nondum
in confliftu fixerant, 1, 23, 7.
Sic ἐκέραιος φάλαγξ, 1, 34,
6. οἷκέραιοι ⁷292} συντετα-
Ὓμὲνοι, recentes copiae, 1, 40,
1'4. οἶκέροιιοι σπεῖραι, 2,
68, 8. α’κέροιιοι τοῖς τε cai-
μασι χρη rat} ψυχαις, cor-
poribus & animis recentes, 1 5,
16, 4. Sic ἐλπὶς οἶκέραιος,

. 6, 9, 3. potest quidem spes

integra terti, ut stapra5 sed
δ’ co'mmode spes recens, no-
B va,

