’ 198

laxatio-ore

Έκτορθεῖμ,“ πί stmplox rop- Ἓκρνσις, ἤ, emam. 4'2‘ m

θεῖν, vastare, depopulari, 2,>

-- 32, 4·
’Ἐκπορίζεσθαι γράμματα rapat
s τινος, impetrare, exprimere
literas ab aliquo, 23, 1, 2.
Ἐκποροῧσθοα, operarum errore
scriptum pro ἐκπυροῦσθαι,
’ Tom. V. p. 26 med.

Έκτρεπῆς, ἐκπρεπῆ ποιεῖσθαι

την χρείαν, ex1mxam pra-stare
“ gperam, egregie pugnare, 2,
’ 9, 1.
Ἐκπρεπῶς, eximie, ς, 59, 8.
'EntrnaeTeSm3 ἐξεπτοημένος,
., consternatus, 5, 36, 3. 14,
- 5, 7·
’'Extrwm, ἤ, expulsio e regno,
. ⁴5 ἶ, 8·- 4» 72 7· ‘42 35, 8-
ἐκ τῆς ἰδῶις, exrdium, expul-
. fio in exfilium, 4, 35, ς. 23,
6, 2.
Ἐκπυραῧν. ἐκπυρουμένου τοῦ
χαλκοῦ’, igne candefa&o aere,
“ ¹2225‚2· ἐκπυροῦσθαι, igne
torreri, de Zona terroe torri-
da. T. V. p. 26 med.
Ἐκραᾶνθη, —-· „educere 3 pro·
. prie effundere, ut ssffspolwf‘
Ern. τήν ἅλυσιν, ἐκ τῆς μη·
, κοινῆς ἐξέροανε, 8, 8, 3. n.
Ab ab ἐκρεάνω z'mpezfefii'um
firmari debebat ἐέέῤῥαινον,
quare ab. ἐξερεύνω ἄιιέἴιυη
‚ videtur istud verbum apud
Polyb. Vide H. Steph. In-
. dic. nd Grac. Ling. in ἐξ·
τρέω, 6⁵³ confi infra ἐξ·
εροάνω.
Ἐκρῆγματσε, loca ι torrentibus
wemmam& perrupta, 12, 17,
, 5- 12, 20· 4· ιε, ¹4, 5.
Ἐκρῶττεῑν τοὶ βάρη εἰς τῶν
’ πλοίων, ι, 39, 4.

’Encelgw nuk κοίλους, excutere,
explicate rudentes, 6, 44,
6. n. - Α

Ἐρσιωπὸἷσθοα περί τινος, men-
tio tegere, nullam mentionem*
rei facere, 28, 4, 13.

Ἐκσπᾷν χάρακα, 18, 1, 10&
¹4· .

’Έκσπονδος τῶν συνθηκῦν, ex,
pers foederis, 22, 13, 5. 4,.·
33, 9. (τοῦ πότουῇ ad con·
vivium non pertinens,- 8, 8,6.

’'Euonm, ²5³ εἰς ἔκστασιν ²20²]
δάκρυσι α’·γοιγεΐν τούς ‘'Ean--
9029, 2, 56, 6. n. ubi rea‘ius
atii codd. ἐπίστασιν. ”

Ἐκσταιτικῶς ποιεῖσθαι τᾶν κίν-
δυνον, fortiffime pugnare, ceu
mente emota, 15, 13, 6.

'Eua-ipoewv'ew, μετά τινος, 5,

a 5, 9. πανδημεὶ, 2, 20, ι..
εἰς Μεσσηνίαν, 5, 5, 1.

Ἐκσύρειν. ἐκσυρόντων τούς κοί-
λους ἑά. Casaub. θ’ Jqq. invi-
tis msstis, 6, 44, 6. pro ἔκ-
σειόντων. ’

Ἐκσώξειν §xva-dv, 14,5,9. 15,
1,11. ις, 2, ις. n. -

''limaz-'uh ἦ, acics, 18, 13, 3.
instruffio, ordinat-io aciei, ἐφ’
ἑκάτερον τῶν κεράτων, (fic
,enim sbribmuium puto, pro
ἑκατέρων) in alterutrum, in
utrumlibet cornu, 10, 21, 5. ⁷
confi supra in ἑκάτερος, τήν
ἔκταξιν ποιεῖσθαι, 2, 27, 7. κ
2, 33, 7· 59 532 -7-

'Euroia-«retu, absol. ἐξέταξαν fiii.-
ἕαυτοὰς, 2, 28, 7. n. (i. q.
ποιούμενοι τήν ἔκταξιν, 2,
27, 7·) Εἰ cum accus. in acie

’ locare, 1, 50, 4. Δ3, 112, ι.
3» ¹ ¹ 39

