1³02,YniANv'u.

, arou μισθοδοτῆσαι vel atroces-
τρῆσοιι την δύναμιν, 5, 1 12
n. (aba τρςμη (paradeo dabant

,633

-χοιμερινοδ, solstitium 111631·-
num, 3, 72, 3· θερινκι ²24)
χειιι 9, ¹5, 3

ζ codd, Aug ἐξ Paris. A) ‘reomau οἱ τροπικοὶ κύκλοι,

15, 13, 6. πικροὶ τρίμηνον
ἔχειν *ro* διαφέρον, tribus
menfibus differre,12,12, 1.

· ἐν τριμήνῳ. 1, 38, ⁶·

Τριόβολον, τὸ, tres 011911, 341,

8‚.8

j Τριόρχηω* ο, de homine lafiv'vo,

12‚15,2.n.ex13maeo.

Τρι’πεδος,ῐ;11ρε(1111ὶς,6,3α,3.

,Τρίπηκυςς τριπήχεις κατα·
ararat, catapultae quae tela
cmittunt trium cubitorum, 5,
88, 7 n

Τρισκαίδεκα ἔτη vulgo edeba-
tur 2, 13, 9. n. pro τριακαί-
esna.

Τριτὲῖοςς προς ην (χώραν) τρι-
ταῖος ἐκ τῶν Καφυῶν διανύ-
σας,- triduo, tertiis castris,
ρει-1101111, 4, 70, 5 τριτοᾷοις
ορσης τῆς προσαγγελίας, ter-
tius dies erat ab adlato nuncio,
3, 86, 6. παραγέγρνε τριταῖος

οἰτδ Κυρήνης, ante triduum ,

advenerat, ις, 3 3 ιι.
'sper-7603 κατοὲ τριττούς τόπους,

(ι’..ᾳτρέιο>ι,48, 4. 55‚21.
,Τριφαλαγγιά, ἦ, §mista-Ros,

12, 13, ς. Confi ἐπάλληλος.
τριφαλ. παράλληλος, 6, 40,

T;lxmlae, το, capillus animalis,
34, ¹0. 3.

Τρόπαιον, τδς τροπαίων ἐπ’ oev'-

. τὸν βλεπόνταν ἐπλήρωσε τήν
Πελοπόννησον, 4, 8, 5-

. Τροπη, ἡ, 1) fuga3 τροπήν

ἰσχυρέν wem τῶν πολεμίων,

1, 9, 8 τὸ τῆς τροπῆς ἐμπό-

.δ1ὀν, 15,- 104, 1. 2) τροπαὶ

DVp 266528.

ρόπος, ὁ, o‘ τοιοῦτος τρόπος,

totum illud genus , tota issa ra-
tio, 6, 56, ιο. ὁ τῆς πραγμα-
*nnnc ten-epla: τρόπος, histo-
riae illud genus, quod m expo·
nendis xebus gestis versatur, 1,

-2‚ 3 ὅ ’γενεοιλογικδς τρόπος,

9, 1, 4. οίιήρ τέλειος εἰς τόν
πραγματικον τρόπον, vir pet·-
festus in hoc genere quod in
πεξὶεηᾷὶε negotiis cernitur, 4,
8‚1·24›‚5 5--21215‚8.
13, 3, 1 26, 5, 6. ὁτῆςποι-
ροικλῆσεως τρόπος, genus hon·

, tatorium, cohortatio, 3,109,

6. ο μοναρχικὸς τρόπος, scil.
τῆς wohtdoecst monarchicum
genus, monachica, forma rei-

· pub. 6, 10, 4. ἔστι τρόπος

εὖθεοῦρητος περὶ τοῦτο, faci-
lis ratio, 9, 15, ¹5·

και-οὶ τρόπον χωρίζειν τοὶ
πράγμοιτοι, reae & ordine, re-
&a ratione, 3, 7, 6. noem*
ποίντοι τρόπον, quovis modo,
omnibus modis, omnino. 1,
8714Ἡοο2183ἶῑ483ι·
ἐκ now-tot,- τρόπον, idem, 3,>
101, 3. κατ’ οὗδένοι τρότςον,

- nullomodo 4, 84, 8 8 27‚2

προς τρόπον, gratus, ex-
o tatus; πρός τροπον αὗτῳ
«γενοιιένης τῆς ἐπαγγελίας, 8,
19, 3.-11. ubi προς τρόπων
Suida53 ἕν’ fortaffe πρός τρό-
πον legendum
τρόπος vocab. subinde con-
fusum 85 permutatum cum
τοπος; vide τόπος
Tpo-

