4¹8

· τὸῧτον rav τρόπον, 4, 40, 1.
n· &a - ,

Οὕτω, οὕτως; in apodofi post
adverbia temporis, aut poll
participia per adverbia tem-
poris resolvenda, uficrpatur
fere ut Germanorum parti-
cula s o, 69³ vim habet par-
ticularum, tunc, dein, hoc
factm (ut ‚soepe apud Hero-
dotum5) vide 1, 27, 1-. - 2,
6, ς, .2, 13, 6. 5, 1'02, 4.
22, 12, 8. n. 8, 18‚11. ιι,
16, 5. Et junguntur σ’ύτω
κμὶ τότε, 1, 3, 6. οὕτως ἤδη,
α’, 37, 3· 2, 54, 13· Ea
ratione 2, 9, 3. οὕτω cum

· Reisleio scripfi pro οἷτοι,
quod dabant libri, quod ta-

ιιῑιῐισοισ7

,,Ῑέεᾶἐ’ obli-ruat ιςἰιιῖίιὲἷζἸ ¹ver·
bum ὀφθαλμιξῖν, quod pro·
prie fignficat oculis dolete,
five ophthalmia laborare, em ¹
alio transfertur, vel invidiam
denotare, ut in·⁴ Euangelio,
oclulus malus pro invido, vel
cupiditatem re aliena fffiendi,
ut hoc loco. Iosephus An-
tiq. lib. 1. διαὶ τδ, ‘’vesp-9022.— '
μιᾷν τῷ πλήθει τῧν κη’·
σεων.“ Casuum —. Sicr&
ἐποφθαλμιᾷν τινι, Plutarch.
in Caes. c. 2. Εἰ ὀφθαλμᾷν.
ἐπί τινι incertus aul-1²01· apud:
Suidam'. Porro vero Θ cum
accufi constffuit Polybius, 32,
2, 1. πάλαι *ro* πλῆθος τῶν
προσόδων ὀφθαλμῶν.

''²²'‘ ἐξ '‘psm ’Μή f⁰²·taffe Ὀφθαλμός, ὁ; < πρε amona&

locum suum poterat.
- οὕτω ›mr-1* τούτῳ τῷ τρόπῳ,
2, 31, 7. n.-

Post οὕτω infertur ὃς, Pro
ὦςς οὐδένκ οὕτως α’λόγιστον
ὑπάρχειν, ὃς &cz 3‚63‚ 7-

λαμβάνειν τι, 2. ὃς, 8· 3,
109, 9. πρδ ὅφθ. τιθέναι
τί τινι, 3,·103, 1. ὀφθαλ-
μοὶ τῶν ὤτων σίκριβέαπεροι
μάρτυρες, 12, 27, 1. Ac'tqc
ὀφθαλμὸς, 24, 8» 3.ρ ⁵

οὕτω a Casaub. ἕν’ Vrfino ’Όφλειν «γέλωτα, risum praebere,

adjeffum, invitis msstis· 5,
62, 7. εἰς τὸ, καθοὲπερ ‚agei

merito risu excipi, 40, 6, 93

Conf- τροσόφλειν.

τοῖςὸπλοις, (οὕτω) 2:547? τοῖς Ὀφρὺς, ἦ, τοῦ ποταμοῦ, :1132

δικοάοις &cl
Ὀφείλειν; μ(νδ αὗτδ πάσχειν
- ὀφείλει οὖτος,6, 37, 5. ὤφει-

λε ποιεῖν ra? τοῦ πολέμου, ¹

- debuerat jure beni vobiscum
’ agere5 9, 36, 4- ·
”Οφελος, τὰ ποῖντες ὧν 2031? μι-
κρδν ἴφελος, 3, 36, 6. n.
16, 29, 3. ⁷
Ὀφθαλμίοι, ἦ,,;, 79, 12.
Ὀφθαλμιᾷν περὶ τό κᾶλλος τῆς,
χώρας, 1, 7, 2· n· 2, 17, 3.
·-· n oculum ,cupiditatis ad μ
cere, ut Cion* επὶ·6 E r ιι. —

paulo elatior fluvii, ²’.333 7.
3, 71, 1 E? 4. 12, 2452&
supercilium tutimli, tumuffi'jfin
longum porreRus,⁴ emissiffiss
quaevis; τοὶ ἐπίπεδα ὖπὲρ ταὶ
ὄφρῖὲς τῶν λόφων, planitie?
quae est supra conium supere&
lia, 7, 6, 3. ἐπίπεδος τόπος
ὀφρῦν προβεβλημένος,· ·ιο,·
38, 8. n. 10’, 39, ι sqq.
προπεπτωκυῖοι οφρνς, 1, 37,
ι. προκειμένη, 8, 5, 4.'adde
18, 4, 5. προβαλομσνοῦ’
ὀφρῦνοίπότομον, 36, 6, 2.

ὄφεὼ

