636 11:211ch

9, ix. πλήθει, 2, 38, 3- ταῖς Ὕπεριμερᾷν τοδε - volamine,
οὐσίαις, 6, 9, ς. οἱ ὑπερέχον. ‚ aciem ultra hostium cornua ex· ⁴
τες, potentiores, 2¹8, 4, 9. tendere, cornua hostium eir-
30, 4, 17. 2) ὑπερέχειν cumire, a'latere cingere ¹²9⁴
τοίς §ceipene τινὲς, defendere, stem, 11, 23, ς, Sic δ’. 11,
15, 31, ιι. 1, 5. invitis mstis ediderat
Ὑπερηφσινὲτν, absbl. insolentem Casaub. pro περικερᾷν, quod “
effe, 6, ιο, 8. ἑαυτόν, jaffl- idem fignificat.
, re fe, ς, 33, 8. n.· Ὑπερκέρασις, ἡ, ι, 27, ς. ιι,
Ὑπερηφσινίοε, ἦ, 6, ¹8, 5. ις, 23, 8. Cf. verb. proec.
ας, 6. ’ Ὑπερκυβιστᾷν, praecipitem se
’Τπερηφοῖνωσ ὁμιλεῖν, ¹6, 34‚6. = dare, nimium facere, 213,v 6,
Ὕπέρθεσις, ἤ, dilatio, procra- 6. n. · ·
stiuado, rejeffio in aliud tem· ’Ύπερνεολκὲἷη naves machinis
Pus, &a 32 1¹2, 4· 2¹, 32 transducere, transvehere per
7. 22, 22‚9. ὑπέρθεσιν ἔσχε isthmum a mari ad mare, ·8,
τό διαβούλιον, dilata est deli· 36, 3. cf. ὑπερισθμίξειν.
hieratio, 2, 5¹,' 7. εἷς ὑπέρ· ”Τπερον, ·ro¹‚-pistillum‚ 1522, 7.
θεσιν ἤγαγε τό διαβούλιον, - ,, Vide ad Pollae. VII.
effecit ut differretur· delibera·⁴ 107.“ 'Ern. ’
ratim. 23, 9, 12. τό διαβού- Ὑπεροπτικῶςς ὑπεροπτικώτερον
mov ἔλαβε ὑπέρθεσιν ἐπὶ χρῆσθαι τοῖς <FO-ote, insolen-
τούς δέκα, rejicitur ad de· tius uastare, 5, 4¹6, 6.
cemviros , 18, 25, 7. ς’Ῑῑηπεροχγῂ ἡ, eminentia, tumu-
ἦ ὑπέρθεσις τῆς ἐπιβολῆς, lus, 3, 104, 3. αἱ τῶν βουνῶν »

ᾑ-ηυενα lefflo 30, 5, 10, est ὑπεροχαὶ, summitates conium. .

magnitudo & contentio studii 10, 10, 10. αἱ notra: τδν·Λοί-
in ea re. vide Adn. σά h. 1. βὸν §repexam summum ju-.
'Ympteflpaeim (i. ᾳ.“διὶὸ·θμεΐ’ν, gum Labi montis, 10,.3¹, ·ι.
ὁπερνεολκὸν, ὁπερβιβοῖξειν ἤὺπεροχῆ τῆς danamarchae,-
Τῡῖὒ ναῦς) 4. 19, 9. n. ex eminentia, fastigium potentiae‚·
vulgata Ιεὲἵ. sed praestat ι, 2, 7. 5, 45, 1. Et nude
ὁπερισθμῖσσις, quod dant ἡ ὁπεροχῆ, potentia, impe-
Vat. &² Flor. Confi verb. rium, potestas3 1, ὀί, 1. 6,
seq. 9, 4- 9, 29» ¹¹· ἦ Ῥωμαίων
’Τπερισᾶμίζειν ru* πλοῖα, 5, ὑπεροχή, Romanum impe-
101, 4· Fr.gr.132. 4, 19, rium, 25, 9, 3. φυλάττειν
9. n. Confi verbum proeced. τοίς ὑπεροχοὶς, conservare,
Ὑπερῖσχειν τοὶς κεφαλαὶ· ὑπὲρ tueri imperia, ιο, 36, 5:1(1'.
‘53 ὖΎρᾶν, 3, 84, 9· q. ταῖς οἷρχοὲς, ibid. ἐφαμιλ-
’Τπερκὲισθοα; οἱ ὖπερκεὶμενοι λῆς ὑπεροχή αὐτῶν, (Han-
τῆς, Μακεδονίας βάρβαροι, 4, nihalis 89³ Magonis ,) par fe-
29, 1. ς, 44, 10. τοὶ ὑπερκεὶ· re imperium, dignitas, pote-
μενοι κρημνοὶ, ιο, 30, 2. stas, 9, 26, 5. honor, digna-
· tio,

