ronvnxanvm. ·393-

-ςᾶιιτιιε dxo'vnc μονοχίτωνες, Μυρτις, ἦ, myrti bacca, 12 ,2,3
ι4, 11, 2. Μυστῆριον, τός θεωρία περὶ
Mai-tw: ., ¹,4, 11. ουτω μα’νως, μυστηρίων, 28, ι6, 4. ,
4, 21, ιι. Post μονως αν Μυχθίζθιν, subsannare, 15,
temere ουτως adjecerat Ca· 26, 8- '
saub. cum Vvfino, 3, 34, 5. Μυχος, ὅ, τοῦ παυς-ος Ἀδρίου,
Μόσχειος3 μόσχειου δέρμα,6 , intimus recess‘us Adriatici fi-
23,.3 nus, 2, 14,6&11. ’

, Μουσικιὲ, τοὶ, 9, 20, 7. Μῦωψ, 0‘3 προσ-θεῖναι( τούς μύ-
Mummi, ἦς vide Ind hist. in ωποις (τῷ ἵππῳ) calcaria ad,-
Mussca.de1·e‚ subdere, 11, ¹8, 4'.

Μοχθηρδς, ριενιις, improbus, Fr. gr. 94.
nefarius; μοχθνρον πρᾶγμα,
4, 76, 1. ἔθη μοχθηρᾶ, (i. N·
q. (Dama) 1, 81, ιο. μηδ· N Ι
ὲν ποιεῖν μοχθ. 7, ι3, 4. α’ῗδιον, τδ, ἓυλινον, aediculn‘
. μηδὲν αὐτῷ συνειδως μοχθ. lignea7 qua circumdantur
30, 7, 8. μοχθηροίς ἐλπίδας imagines majorum, 6, 53, 4.
exem, pamm prosperas spes, Nauae, o‘; περιπορεῦεσᾶοα τους
5, 38 8 νοεους,9, 6, 3. σάφλιαιτων
, Μοχλός,’ ο, vestis portae, 7,16‚ usam, 12, 12, 2. n. οἷνεῳγμέ-
.5·‚,.‘7182 830 ι2 3 νουτουνεω ις 98 τους
3ι, 9. vam, 16, 1, 5.
Μυδᾷν, humescere, 6, 25, 7 Νσέρὸινος· νάρδινον μόρον, 3ι,
Mvffoypoe'spoc 2(ςᾴ τοιῃται, 4, 4,2 .
40, 2· Navoeyla, ἦ, naufragium, 1,
Mv3w8q5,fabu10sus; το pas-94!- 38, ς. 1 2 55 5 Perperam
δεστότατον δοκοῦν εἰρῆσθαι, olim ναυμαχίας pro ναυαγίοις
34, ιι, 20. erat editum 1, 38, 7.
Μυιηθμοη ὅ, mugitus, ι 2, Ναυέγιονς ταὶ -ναυοίγια, fra·
252g1nenta navium, 1. 37, 2. Ι,
Μυρεψικδςκοῖλαμος, ς,4ς, 10. 54, 8. ι6, 8, 3 ὣς 9. ποιὲἰέ
Μυριας, ἧς μυριάδες σίτου, σθαι τδν ἵρμου ἐπὶ τῶν ναν·
]ιί1.οἷρταβῶν vel μεδιμνων, aylam, stationem habere eo-
,89 7sq. n 5, 1, 11. n. dem loco quo pugna navalis
ι ‘f 28, 2, 5 commissa est, 16, 8, 2· ,
Μυριοπληθῆς3 μυριοπληθεῖς Ναυαρχὲῖν παρ’ Ἀττάλῳ, ι6,
α’γροῖ, innumerabiles, infiniti 3, 7.
numero, 37, 3, 8 Ναυσιρχὶς, ἦ, praetoria navis,
Μόρον, το, unguentum; μύρων ι, 51, 1. 16, 3, 3. ι6, ς, ι.
. varia genera recensentur 31, Ναύαρχος, ὃ, clauis ριείεξὶιις,
4, xsq. μύροις ῥαίνειν, 3ι, ι, 53, 7. coll. vs 2. 1, 54.
- 3,17. μυρωυ κερσῖμιοι, 26, 2 &² 5· 5, 43, ¹· 53 59, ¹-
10, ¹3 65 15 τονῃῗκεροῖμιον. 5, 68, 9. ι6, 3, 6fq. Sed 1.
Bb 5 αι,

