υ-οιίπιιξιιιιγικ.

,χριόμενος δὲ τοῖα unxina· .

σι dabant 4, 63, 2. pro τοῖς

, τε κύμασι), g s,
Τεκμαίρεσθειι; τοῦτο δῖἴιν τις
’ τεκμῇρωιτο ἐκ ποῦςοτζ,ᾳρ, 3:0⁸

, 12⁶3. ‚narsei KQ μί-

, - ,σονς οὕτως ἄν τις mmmmm,
- 30» 20‚‹2·,<·..R¹⁴r,<iss nm?-
ρεσθαι ἔκ τινος, 12. .2 72⁵8-ss v23,
,ἐ 38, 4ς. ιτεκμαῧρξσᾷρά τι 9¹59-
“ ,ι χαζόμονονκ ἐκ anduh 9.
- ΕΚ, 6·Χ · ·¹ ‘3¹22 ,π
Tamara-&ea , ligne '-stbtic²ri,
ιο, 20, 6. - ·
Τελεῒνς τοὶ φελοό
faffl 32dffl1ngmmtur a ’ταις
oda-leuc χςι) ’,·ι’ροωιρέο”εοί’Δ τῶν
- πραττόντων, 2, 56, 16¹. υἱ
Δ- mamm legendum ,ι - .,

Τὲλζιξιρξ, jdteger, 11',·4,' 82¹ (ubi

615

σιν, pacem confici, 2¹, z,
‚¹¹5

Τελεσιοῦργημοι, τό, absolutio,

ultipxus finis'& sufflas operis,
3, ⁴, .12-

Τελεσιουργδς, ὅ, effeaor, 2,

4ο, 2.

Τελευῒοιῆν, postremo, 3, 13,

1. η.

Telemacho} “ μέχρι τῆς τελευ-

τᾳὶαὲ,’ [εἰΙζ ἡμέρας, 23,

Ι 2.
’ῗελίἑτᾷνς . ἐν χειρῶν νόμῳ τε..
,λευτῆσαι τδν βίον, 2, 28,

ιο,

pmae’OEff‘aff’ Τελέωςς vide] τελείως &⁹ τέωξ.

Τέλμοι, τὲ, Ιοεὶιέ coenosus &
Ι Ραῑμῐὶιίε, Iacun‘a, 10, 14, 33.
, ςν 46, l 1·

βαπτιζόμενοι κς)
κιιιζτοιδῦνοντες ἐν τοῖς τέλμα.
σὺ 51 47» 2·

· 0112·ss³⁴essbtffsstffvx'espn-)“² τέ· Τέλος, τὸ, 1)finis; &saraae

λξιζοζ iffi? ἃς τδν· προιήρὶἃὶτι·
” κ’ἔν ῗρᾇπον, ρετῑεῖως, enfin-
summam} a'd‘ rffiffffida ne‘go·
ι 'tia »Ι 4», 89 1‘·

“ τέλειοὶς αἴνημ’· Ρετὶεᾶεε aetatis
xit, ειιί qpp. ’παιδίον νήπιον,
Τεςῗζειοὲιῖ ,2 ’τῆς τοῖ’) τείχους ’κοι-
’τασκὲὺῆὲ τετελειωμένης, 8,
36, 2. τετελειωμένοιι μυρ-
stiam, perfefbae 2, maturae , 1 2,
2 . ’

Τθλέἰιίςο i· q
admodum,valde ; τέλθῖως συν-

,, εγγῦς εἰσιν, 2, 27, 3. τελεί-
ὼς καταφθεῖρονται, 6, 37, 4.
vilda: μειρακιώδης , 16.
Τελεσιουργεῖν, perficere rem,·
5, 4, ιο. ‚Fr. gr. 128. τε·

. τελέως, prorsuis,

λεσιουργεῒσθοιι τήν, διαλυ-

ἆὲγὲιν, perficere, absolvere² 3,
52 7! η· 3» 5, 8· 32 40, 3‘
42 8, 3·ἶ 6, ¹6» 4· “afflon-
θον τὸτέλος ἐξέβη τοῦ κιν-
δῦνου τᾶῖς ἐπιβολαῖς, 4, 11,

J‘9. τρὶ τέλη ,συνεξακολουθεῖ
’ ’ταῖς Ῥωμαίων προθέσεσι, 18,

15, 1 2. οἷμφίδοὲοι τοὶ τέλη

τῶν κινδύνων αὐτοῖς οἷπέβαέ-

νε, 18, ιι, ιι. τό τέλος ζων

, ἰδίων πραγμάτων οἷμαυρῶσοιι,

finem, exitum, tle. gloriam re.
rum gestarum obscurare, 225
5, ι 1. n. μηδὲν ἔσται τέλος,
πλήν ἐπ’) κήρυκι ›iq-J γραμμα.
τεῒ, nullum negotium perficia-
tur, perfeRum habeatur, ra-
tum fit, 3, 22, 8. n. 2) ve-
ffiga13 τέλος,τρα’ττοιν raud,
4, 47, ι. 3) pars phalangis3
τοὶ πρῶτοι τέλη τῶν Ouka?-
γιτῖιν, ιι, ¹5, 2. τῆν <poi-¹

Qq 4 &awa

