420 Lnxxcou

τινος, stipendium accipere ab Σόφακος, ibid.) τῶν 31444δῖ-
aliquo, 23, 8, 4. σκων in genit- plur. scribi-
Ὀψωνιασμός, ο, stipendii distri· tur 32, 12, 5 quod ancilla-
butio, solutio, 1, 69, 7. οἱ rum interpretatus est Vates.
&spamam-pao), ι, 66, 7. 5, quoe fi vera el} interpretatio,

64, 2. sicuti videtur, scribendum
Ὀψῶνιον, rc), stipendium, 6, 39, erat τῶν παιδιῖηιῶν,

12. roi ὀψωνια, 1, 67,1.&c. Παιὸομσιθόηςπερὶ ταὶ namma-³,
3› 7¹2 3., 89 5

Π, nmen-oua, ἦ, liberorum pro-

eruitio, 6, 6, 2. . -

ΠαῪκΡΜῑασΤηῧν ⁰2 28, ¹⁶ 4· Παῖςς οὐ παιδες παίδων, εἷλ’,
Παγκράτιον, τδ, 4ο, 6, 8. αὐτοιτρὶῧτοι, 4, 3ς, ¹5.

Παίγος,ὅ ο, glacies, frigus3 ποῖ· Παλαῖειν συμφορκῖξ, conred--
Ὺων υπερβολσιι, immodica fri·- μασι, &a confliaari cum ma-
gora’92152 3· hs, 2, 56, 6· 2, 57! 8· ⁴2

Παιανίζειν, barbaricum cantum& 32, 2, 4, 45, 6. 5, 56, α. ⁴
ululatum tollere ante pugnam, φυγαῖὲ amq* ἐναδσισμοῖς, v'e.
3, 43, 8. n. Sic eumcum!- xari, 4, 31, ¹3·

ξαν, 2, 29» ⁶· ' Παλωιδς; τδ oramina, adver«
Hulwan, ‘²' ⁰2 carmen ludicrum, bialiter, olim, priscis tempo-

16,21,12. ribus, 6, 7, 4. 6, 20, 9. 6,
Παιδᾶριον, τδ, 10, -47‚ 7 89³ 9. 25, 3.

15, 30» ¹0· Παλαιστῆ, η’, vel ὅ παλαιστῆς,
Ποαδοιριῶδης, de T moeo histori- palmus, mensura quatuor digi-

c0,12‚,.31 , torum„x 22‚4-- „vit
Παιδαρι ωδῶς, 27, 2, 10. Perizon. ad AElian. ’Van .

Badake-&ou προς το μέλον, Hist. XIII. 3. Ern.
2, 9, 6. Gallice diceres, re· Παλαιστῆς, ὁ, 1ιιξὶεεοι,ὁ’σπῳ
cervoir une bonne lecon pour ἱ elya-30⁸0 παλαια-ης, 4ο, 5, 8.
lavenir. Παλαιστιαῖος, palmariS, palmi
Πσαδικόςς ταὶ παιδικά μοιθῆμοι- menturam habens, 6, 2 3 3 Β
τοι, scientiae quas puen in scho 9. 8, 7, 6.
lis addncunt, 9, αι, 4. παι- Παιλαόστροι, ἤ, 9, 220 7
δίκη fbf-'rentum 34, 6, 8 η Παλαιαναιος, Fragm.gr.1o. ‹
Παιδικῦς, puerlh m01e‚3.¹¹‚11oe7.lqmvpro;‚ οἱλιευτικδν οἶγ-
7. παιδικῶς“ οπως, vel vrcu- γεῒον, Suid. Fragm. gr. 99
δικῶς πως, ratione quae vel Παλιμπροθοσίοι, ἦ, fimulata pro-
pueris obvi'a est, 9, 21 ‚-9 n· ditio qua fnllimus eum qui de
¹ Hmchcuoc, ⁰, puer, P COlemoeuS proditione nobisc um egit, pto· ·
Philometor, 3¹, 4, 9· (apud ditio proditione punica, 9,
Athenoeum. ) conf. πεαδίσκη. 96, 4 n
Παιδίσκη, ἦ, puella, 14,1, 4. ssim, porro, tum vero. deinde,

14, 7,6 (eade m ἡ γυνή τοῦ 10, αι, 2. &wudu-2⁶12?

