48²

LExlcou

ιη’ πολυν ’ὄντα vrgo& τῷ &ux- Πλῆρης; ταῧτκ της &derne ten'u

u1v3.tegendum,quod ιιι tique
verum videtur.

Πλῆμη, ἦ, aestus maris accedens,

αΟ, 5, ¹¹- 34‚9‚ 5·

Πλημμελεῒν τι εἰς rud, ις,
11735211,2022J·u›23i0;- soepem
princip: o, transeundi aut ad
propofitum redeundi cauffa,

οἶλογ.’ ,κς πλήρη, ι, 15, 6.
Πληρουν, w* πλοῖα, 5, 3, 3.
(ιιιί πλήρωμα.) την ἐπιθυ·

,cclxv τινὲς, 4, 63, 3. ‘roy
ἴδιον θυμον, 23, ι3, 7. τήν

ἐπι-ος επιφσίνειαν οἱ ’γροσφο-

μοι’χοι πληροῦσι, ὅ, 35, 5. n.
πληρωθηνοα, satiatum esre,

7‚›·¹59

plane ut Latinorunmeterum Πλήρωιικ, τδ, 89³ in plur.- ro}

dicitur. v. c. 1, 70· 2, 17.⁸ ⁸⁶
Ern. ·- Vide ι, 69, 14. 2,
17³¹ ·· 2 56 4 4 7821·
¹1‚25‚8 &a In apodos
usurpatur ut Latinorum igi-

tur, aut pro repetita parti..

cula ὃὲς vide ιι, 23, 2 n.
ιι, 17, ι-. n. s& Adnot. ad
ιι, 16, 5.

Atini» ην, 1,19‚6-. exfla-
perior-ibus repetendum est οὐδ’

ὲνς οὐδὲν ὁλοσχερὲς προέτ-
’ nurse, πλήν ἀκροβολιζόμε-
Ὶ νὸς, nihil quod ad summam fa-
ceret, nil nifi &a Alias
.. quasdam miras eilipfits, quoe

’ . ante particulam πλήν locum

habent, vide 11, 25, 6. n.
12, 22, ι. fi modo vera utro-
bique scriptura.

πλήν, proepofitio, cum Ge-
nit. construitur, ut 3, 54, 4.
ια, 3, 9. 12, 22, 1. 3ο,
ιο, 7. &c-
jungitut hoec particula, quam
construfflonem ex 6,13,2.

Vbi cum Aecus. ,

πληρώματα, socii navales, re-
miges&nautae, ι, 21, 1557.
1,60‚10.1‚49,1sq.1v
59, ια 1,60, 10. &a conf '
Adn. mix, 49, 2. &ad ιο,
ἡ, 22. 59² vide supra in
ναύτης. ἤ του πληρώματος
notrae-mvn, dexteritas, solertia
remig, 51un & nautarum, 1, 47,

-8 ιι. (idem quod‘ η τῶν πλη-

ρωιιοῖτων ἕξις, 1, 51, 4.) πλη.

· ρώματι ἐπι)’ εκτῳ καταρτίξειν

τῆννσίϋν, ι, 47, 6. τοὶπλη-
ρωιιοιτσι συγιεκροτημένικ, ι,
6ι , 3. Distwguuntur τοι
πληρωμοιτα α ’τοις ἐπιβάταις
vel ὲπιβοιτικοῖς, ιι militibus
claffiariis‚1‚47‚6& 8 sq
v‚⁴9, 5 ι, 61 4 ¹⁶, 7,
ις. Norqnumquam tamn,

fine disczimine, τδ πλήρωμα.

vel τοὶ πληρώματα intellig

videntur quicumque in navi
sunt, five remiges, five nau·
tae‚ sure milites3 velut 1, 29,

1 ἔθ’ ιο. ς, 9⁹4, 8. &c.

adnotavit Ernestus, ihi uon Πλησίμοχθος, erumnosus, 5,

pm’pofitionis vim habet, fhd
Adverbii, ut Latinorum prae-

106, 4. ιι. ex vulgata le-

stione.

terquam, ita ut accusati· Πλησίον, ὅ, vicinus, alter, (iq.

vus non a πλῆν pendeat,

(ἐξῄει) alio regimine proece-

0‘ πέλοις) 12,4,13. πλησίον,
pro πλειστον, quod dabant
libri, reffe ex Vrfim‘ conj

editum,

