648 ιεκιοοκ

retum* 5, 26, 6. πέπων φο. malvane μῆ &siem τδηῢνον “
ρομένων ἐπὶ τὸ πειθαρχεῖν ἐκβαλόνπις βέλος &a 3, 65,
τοΐὲ παραγγελλομένοις, cum 7· η·

omnes eo inclinarent, in hanc Φθινοπωρινῆ ἰσημερίαι, aquirio·
sententiam irent, parendum &ium autumnale, 4, 37, 2. ‘
effe postulatis, 36, 3, 6. ''afdv- Φθίσις, η’, interitus, declinaior
νοίτουν συμβαλεῖν ἐπὶ τί ‘93- ad interitum, 6, 51, 4.
ρόμενος τούς περ) τούτων πω- Φθονὲῐν τινι raude, 6, 58, ς.» n.
εῖτοιι λόγους, quid speaans„ ¹ ¹, 7. 8· παρ’ affro& τοῖς διν
quo tendens, 8, 36, 7. ἐπὶ δοῦσι ’Φθονηθθῖω ¹3, 2‚-5.
στόμα φερόμενος ἐν πᾶσι, ad Φθόνος, o‘; χωρὶς ὀργῆς ’7030'-
gulam omnia referens, 12,9, 4. νου ‚ 6, 92 ¹ ¹·

Med. πολοὲ πρὸς τοῦτο vo* Φθοροί, ἧς 6, 9, 11. aba· opp.
μέρος ἐνεγκάμενος, (i. q. ἡ αὔξησις, ⁴
προενεγκάμενος vel προσ· (lxmae, ὅ. caedesz πολ-ἆρ’ lvs-
ενεγκ.) quum in enm senten· Ὑνέτθ φθόρος '3⁹ Καρκήθο· ’
tiam multa protulisset, adtu· νῖων, 3, 5 ¹, 3·
liffer, Π, 31» 2· Φίέληο ἦ, 6» 39² 3· s

Φερέκοεκος, patiens laborum, 3, Φιαληφὸρθς, ⁰e εἰ ἧι msa·
71, 10. 3, 79, 5. cerdatis apud Locros, 12,·5,
Φέρετρον, τό, feretrum, 8, 31, a. 9 sqq. μ
&gemb ἦ, dos, 18, ι8, 6. ἐν Φιλανθρωπέίν τινα, comiter, be-
φέρνη λαβεῖν χώραν, 28, 17, nigne compellare & trnfflre
9. &amave-w τήν φέρνην, 32, aliquem, 3, 76⁵2. 1,81‚ 8. 11„
8, 4. , 26, ς. (ubi φιλανθρωπόαν
Φεύγειν τοὶ χρέα, vel διοὶ ζοέ proefirt unus codex. m,
χρέα, 26. 5, 1. n. ἐφ’ ὧν 2, 3. φιλανθρωπηθασ, hu-
ἕκαστος ἔφυγε, 26, 5, 2. n. maniter exceptus, 39, 3, 2.
Φευκτόξ, 6, 47, 1 sq. ‘fi αἱρετός. Φιλανθρωπίσι, ἦ, humanitas; εἷς
Φδύῖίμθς τὸπος, Iobus quo quis rme, 1, 79, 8. ἧγινομένη
fugere potest, perfugium, ι 3, πρός τινα, Ι, 79. ΙΙ. Osm-
6‚ 9. cfi φύξιμοξ. &paon-lxv προπίνειν τινι, 1, s
Φεψοῖλυέ, scintilla σι’ποσκοτού- 8¹, 8. πολλοὶ τ’ῧν ‘fc Φίλᾱν·
μενοι ῠπδ τῆς φερομένης λι. θρωπίαν vinosum, 28, 1ς,α.
’γνόος κριῘ τῶν φεψαλῦγων, 1, ἡ διαὶ τῶν λόγών -φιλὸινθροκ
48, 6. πίοι, 8, 15, υἱ ’ἀνανεώσω-
Φῆμη, ἦ, §⁷1³⁵ σῖῥετῇ, fama vir· σθαι τοὶς πατρικοῖς φιλᾶν-
tutis, 6,52‚ ιι. ἐπὶ καλοκᾴ- θᾷωπίας, ²19¹? ἒῡνῖθις, jura
Ψαθίᾳ, 6, 2, 15. 32‚12, 10. amicitiae ἃ hospitii, 33, 16,2.
φήμαις α’ρχεάειις dudd-saff— τοιούτων τυγχάνοι φιλανθρυ·
νὸς, antiquis traditionibus, nar· ’ πιῶν, 15, 19, 5- n. δ’ 30. 3,
rationibus, fabulis deditus, 12, 6. 93ζῖχῖ utrobique (pestana-996-
3›' 2. ἦέιι τῆς Πυθίας Φῆ· πων legendum, quod tamen·
μη, Pythiae oxacula, 10, 2, ι ι. non pertinacius contenderim ,-

sea

