rozrnraxvn. . 205

vide ἐπι-αἴρειν. α’ντέχειν τῆς
πρὸς τήν ἐλευθερίαν ἐλπίδος,
³¹ 26 ¹5 μειζόνων ἐλπί-
δωνόρεγὸμενος, 1, 8 5. ἐκ·
, nahason τινα xp& τήν των
. Καρχηδονίων ἐλπίδα, 3, 69,
γ 4. συνεστηκώς ἐκ συνεξε-
στηιιιυς ταις τῶν αρχηδ. ἐλ.
τίσι, 3, 68, 8. n. Adde ἐπι,-
. κάθης’
νεῖν &a
Ἔλυμος, ο, panicum, 2, ις, 2.
Ἑμβαδον, το, area, 6, 27, 2.
Ἑμβαὶνειν, scil τας ναυς vel εἰ,
τοὶς ναῦς. 1, 25, 2. ¹‚-‚49
11. ἐνέβη τον λέμβον, 30,
9, 1 1.ch τον πόλεμον, 1us-
v cipere bellum, 2, 62, 6. 3,
ιο,6. 4,36, 7. 5, 68, 3·
, etc τήν πρᾶξιν, 3, 26, 4. εἰς
την θάλατταν, mare ingredi,
scil. beni caussa, ι, 20, 8.
conf συνεμβαῖνοιν &³ ἐπε-μβ.

ἐτιῤῥετής , κοινω-

Ἐμβοίλειν, τινα εἰς ὑποψίαν .

πρός τινα, 3,11‚ 2. τινα
εἰς Φόβον,1 73, 7. εἰς α’πο-
ρίαν, ,8, 7, 2. ἐμβάλλειν

unde phrafis ἐμβολῆν ποιεῖ-
σθαι. ἐμβάλλειν εἰς Ἰτα-
λίαν, Italiam hostiliter incre-
di, 3, 47, 7. 1‚26‚2. 3,2,2.
3 4727 4‚16‚¹1 126
α.11ληρῶ,ιιατα πρδς κοιιρον
ἐιιβεβληιιένα, scil. ταῖς ναυ-
σιν, navibus unpos 11 milites,
1, 61, 4. 2, 7,

ἐιιβοέλουσι τοὶς τληγας
ex conjeff. ediderat Casizub.
1, 58, 8 pro summove-c.

’Έιιβασιῂ η, του ποταμου, lo-

cus ubi in' amnem ingrediun-

tur, 3, 46,1. τήν ἔμβασιν
ποιεῖσθαι εἰς ταῖς ναῦς,4, 10,

asq-

Ἐμβατῆρια α’σκεῖν, 4, 20, 12

n nempe sic ex Athenoeo
edidi, pro vulgato ἐιιβειτη-
plac, quod respiciens Er ne·-

stus, sac scripserat in Lexic.

Polyb. ,, ,έιιβᾳτῆριος ἐμβα-
τηρίας’ ασκεῒν, int. ὀρχήσεις,
ffltationes in armis, ἐνό-

πλους. “ -- V zde nostram
Adnot.

θάρσος (ram) 10, 14, ιο. Ἐιιβατδς, quo 111 potest, 34,5 ,

ἐμβόλων πῦρ, 1,42, 13.

2. (oppos. αβατος )

5, 8, 9. 5, 100, 5. n. (ubi Ἐμβεληςς ἐιιβελὲς διάστημα,

, vulgo fimpl. βάλον.) 14,4
6. cum dat. velut τοις ἔρ-

111 ervallum quo pertingere pot-
est telum, 8, 7, 2.

γοις, ταις μηχαναῖς 89² simil. Έμβιβαίξθιν, τα πληρωματα

. x,4213.
48, 4-

¹9 45512 ¹2
¹, <⁵3³ 3· 5 4⁴ 8.
ι4, 5, 3. ο ποταμὲ ἐμβάλ-
λει εἰς τῆν θάλατταν, 10,

48,¹ . suffixa& λόγους εἰς

- etc Τᾶς ναυς,

¹ 49 5· ¹2
3 49 3 31, 26,
10 ἐμβιβ. τινα εἰς απέ·

χθααν (πρός τισι) 16,
38, ¹·

66,.2

τους στρατιώτας, sermonem Ἐιιβλέπ-ειν aij} occ, 15, 2.‚8 3
, spargereintermnites‚ 5, 25, 1 ἙμΒολή, η, r) impetus in na-

ἐμβαλεῖν roi}- πολεμίοις, ad-
gredi hostem, impreffionem' sa
ι cere, 2 ,67,5

, δ’ ιιι navata· pugna, Ξ. 23,5.

10‚‚36.ſsc

vem hostilem fak (115, 1, 22, 8.
1, 23, 8. ι, 46. 9. 2, ιο,
3 sq.16, 3, 10. ἐμβολαῖς
ποιεῖσθαι, 1, 23, 9. mae?-

σθαι

