314

⁴ L›B X=10 θ Π

καθαρῶς ὁποδὲἷέσιι πάντα, Κωθῆειειν, 1) pertinet· ut nli-

15'‚5‚5 ubiErnestus cum
Casaub. interpretatur bona
· fide, nihil mentiendo. καθα-
Καρξὲρῖἕὲαἰῖῇξέ ἔυλοι 144.) τον
κέραμον εἰς σχεδίας καθήρ-
pto-(e τῳ ποταμῷ, apte dispo-
fuit* ordine disposuit, 4, ¹⁶5,
< 4. n. -- ,41144141 astvztw
fuss “ E ru ,
Roe3oe9u04,0‘,1ustxatio,purga-
tio, καθαρμον τῆς δυνάμεως
-wmmu, 22, 24, 9. Spi-
' eil. lib. 24. num. 1. 14443449-
ξιδς, tropice, de sublatione
·' :mproborum e repub. 3-4, 2,1
· 3 καθαρμον ποιεῒσ3α4,4 44
· 21⁴, 9. cst tolennibus. εει-φο-
· 11114 lustrare urbem, contami-
natam [celqstorum hominum
proefintaa.
Κᾴθσιρόἑης,“ η περὶ τοὶ χρήμα-
· τρι, 11114ς11143,’41>11111ει1114,
¹ 34, 11, 9.
& 4144344ρῶ .
Καθαῖρσιοςρω vide 1ι1434ίρκκτ..4
Koa-90⁶9& α’νεστροίφη, puris 1114-
³ nibus versatus est 40, 44,3’.
Καθέδροιι, ou ἐπὶ τῶν πλοίων,
sedes xemigum 144 navi, 1,
· 21, 2.
Koa-&Alaban ’1414 νῆας ἐκ των vem·
‘ ρι’ων, deducere naves in mare
‘ e navalibus, 14. 2,1. Fr.
gr. 82. Conf verb. seq.
Kaisa-anubem τοὶς ναῦς, i q. pra-
·ced.-‚,12}3. 1,3,610

Koa-&serum vide m καθιστάναι. ⁴·

Romane, ἤ, 34, ⁶ J
Καῖηπεμων, ο,- (issq q, domoc)
31 481 11.- 3 ’431 9 32 42
· 6’. ⁵4, 40, 3. ’ἀρχηγόςχᾳὶ
· 11443ὴ·γ1μ44“ν,4, 4ο, 2. 7,- 44, 4·

, {afflues-quodne, quum non-

cfi κα34φιρειν ”
-ε quod est hujus ιβηψοώ. 84

quem ut legitimum dominum3

ὥς ὑπὲρ tam ηδη κξᾷ 1144311-

. uem-mu σφίσι πολεμήσοντες,

-‚1 6,6.18,24,3&c 2)

. pettinere ad locum aliquem,

attingere3 ἦ Μηδία acu-9426

’προς την Μεσοποταμίαν, 3

44, 6. τοι &un τοι ἐπὶ τοι
Εύέεινον πόντον adintona,
5, 44, 8. 3) advenire„ ad-
propinquare, adpetere, de tem·

μονὴ· τῶι( χρόνων ηδη ata-97-

›. πόντων, 3,, 30 7·· τῶν dpx·

οιιρεσίων καθηκόντων, 4,
μηδέπω τῆε amia

dum adeffet ei tempus adeundi

ν magistratum34, 14, 3, nu&-
. ἤκουσης αὐτοῖς σννοδου αα·

στοὲ τον πωρον τουτων, :cum

.. adesset tempus concilim 4

1 ’111114 κῶἥκιν generatim
,dicitur id 11113113 {tmpus adest,

loci, quod pertinse εὖ tem,
quod aptum ἃ idoneum. est ad
id de quo aoimr. Sifiq‘ καθ-
ἤκουσα cumve vel. διειλη-
aba, legitimus (salutemus, „sta-

· tus conventus, cujus agendi le·

gitimus· dies adest* 4, 1-4, 1.

·4·¹5··8 ⁴226 ⁷ 40,2.

1. ἤ καθήκουσα ἐπικουρία,

· χορηγία, idoneum auxilium,

commeatus idoneus, 5,- 35‚1
ΕΞ 4- nic ἀασθῇ-ας ματι-
λάμβανε τοὶς καθηκούσαις οἰσὶ
ταις περιθεταῒς, vestes α.
venientes, aptas, patinentes
ad quodque capillamentum, 3,
784 3· Etr& maimo id*
quodfut'met ad tqm', ani-hoc
tempus

