Ροιῖιιιιηπιπ. , · 30¹

rum, ¹7» 6, 4. 3) custodia ιαμ . 34, 1331. rim-oc,
corporis, ΕΞ meten. corporis 32,12‚ ι.
custodes, praetoria cohors, 5, Θεσμοφορεῖον, τ’ύῖ vide Ind-
= 69. 6. ὅ ἐπι τῆς θεραπείας, Η stor in Thesmophorium.
poefestus custodibus corporis, Θετέον, haberi statui debet,
4. 87, s ΕΞ 8 4) obiervan- &mmmm θετέον cmm
tia, officiorum mastatio, cul· τοῦτο μαρτύριον.. 3,12, 2.
tus; θερατεῖριιι προκαταλαα· εἰ τον Kamsae'm θετέον
βαίνειν τινα, officiis aiiqucm εἰκότως κολασθέντα, 12, 23,
fo'ccupare, 5, 50, ς.. officiosa 3 ἡγεμόνα &erinst' apte-rw
⁴ adparitio adlicorum apud re· Ἀμίλκαν, 7, ⁶⁴⁹2 6.
⁷ gem, 5, 56, 7. n. comitatus Θεωρεῒν ὑπο την οψιν, oculis
. regius, 23,13, 5. suis iubjeEtum videre, 4, 47,
Θιρκτεῦειν, τοὶς πανοπλίας-,ου v8. 10,18‚13.(c023fi &s-
rare arma, nt mutata ἐξ bene . ize-9011.) θεωρεῖν, cognosce-
· comparata-z fiat, 10‚-20* 2 re 9 ¹4 ¹ θεωρρισθαι an
. τήν δνναωιν, reficere exerci— . m Medio etiam dicitur pro
tum, 4, 70, 2. rw& φιλοτι- &amp εἴν.) Vide Adnot. αὐ 7,

· ., μσς, impense aliquem coxere‚sr‚1.·&addo 3, -‚31 7. η.

· αι, 7 ι, 9. τεθεραπευμένοι Θεόμημοι, r3, περί τι, - „tra-
τί ᾳυῐόῧ γοητεία, prestigiis - {tatio alicujus tei vel scriben-
. ejus ‘capti &conciliati homini, - do vel legendost E νη ·-·
33, 76, τι. ,καιρόν πάντα , scilieet ι, 2, 7. παράδοξον
θεραπεύειν, binhem occafio- m.) μέγα ro περι τδν ›Jund-
nem' captare, 11,- 5, 2, - ρων ὑπόθεσιν θεωρημα, ubi
Θέρεωι, ἕέἃτράα, a), aestas, 1 25, Ιιοε vqcab. idem scre sonat
omn -,73-6,.7ε> 1,59‚3. 3, ασθέαμα,7, 7, όϋθέα,
‚ 95, 2. ς, 7,3, 5, 5, 7. &a a ..1, q. nempe* confiaeratio,
Styga& estham θερινοὶ ὄρειοι, -v commphfio, -speaatio, spe-
1, 6., Sps paq ⁸92,ss 5, 9¹- &aculam-¹ ’θεωρήματα sunt
ι. αἱ θοριναὶ aarum, 3, pta-cepta artis. principia 2disci- ν
⁸⁷3 4· ¹⁶9 2536.. 34, 7 9 ptime, 9 14, 5 37 5.
QG, 6,- meffi35 συνείπον- Quo pertinet6, 26‚10.2-&sw-
mne ηᾶυθερισμοῦς 5, 95 ς. a μίγμα οἱπλοῦν περι τοὶς παρ-
An ex m θερ :aab coi· .-ru --ᾶμβθλσῖς, fimplex praeceptum,
pun wst τον πέρσαν, quod· simplex tatio. Τ um ποίησε
habent codd. 4, 62, 1. n? τί θεωρήματα sunt etiam
fidfm«, ὅ, lupiqus, 34, ιο, ipsoe artes δι disciplina, 10,
- 47» 12
’ Θέσις, ἦς fia, θέσις 2534* Θεωρία, ἧς vide Adran. ad 6,
0 τάξις τῆς οἰκουμένης, 1, 4, 6. 6, 7 1) Jiabjel²3't‘ve‚⁴ contem·
fitus urbis, ιο, 8, 6. ¹‚4¹‚ piatio, disquifitio, cognitio,
7. 4, 44, 7. o‘uoeroe' ,θέσιν notitia, s cientia; ἤ τῆς φλης
τατῇρ, paoet'adopdvus, 33, .. ὑποθέσεως ἀρχῆ m θεωρία,
ιζ. u ‚¹ totius

